'	48
''	45
's	9
(	36
)	17
,	14
-	22
.	17
...	28
110	43
13	4
143	9
15	10
164	22
166	22
18	4
1998	45
2000	47
34	27
7	40
?	17
a	49
abc	46
abide	5
able	37
about	15
above	26
absolute	40
absolutely	15
abstentions	12
accident	13
accordance	47
action	29
activity	35
actually	39
add	42
addition	37
adhere	12
administrative	31
admit	5
adopted	28
advance	47
advertising	47
advice	12
again	12
against	42
agenda	35
ago	35
agreed	3
agreement	31
agrees	8
air	12
all	47
allowances	11
allowed	37
along	35
already	40
also	3
although	36
always	23
amendments	12
america	47
among	24
amongst	7
an	3
analysis	35
and	51
annual	46
another	21
answered	28
any	47
appealing	42
appeared	45
applause	43
appreciate	36
appropriate	2
approve	42
are	16
areas	25
arms	31
as	30
ask	36
assassinated	9
at	26
attention	12
aware	25
bar	34
barents	46
basically	22
basis	43
be	3
because	24
become	36
been	23
before	41
behalf	38
believe	5
berenguer	7
body	29
bomb	21
bring	20
broad	43
brussels	31
building	32
buildings	9
business	10
but	50
by	41
call	12
can	5
capital	31
card	8
cards	2
case	29
certain	4
chairmen	9
channel	27
channels	2
check	37
citizens	45
clear	5
clearly	44
close	43
coinciding	27
come	5
comments	9
commission	46
commitment	13
committee	2
common	48
competent	31
competently	51
compliment	36
concerned	42
concerning	9
conference	43
confidence	29
confused	28
consider	20
considerably	28
considering	5
consistently	23
continue	3
council	48
coup	27
course	43
courts	31
crespo	27
d	34
dared	37
date	46
days	2
de	7
death	42
debate	8
debated	23
decide	42
decides	34
decision	9
decisions	43
declared	23
despite	26
dictates	24
did	32
discontent	9
discussed	5
disgraceful	20
distinguished	26
do	50
does	6
done	28
draft	48
draw	20
drawn	5
drill	28
during	24
dutch	38
e.	12
earlier	31
either	45
eldr	10
elected	3
embargo	29
end	8
endorsed	23
enforced	12
enough	28
ensure	20
entered	25
entirely	44
essential	25
establishing	42
european	31
evans	34
even	50
event	34
every	46
everything	11
examine	20
examined	25
exception	43
execution	43
exile	4
explain	41
explanation	25
explosions	33
express	42
expressed	45
ez	48
fact	47
facts	43
familiar	45
far	5
favor	47
feel	16
fellow	33
few	44
final	48
findings	9
finnish	44
fire	23
first	46
firstly	3
fisheries	44
five	44
follow	42
for	24
forgot	24
forgotten	10
form	42
french	38
from	18
fully	16
fundamental	38
fuster	34
future	35
gentlemen	50
get	5
give	20
gladly	12
go	20
going	38
gonz	44
gorsel	34
grounds	29
group	13
groups	2
had	6
happen	12
has	6
have	6
he	22
health	43
hear	20
here	9
hope	50
house	46
how	9
however	27
i	19
i.	40
if	41
important	25
improved	28
in	26
inadmissibility	42
inadmissible	28
included	23
including	22
increased	23
indeed	50
indicated	5
indonesia	47
initiative	25
instructions	28
interest	28
intervention	2
into	41
introduce	20
is	32
it	11
item	13
its	4
january	31
july	47
just	23
keen	37
keeping	47
kept	25
killings	45
kind	13
know	20
knowing	10
kumar	7
lack	2
ladies	43
lanka	45
large	4
last	31
laughter	25
legal	27
legally	23
legislation	5
legislative	2
legislature	8
let	11
letter	12
lez	2
light	35
like	37
logic	45
look	20
lot	38
madam	7
made	26
majority	29
make	36
man	38
many	33
matter	13
may	32
me	39
meeting	35
member	27
members	38
mentioned	20
merely	40
message	49
met	28
might	16
military	38
minute	46
minutes	35
monday	2
monopoly	38
month	8
months	2
more	12
most	43
moves	20
mr	7
mrs	7
much	45
my	21
myself	45
n	14
new	46
news	31
newspaper	8
next	48
no	40
no-smoking	3
not	40
noted	2
november	35
now	50
number	43
objection	25
objectives	8
observed	40
occasion	8
of	18
off	18
offices	11
on	24
once	40
one	10
opinions	43
or	9
oral	31
order	45
other	48
our	36
ourselves	45
out	27
over	9
own	10
palacio	34
parliament	33
part-session	8
particular	13
party	43
pass	39
passes	45
past	35
people	9
per	42
perceive	9
personal	33
petition	46
place	13
plan	8
please	7
pleased	37
plooij-van	7
poettering	34
point	38
policy	2
political	2
ponnambalam	34
portuguese	10
position	39
positions	31
positive	2
possible	45
ppe	43
ppe-de	31
precisely	42
prepare	42
prepared	37
present	47
presentation	43
presented	28
presently	12
presidency	46
president	34
presidents	25
press	43
previous	46
previously	16
principle	43
principles	29
prior	37
procedure	45
proceed	37
prodi	14
program	35
programs	33
properly	32
proposal	35
propose	36
proposed	28
prosecutor	13
protect	42
pse	31
public	31
pursuant	33
quaestors	46
quality	6
question	13
questions	23
quite	3
raise	30
reached	29
recall	27
received	25
recently	45
recommended	20
reconsider	50
record	43
referred	37
reform	13
refusing	37
regarding	18
rejected	9
relates	32
relating	37
relative	21
remind	36
reminded	40
renew	42
repeat	20
report	35
request	35
requested	23
requests	29
resolution	43
resolutions	29
respect	23
responsible	32
result	43
resumption	43
ripple	38
rise	34
risk	38
room	12
rose	8
rule	36
rules	43
ruling	12
russia	21
s	44
safety	10
say	20
says	20
schroedter	34
sea	8
sections	43
see	16
seems	32
segni	34
sent	37
sentenced	37
september	47
services	33
session	35
set	28
setting	38
shall	16
should	16
shown	28
signed	39
silence	2
since	30
so	40
socialist	31
socialists	29
something	42
somewhat	23
soon	5
spanish	46
speak	20
speaking	9
sri	47
stability	13
staircases	31
start	43
state	36
statement	8
still	25
strasbourg	31
strategic	46
subject	29
subvert	36
suggested	28
tabled	40
taken	25
tax	13
television	10
tell	41
test	40
texas	47
thank	36
that	41
the	4
their	10
them	28
themselves	28
then	27
there	11
therefore	50
these	36
they	19
think	42
this	21
those	34
thought	44
thursday	12
time	29
to	15
tobin	31
today	9
told	5
too	29
topical	12
treaties	43
tuesday	45
two	48
type	31
unanimous	50
understood	45
unfortunately	22
up	51
upheld	28
upon	28
urgent	46
us	12
useful	25
vast	31
verification	43
version	44
very	39
vice-president	35
visited	23
vote	29
voted	32
votes	32
voting	10
want	37
was	39
we	19
wednesday	12
week	33
well	45
were	16
what	42
whatever	28
when	22
whether	10
which	22
who	27
whole	31
why	30
will	39
wish	39
with	26
withdrawn	25
word	12
working	31
would	16
wurtz	34
year	8
year-old	49
years	2
yes	50
you	11
young	38
your	40
zimeray	34
