;KategProblem:cats: 50   words: 610
0:$,
1:
2:appropriate,cards,channels,committee,days,groups,intervention,lack,legislative,lez,monday,months,noted,policy,political,positive,silence,years,
3:agreed,also,an,be,continue,elected,firstly,no-smoking,quite,
4:13,18,certain,exile,its,large,the,
5:abide,admit,believe,can,clear,come,considering,discussed,drawn,far,get,indicated,legislation,soon,told,
6:does,had,has,have,quality,
7:amongst,berenguer,de,kumar,madam,mr,mrs,please,plooij-van,
8:agrees,card,debate,end,legislature,month,newspaper,objectives,occasion,part-session,plan,rose,sea,statement,year,
9:'s,143,assassinated,buildings,chairmen,comments,concerning,decision,discontent,findings,here,how,or,over,people,perceive,rejected,speaking,today,
10:15,business,eldr,forgotten,knowing,one,own,portuguese,safety,television,their,voting,whether,
11:allowances,everything,it,let,offices,there,you,
12:abstentions,adhere,advice,again,air,amendments,attention,call,e.,enforced,gladly,happen,letter,more,presently,room,ruling,thursday,topical,us,wednesday,word,
13:accident,commitment,group,item,kind,matter,particular,place,prosecutor,question,reform,stability,tax,
14:,,n,prodi,
15:about,absolutely,to,
16:are,feel,fully,might,previously,see,shall,should,were,would,
17:),.,?,
18:from,of,off,regarding,
19:i,they,we,
20:bring,consider,disgraceful,draw,ensure,examine,give,go,hear,introduce,know,look,mentioned,moves,recommended,repeat,say,says,speak,
21:another,bomb,my,relative,russia,this,
22:-,164,166,basically,he,including,unfortunately,when,which,
23:always,been,consistently,debated,declared,endorsed,fire,included,increased,just,legally,questions,requested,respect,somewhat,visited,
24:among,because,dictates,during,for,forgot,on,
25:areas,aware,entered,essential,examined,explanation,important,initiative,kept,laughter,objection,presidents,received,still,taken,useful,withdrawn,
26:above,at,despite,distinguished,in,made,with,
27:34,channel,coinciding,coup,crespo,however,legal,member,out,recall,then,who,
28:...,adopted,answered,confused,considerably,done,drill,enough,improved,inadmissible,instructions,interest,met,presented,proposed,set,shown,suggested,them,themselves,upheld,upon,whatever,
29:action,body,case,confidence,embargo,grounds,majority,principles,reached,requests,resolutions,socialists,subject,time,too,vote,
30:as,raise,since,why,
31:administrative,agreement,arms,brussels,capital,competent,courts,earlier,european,january,last,news,oral,positions,ppe-de,pse,public,socialist,staircases,strasbourg,tobin,type,vast,whole,working,
32:building,did,is,may,properly,relates,responsible,seems,voted,votes,
33:explosions,fellow,many,parliament,personal,programs,pursuant,services,week,
34:bar,d,decides,evans,event,fuster,gorsel,palacio,poettering,ponnambalam,president,rise,schroedter,segni,those,wurtz,zimeray,
35:activity,agenda,ago,along,analysis,future,light,meeting,minutes,november,past,program,proposal,report,request,session,vice-president,
36:(,although,appreciate,ask,become,compliment,make,our,propose,remind,rule,state,subvert,thank,these,
37:able,addition,allowed,check,dared,keen,like,pleased,prepared,prior,proceed,referred,refusing,relating,sent,sentenced,want,
38:behalf,dutch,french,fundamental,going,lot,man,members,military,monopoly,point,ripple,risk,setting,young,
39:actually,me,pass,position,signed,very,was,will,wish,
40:7,absolute,already,i.,merely,no,not,observed,once,reminded,so,tabled,test,your,
41:before,by,explain,if,into,tell,that,
42:add,against,appealing,approve,concerned,death,decide,establishing,express,follow,form,inadmissibility,per,precisely,prepare,protect,renew,something,think,what,
43:110,applause,basis,broad,close,conference,course,decisions,exception,execution,facts,health,ladies,most,number,opinions,party,ppe,presentation,press,principle,record,resolution,result,resumption,rules,sections,start,treaties,verification,
44:clearly,entirely,few,finnish,fisheries,five,gonz,s,thought,version,
45:'',1998,appeared,citizens,either,expressed,familiar,killings,lanka,logic,much,myself,order,ourselves,passes,possible,procedure,recently,tuesday,understood,well,
46:abc,annual,barents,commission,date,every,first,house,minute,new,petition,presidency,previous,quaestors,spanish,strategic,urgent,
47:2000,accordance,advance,advertising,all,america,any,fact,favor,indonesia,july,keeping,present,september,sri,texas,
48:',common,council,draft,ez,final,next,other,two,
49:a,message,year-old,
50:but,do,even,gentlemen,hope,indeed,now,reconsider,therefore,unanimous,yes,
51:and,competently,up,
;I have 51 categories used.

Problem(1,0,208)
      #value: 6
#valueChange: 15156
   #doChange: 5696
