1	UNK	0
2	the	132
3	,	110
4	.	83
5	of	61
6	to	58
7	i	42
8	this	40
9	that	40
10	and	36
11	in	34
12	a	33
13	is	29
14	on	28
15	it	23
16	for	23
17	would	22
18	be	21
19	president	20
20	we	19
21	madam	18
22	has	17
23	you	16
24	parliament	16
25	have	16
26	like	15
27	not	14
28	been	13
29	mr	12
30	as	12
31	commission	11
32	which	10
33	vote	10
34	there	10
35	shall	10
36	agenda	10
37	'	10
38	with	9
39	why	9
40	s	9
41	next	9
42	my	9
43	group	9
44	no	8
45	?	8
46	will	7
47	therefore	7
48	matter	7
49	from	7
50	was	6
51	request	6
52	question	6
53	one	6
54	if	6
55	debate	6
56	are	6
57	your	5
58	years	5
59	who	5
60	what	5
61	thursday	5
62	program	5
63	mrs	5
64	its	5
65	five	5
66	clear	5
67	can	5
68	an	5
69	against	5
70	whether	4
71	when	4
72	very	4
73	then	4
74	thank	4
75	since	4
76	should	4
77	point	4
78	people	4
79	part-session	4
80	out	4
81	once	4
82	members	4
83	make	4
84	legislative	4
85	item	4
86	house	4
87	had	4
88	european	4
89	during	4
90	do	4
91	because	4
92	at	4
93	ask	4
94	also	4
95	-	4
96	were	3
97	voted	3
98	time	3
99	they	3
100	their	3
101	tax	3
102	so	3
103	september	3
104	raise	3
105	proposal	3
106	principle	3
107	poettering	3
108	our	3
109	now	3
110	more	3
111	meeting	3
112	may	3
113	legislature	3
114	just	3
115	indeed	3
116	included	3
117	important	3
118	hear	3
119	dutch	3
120	done	3
121	did	3
122	decision	3
123	case	3
124	but	3
125	amendments	3
126	all	3
127	again	3
128	adopted	3
129	)	3
130	(	3
131	yes	2
132	year	2
133	week	2
134	votes	2
135	us	2
136	up	2
137	two	2
138	too	2
139	these	2
140	tell	2
141	television	2
142	taken	2
143	suggested	2
144	strategic	2
145	stability	2
146	sri	2
147	speak	2
148	something	2
149	socialists	2
150	socialist	2
151	silence	2
152	seems	2
153	say	2
154	safety	2
155	rule	2
156	result	2
157	respect	2
158	requests	2
159	requested	2
160	report	2
161	relative	2
162	received	2
163	quite	2
164	questions	2
165	prodi	2
166	previous	2
167	presidents	2
168	presented	2
169	presentation	2
170	positions	2
171	political	2
172	plan	2
173	palacio	2
174	order	2
175	oral	2
176	or	2
177	off	2
178	number	2
179	newspaper	2
180	new	2
181	n	2
182	month	2
183	monday	2
184	minute	2
185	me	2
186	made	2
187	look	2
188	light	2
189	letter	2
190	legislation	2
191	lanka	2
192	know	2
193	kind	2
194	kept	2
195	into	2
196	initiative	2
197	indonesia	2
198	health	2
199	firstly	2
200	first	2
201	fire	2
202	few	2
203	facts	2
204	fact	2
205	explain	2
206	even	2
207	evans	2
208	ensure	2
209	embargo	2
210	either	2
211	draft	2
212	declared	2
213	decisions	2
214	de	2
215	crespo	2
216	conference	2
217	commitment	2
218	come	2
219	channels	2
220	channel	2
221	cards	2
222	by	2
223	buildings	2
224	behalf	2
225	bar	2
226	arms	2
227	areas	2
228	appeared	2
229	answered	2
230	annual	2
231	always	2
232	already	2
233	adhere	2
234	action	2
235	accordance	2
236	about	2
237	's	2
238	''	2
239	zimeray	1
240	young	1
241	year-old	1
242	wurtz	1
243	working	1
244	word	1
245	withdrawn	1
246	wish	1
247	whole	1
248	whatever	1
249	well	1
250	wednesday	1
251	want	1
252	voting	1
253	visited	1
254	vice-president	1
255	version	1
256	verification	1
257	vast	1
258	useful	1
259	urgent	1
260	upon	1
261	upheld	1
262	unfortunately	1
263	understood	1
264	unanimous	1
265	type	1
266	tuesday	1
267	treaties	1
268	topical	1
269	told	1
270	today	1
271	tobin	1
272	thought	1
273	those	1
274	think	1
275	themselves	1
276	them	1
277	texas	1
278	test	1
279	tabled	1
280	subvert	1
281	subject	1
282	strasbourg	1
283	still	1
284	statement	1
285	state	1
286	start	1
287	staircases	1
288	speaking	1
289	spanish	1
290	soon	1
291	somewhat	1
292	signed	1
293	shown	1
294	setting	1
295	set	1
296	session	1
297	services	1
298	sentenced	1
299	sent	1
300	segni	1
301	see	1
302	sections	1
303	sea	1
304	schroedter	1
305	says	1
306	russia	1
307	ruling	1
308	rules	1
309	rose	1
310	room	1
311	risk	1
312	rise	1
313	ripple	1
314	resumption	1
315	responsible	1
316	resolutions	1
317	resolution	1
318	repeat	1
319	renew	1
320	reminded	1
321	remind	1
322	relating	1
323	relates	1
324	rejected	1
325	regarding	1
326	refusing	1
327	reform	1
328	referred	1
329	record	1
330	reconsider	1
331	recommended	1
332	recently	1
333	recall	1
334	reached	1
335	quality	1
336	quaestors	1
337	pursuant	1
338	public	1
339	pse	1
340	protect	1
341	prosecutor	1
342	proposed	1
343	propose	1
344	properly	1
345	programs	1
346	proceed	1
347	procedure	1
348	prior	1
349	principles	1
350	previously	1
351	press	1
352	presidency	1
353	presently	1
354	present	1
355	prepared	1
356	prepare	1
357	precisely	1
358	ppe-de	1
359	ppe	1
360	possible	1
361	positive	1
362	position	1
363	portuguese	1
364	ponnambalam	1
365	policy	1
366	plooij-van	1
367	pleased	1
368	please	1
369	place	1
370	petition	1
371	personal	1
372	perceive	1
373	per	1
374	past	1
375	passes	1
376	pass	1
377	party	1
378	particular	1
379	own	1
380	over	1
381	ourselves	1
382	other	1
383	opinions	1
384	offices	1
385	occasion	1
386	observed	1
387	objectives	1
388	objection	1
389	november	1
390	noted	1
391	no-smoking	1
392	news	1
393	myself	1
394	much	1
395	moves	1
396	most	1
397	months	1
398	monopoly	1
399	minutes	1
400	military	1
401	might	1
402	met	1
403	message	1
404	merely	1
405	mentioned	1
406	member	1
407	many	1
408	man	1
409	majority	1
410	lot	1
411	logic	1
412	lez	1
413	let	1
414	legally	1
415	legal	1
416	laughter	1
417	last	1
418	large	1
419	ladies	1
420	lack	1
421	kumar	1
422	knowing	1
423	killings	1
424	keeping	1
425	keen	1
426	july	1
427	january	1
428	introduce	1
429	intervention	1
430	interest	1
431	instructions	1
432	indicated	1
433	increased	1
434	including	1
435	inadmissible	1
436	inadmissibility	1
437	improved	1
438	i.	1
439	however	1
440	how	1
441	hope	1
442	here	1
443	he	1
444	happen	1
445	groups	1
446	grounds	1
447	gorsel	1
448	gonz	1
449	going	1
450	go	1
451	gladly	1
452	give	1
453	get	1
454	gentlemen	1
455	future	1
456	fuster	1
457	fundamental	1
458	fully	1
459	french	1
460	form	1
461	forgotten	1
462	forgot	1
463	follow	1
464	fisheries	1
465	finnish	1
466	findings	1
467	final	1
468	fellow	1
469	feel	1
470	favor	1
471	far	1
472	familiar	1
473	ez	1
474	expressed	1
475	express	1
476	explosions	1
477	explanation	1
478	exile	1
479	execution	1
480	exception	1
481	examined	1
482	examine	1
483	everything	1
484	every	1
485	event	1
486	establishing	1
487	essential	1
488	entirely	1
489	entered	1
490	enough	1
491	enforced	1
492	endorsed	1
493	end	1
494	elected	1
495	eldr	1
496	earlier	1
497	e.	1
498	drill	1
499	drawn	1
500	draw	1
501	does	1
502	distinguished	1
503	disgraceful	1
504	discussed	1
505	discontent	1
506	dictates	1
507	despite	1
508	decides	1
509	decide	1
510	debated	1
511	death	1
512	days	1
513	date	1
514	dared	1
515	d	1
516	courts	1
517	course	1
518	coup	1
519	council	1
520	continue	1
521	consistently	1
522	considering	1
523	considerably	1
524	consider	1
525	confused	1
526	confidence	1
527	concerning	1
528	concerned	1
529	compliment	1
530	competently	1
531	competent	1
532	common	1
533	committee	1
534	comments	1
535	coinciding	1
536	close	1
537	clearly	1
538	citizens	1
539	check	1
540	chairmen	1
541	certain	1
542	card	1
543	capital	1
544	call	1
545	business	1
546	building	1
547	brussels	1
548	broad	1
549	bring	1
550	bomb	1
551	body	1
552	berenguer	1
553	believe	1
554	before	1
555	become	1
556	basis	1
557	basically	1
558	barents	1
559	aware	1
560	attention	1
561	assassinated	1
562	approve	1
563	appropriate	1
564	appreciate	1
565	applause	1
566	appealing	1
567	any	1
568	another	1
569	analysis	1
570	amongst	1
571	among	1
572	america	1
573	although	1
574	along	1
575	allowed	1
576	allowances	1
577	air	1
578	agrees	1
579	agreement	1
580	agreed	1
581	ago	1
582	advice	1
583	advertising	1
584	advance	1
585	admit	1
586	administrative	1
587	addition	1
588	add	1
589	actually	1
590	activity	1
591	accident	1
592	abstentions	1
593	absolutely	1
594	absolute	1
595	above	1
596	able	1
597	abide	1
598	abc	1
599	7	1
600	34	1
601	2000	1
602	1998	1
603	18	1
604	166	1
605	164	1
606	15	1
607	143	1
608	13	1
609	110	1
610	...	1
