(	18
)	37
,	33
-	8
.	37
...	37
110	43
13	51
143	43
15	48
164	10
166	25
18	48
1998	30
2000	46
34	22
7	44
?	37
aan	16
aanbeveling	17
aandacht	21
aangeboden	50
aangebracht	50
aangegeven	20
aangewezen	35
aanleiding	14
aanstaande	22
aantal	30
aantreden	43
abc	28
absoluut	12
acht	51
actie	27
activiteit	10
actualiteitendebat	43
advies	14
af	8
afgevaardigden	8
afsluiting	14
afspraak	21
afvoeren	42
agenda	17
akkoord	40
al	27
alle	8
allen	18
allereerst	36
alles	3
als	18
alsmede	10
altijd	29
analyse	40
ander	14
andere	47
anders	27
applaus	14
artikel	26
banken	17
barentszzee	41
barón	13
basis	21
beantwoord	34
beantwoorde	7
beginsel	43
behandeling	17
beide	19
bekendgemaakt	10
bekennen	20
belangrijk	33
belangrijke	47
belangrijkste	21
belasting	51
beleid	6
beleidsprogramma	6
ben	22
benadrukken	20
bent	10
beoordelen	38
bepaalde	32
bepalen	31
bereikte	49
beroep	15
bescherming	17
beschikbaar	50
beslissing	50
besloten	34
besluit	4
besluiten	17
besproken	46
bestuderen	31
bestuurlijke	21
betoog	43
betreffen	11
betreft	9
betrekking	48
bevredigende	32
bezig	48
bezoek	47
bezwaar	49
bij	40
bijdrage	17
blijken	10
blijven	23
bomexplosies	49
bovendien	36
bracht	50
brand	38
brandweeroefening	47
brengen	42
brief	14
brussel	15
burgers	17
collega	39
collega's	39
collega-voorzitters	39
college	43
comité	6
commissaris	19
commissie	17
commissiestrategie	17
compliment	14
conferentie	17
correct	29
coup	29
crespo	46
daadwerkelijk	29
daar	18
daaraan	19
daarom	36
daarvoor	51
dagblad	50
dan	25
dank	39
danken	20
dat	2
de	32
debat	43
definitieve	41
delen	14
denk	20
denkbeeldig.wij	50
dergelijk	14
dergelijke	47
derhalve	27
desbetreffende	6
deze	48
dezelfde	7
dezen	51
die	5
dienen	31
diensten	48
dinsdag	17
dit	15
doelstellingen	46
doen	31
doet	40
donderdag	48
door	50
dossier	49
dragen	31
duidelijk	16
durft	8
dus	18
díez	39
echter	30
een	35
eens	49
eerder	28
eerdere	21
eerst	9
eerste	47
effectief	29
eigen	46
eigenlijk	2
en	40
enigszins	48
enkel	51
enorm	29
er	12
eraan	42
ermee	34
erop	36
europees	20
europese	17
evans	39
eventueel	33
exact	9
executie	17
feit	20
feiten	28
finse	14
fractie	10
franse	17
gaan	44
gaat	6
gebeurd	50
gebeuren	27
gebouw	6
gebracht	50
gedebatteerd	46
geef	18
geeft	9
geen	9
gehandhaafd	27
geheel	27
gehoord	31
gehouden	50
gelach	3
geleden	40
gelegenheid	17
gemeenschappelijk	43
genaamd	31
genomen	45
gepast	22
geplaatst	8
gepresenteerd	50
gerechtigd	51
geroepen	50
geschonken	38
gesteld	33
gestemd	38
gestuurd	38
gevaar	43
geval	14
geval-alexander	20
geven	42
gevolg	29
gevraagd	38
geweest	45
gezondheids-	49
goede	14
goedkeuren	49
gonzález	33
gorsel	8
graag	14
grondbeginsel	14
grondbeginselen	6
grote	21
haar	15
had	44
hadden	23
hand	17
handelen	24
hartelijk	19
heb	42
hebben	51
hebt	45
heeft	45
heer	41
helaas	18
hele	28
herhalen	42
herinneren	8
herinnering	30
herinnert	51
heroverwegen	31
hervatting	27
hervorming	10
het	26
hetzelfde	8
hicks	3
hier	46
hij	12
hoe	19
hoofdelijke	48
hoop	42
horen	46
houden	31
houdt	50
hun	7
hygiëne	29
ieder	35
iedere	19
iedereen	28
ik	36
ikzelf	44
in	34
inbegrip	10
inderdaad	41
indien	18
indonesië	30
ingaan	24
ingebracht	27
ingenomen	50
ingeschreven	51
initiatief	49
initiatiefrecht	20
inschrijving	7
instemt	51
instructies	43
is	25
ja	41
jaar	7
jaarlijks	43
januari	29
jonge	47
jongstleden	27
juiste	20
juli	51
juridisch	2
justitie	48
kaart	46
kamer	6
kan	42
keer	5
kenbaar	3
kennis	27
klaar	28
komen	31
komende	21
krant	21
kreeg	11
krijgen	38
kumar	13
kunt	2
kwaliteit	17
kwestie	50
laat	18
laatste	17
lanka	29
laten	7
leden	10
legislatuur	24
liberale	21
lichten	31
ligt	20
lijn	17
lijnen	10
logica	21
lucht	21
maand	39
maandag	49
maanden	49
maar	18
mag	32
maken	31
mededelen	20
media	21
meer	50
mening	10
mensen	17
met	5
mevrouw	19
mij	38
mijn	7
mijnheer	19
militaire	14
minuut	47
mocht	25
moet	44
moeten	47
mogelijk	27
moment	6
mondelinge	21
monopolie	30
motie	14
na	44
naar	18
naast	7
nadat	18
nagaan	49
namens	28
natrekken	31
nederlanders	35
nederlandse	47
neemt	47
neerleggen	49
nemen	31
nergens	24
niet	45
niet-ontvankelijk	28
niet-ontvankelijkheid	38
niets	21
nieuw	43
nieuwe	28
nieuws	30
nikitin	6
noch	13
nog	2
nogmaals	9
nooit	22
notulen	21
november	47
nu	13
of	44
officier	17
om	22
omdat	19
onaanvaardbaar	25
onder	25
ondermijnen	31
onderscheiden	14
ondertekend	41
onderzocht	12
ongenoegen	38
ongeval	46
ons	20
onthoudingen	38
ontvangen	49
ontwerpagenda	33
ontwerpwetgevingsvoorstel	47
onze	20
ook	9
op	4
opgelost	38
opgemerkt	42
opnieuw	2
opstellen	43
optellen	8
orde	3
over	11
overeenkomstig	45
overeenstemming	51
paar	14
palacio	21
parlement	6
parlementsgebouw	6
petitie	47
plooij-van	39
poettering	39
politieke	49
ponnambalam	39
portugese	47
ppe-de-fractie	17
prodi	13
programma	6
programma's	5
pse-fractie	17
punt	13
quaestoren	35
raad	17
rampen	51
recent	27
rechter	17
regeling	27
regels	28
reglement	6
rekening	3
relatieve	21
resolutie	17
respect	30
respecteren	34
resultaat	6
resultaten	51
rookverbod	30
russische	20
samen	9
samengevat	8
schietpartijen	48
schijnt	25
schrappen	31
schroedter	39
segni	39
september	51
septembere	14
sinds	25
situatie	41
snel	25
socialistische	21
spaans	47
spreken	31
sri	51
staan	38
staande	27
staat	46
stabiliteit	10
standpunt	43
standpunten	17
steeds	23
stellen	31
stellingname	21
stemmen	27
stemming	21
stemverklaring	43
stilte	27
straatsburg	51
strategische	13
suggestie	38
tafel	8
te	3
tegen	34
tegenover	5
televisiezenders	45
ten	39
ter	39
terdoodveroordeelde	27
teveel	50
theorie	51
tijd	25
tijde	43
tijdens	19
toch	30
todin-heffing	21
toe	49
toegedaan	24
toelichten	49
toezegging	29
tot	51
trappen	17
twee	44
tweemaal	12
u	23
uit	8
uitgebreid	38
uitgesproken	27
uitleg	8
uitleggen	22
uitslag	17
uitspraak	27
uitspraken	17
uitzondering	10
uw	44
valt	2
van	11
vandaag	30
vanuit	22
vastgelegd	50
vastgesteld	30
vaststelt	24
veel	23
veiligheid	49
veiligheidsvoorschriften	29
velen	29
ver	8
veranderd	28
verantwoordelijke	5
verband	13
verbanningsoord	13
verbeteringen	47
verder	48
verdragen	41
vergaderd	38
vergadering	17
vergaderperiode	27
vergeten	49
verkiezingen	17
verklaring	14
verlangen	31
verleend	50
verlengen	31
vermoord	41
vernomen	33
verplicht	30
verschenen	38
verschijnen	50
verslag	30
vertrouwen	23
verwarrend	51
verwerpt	4
verzoek	43
via	16
vijf	28
vind	38
visserijbeleid	8
voeren	31
voldoende	29
volgen	42
volgende	41
volgens	16
voltallige	21
voor	4
voorafgaand	42
vooral	41
voordat	5
voorgedaan	38
vooropstellen	18
voorstel	43
voorzitter	41
voorzitters	5
vorige	28
vorm	23
vormen	16
vraag	46
vraagstuk	13
vraagstukken	30
vraagt	22
vragen	10
vóór	38
waar	33
waarde	19
waarderen	20
waarin	19
waarmee	9
waarom	12
waarop	44
wapenembargo	6
waren	8
was	38
wat	16
we	36
week	51
weer	45
weergegeven	38
weerwil	14
weliswaar	46
wens	42
werkgroep	17
werkzaamheden	21
weten	40
wetgevende	21
wetgeving	9
wetgevingsprogramma	43
wij	23
wijze	28
wijzen	42
wijzigingen	27
wil	42
willen	49
wilt	43
woensdag	7
woord	30
worden	24
wordt	45
wurtz	13
zaak	29
zaken	5
zal	28
ze	28
zeer	10
zeggen	13
zeker	3
zelf	30
zender	50
zenders	49
zich	48
zijn	24
zimeray	39
zitting	21
zo	29
zoals	2
zoeken	29
zojuist	21
zorg	45
zorgvuldig	16
zou	44
zouden	30
zozeer	4
zullen	42
zult	9
