;KategProblem:cats: 50   words: 640
0:$,
1:
2:dat,eigenlijk,juridisch,kunt,nog,opnieuw,valt,zoals,
3:alles,gelach,hicks,kenbaar,orde,rekening,te,zeker,
4:besluit,op,verwerpt,voor,zozeer,
5:die,keer,met,programma's,tegenover,verantwoordelijke,voordat,voorzitters,zaken,
6:beleid,beleidsprogramma,comité,desbetreffende,gaat,gebouw,grondbeginselen,kamer,moment,nikitin,parlement,parlementsgebouw,programma,reglement,resultaat,wapenembargo,
7:beantwoorde,dezelfde,hun,inschrijving,jaar,laten,mijn,naast,woensdag,
8:-,af,afgevaardigden,alle,durft,geplaatst,gorsel,herinneren,hetzelfde,optellen,samengevat,tafel,uit,uitleg,ver,visserijbeleid,waren,
9:betreft,eerst,exact,geeft,geen,nogmaals,ook,samen,waarmee,wetgeving,zult,
10:164,activiteit,alsmede,bekendgemaakt,bent,blijken,fractie,hervorming,inbegrip,leden,lijnen,mening,stabiliteit,uitzondering,vragen,zeer,
11:betreffen,kreeg,over,van,
12:absoluut,er,hij,onderzocht,tweemaal,waarom,
13:barón,kumar,noch,nu,prodi,punt,strategische,verband,verbanningsoord,vraagstuk,wurtz,zeggen,
14:aanleiding,advies,afsluiting,ander,applaus,brief,compliment,delen,dergelijk,finse,geval,goede,graag,grondbeginsel,militaire,motie,onderscheiden,paar,septembere,verklaring,weerwil,
15:beroep,brussel,dit,haar,
16:aan,duidelijk,via,volgens,vormen,wat,zorgvuldig,
17:aanbeveling,agenda,banken,behandeling,bescherming,besluiten,bijdrage,burgers,commissie,commissiestrategie,conferentie,dinsdag,europese,executie,franse,gelegenheid,hand,kwaliteit,laatste,lijn,mensen,officier,ppe-de-fractie,pse-fractie,raad,rechter,resolutie,standpunten,trappen,uitslag,uitspraken,vergadering,verkiezingen,werkgroep,
18:(,allen,als,daar,dus,geef,helaas,indien,laat,maar,naar,nadat,vooropstellen,
19:beide,commissaris,daaraan,hartelijk,hoe,iedere,mevrouw,mijnheer,omdat,tijdens,waarde,waarin,
20:aangegeven,bekennen,benadrukken,danken,denk,europees,feit,geval-alexander,initiatiefrecht,juiste,ligt,mededelen,ons,onze,russische,waarderen,
21:aandacht,afspraak,basis,belangrijkste,bestuurlijke,eerdere,grote,komende,krant,liberale,logica,lucht,media,mondelinge,niets,notulen,palacio,relatieve,socialistische,stellingname,stemming,todin-heffing,voltallige,werkzaamheden,wetgevende,zitting,zojuist,
22:34,aanstaande,ben,gepast,nooit,om,uitleggen,vanuit,vraagt,
23:blijven,hadden,steeds,u,veel,vertrouwen,vorm,wij,
24:handelen,ingaan,legislatuur,nergens,toegedaan,vaststelt,worden,zijn,
25:166,dan,is,mocht,onaanvaardbaar,onder,schijnt,sinds,snel,tijd,
26:artikel,het,
27:actie,al,anders,derhalve,gebeuren,gehandhaafd,geheel,hervatting,ingebracht,jongstleden,kennis,mogelijk,recent,regeling,staande,stemmen,stilte,terdoodveroordeelde,uitgesproken,uitspraak,vergaderperiode,wijzigingen,
28:abc,eerder,feiten,hele,iedereen,klaar,namens,niet-ontvankelijk,nieuwe,regels,veranderd,vijf,vorige,wijze,zal,ze,
29:altijd,correct,coup,daadwerkelijk,effectief,enorm,gevolg,hygiëne,januari,lanka,toezegging,veiligheidsvoorschriften,velen,voldoende,zaak,zo,zoeken,
30:1998,aantal,echter,herinnering,indonesië,monopolie,nieuws,respect,rookverbod,toch,vandaag,vastgesteld,verplicht,verslag,vraagstukken,woord,zelf,zouden,
31:bepalen,bestuderen,dienen,doen,dragen,gehoord,genaamd,heroverwegen,houden,komen,lichten,maken,natrekken,nemen,ondermijnen,schrappen,spreken,stellen,verlangen,verlengen,voeren,
32:bepaalde,bevredigende,de,mag,
33:,,belangrijk,eventueel,gesteld,gonzález,ontwerpagenda,vernomen,waar,
34:beantwoord,besloten,ermee,in,respecteren,tegen,
35:aangewezen,een,ieder,nederlanders,quaestoren,
36:allereerst,bovendien,daarom,erop,ik,we,
37:),.,...,?,
38:beoordelen,brand,geschonken,gestemd,gestuurd,gevraagd,krijgen,mij,niet-ontvankelijkheid,ongenoegen,onthoudingen,opgelost,staan,suggestie,uitgebreid,vergaderd,verschenen,vind,voorgedaan,vóór,was,weergegeven,
39:collega,collega's,collega-voorzitters,dank,díez,evans,maand,plooij-van,poettering,ponnambalam,schroedter,segni,ten,ter,zimeray,
40:akkoord,analyse,bij,doet,en,geleden,weten,
41:barentszzee,definitieve,heer,inderdaad,ja,ondertekend,situatie,verdragen,vermoord,volgende,vooral,voorzitter,
42:afvoeren,brengen,eraan,geven,heb,herhalen,hoop,kan,opgemerkt,volgen,voorafgaand,wens,wijzen,wil,zullen,
43:110,143,aantreden,actualiteitendebat,beginsel,betoog,college,debat,gemeenschappelijk,gevaar,instructies,jaarlijks,nieuw,opstellen,standpunt,stemverklaring,tijde,verzoek,voorstel,wetgevingsprogramma,wilt,
44:7,gaan,had,ikzelf,moet,na,of,twee,uw,waarop,zou,
45:genomen,geweest,hebt,heeft,niet,overeenkomstig,televisiezenders,weer,wordt,zorg,
46:2000,besproken,crespo,doelstellingen,eigen,gedebatteerd,hier,horen,kaart,ongeval,staat,vraag,weliswaar,
47:andere,belangrijke,bezoek,brandweeroefening,dergelijke,eerste,jonge,minuut,moeten,nederlandse,neemt,november,ontwerpwetgevingsvoorstel,petitie,portugese,spaans,verbeteringen,
48:15,18,betrekking,bezig,deze,diensten,donderdag,enigszins,hoofdelijke,justitie,schietpartijen,verder,zich,
49:bereikte,bezwaar,bomexplosies,dossier,eens,gezondheids-,goedkeuren,initiatief,maandag,maanden,nagaan,neerleggen,ontvangen,politieke,toe,toelichten,veiligheid,vergeten,willen,zenders,
50:aangeboden,aangebracht,beschikbaar,beslissing,bracht,dagblad,denkbeeldig.wij,door,gebeurd,gebracht,gehouden,gepresenteerd,geroepen,houdt,ingenomen,kwestie,meer,teveel,vastgelegd,verleend,verschijnen,zender,
51:13,acht,belasting,daarvoor,dezen,enkel,gerechtigd,hebben,herinnert,ingeschreven,instemt,juli,overeenstemming,rampen,resultaten,september,sri,straatsburg,theorie,tot,verwarrend,week,
;I have 51 categories used.

Problem(1,0,208)
      #value: 6
#valueChange: 15078
   #doChange: 5865
