1	UNK	0
2	de	136
3	.	83
4	,	78
5	van	66
6	het	61
7	ik	46
8	een	37
9	dat	37
10	in	36
11	dit	30
12	en	29
13	is	28
14	te	27
15	voor	24
16	voorzitter	20
17	mevrouw	20
18	niet	18
19	u	17
20	parlement	17
21	over	17
22	op	16
23	om	16
24	die	16
25	zijn	15
26	zou	14
27	wil	14
28	er	14
29	commissie	13
30	met	12
31	heeft	12
32	deze	12
33	aan	11
34	zich	10
35	willen	10
36	agenda	10
37	vragen	9
38	jaar	9
39	hebben	9
40	zal	8
41	wij	8
42	heer	8
43	we	7
44	waarom	7
45	ook	7
46	mijn	7
47	fractie	7
48	?	7
49	worden	6
50	tegen	6
51	nu	6
52	graag	6
53	debat	6
54	wat	5
55	vraagstuk	5
56	vijf	5
57	verzoek	5
58	of	5
59	mij	5
60	maar	5
61	komende	5
62	heb	5
63	donderdag	5
64	als	5
65	zo	4
66	zender	4
67	wordt	4
68	wijzen	4
69	volgens	4
70	vergaderperiode	4
71	uw	4
72	stemming	4
73	stemmen	4
74	punt	4
75	omdat	4
76	nog	4
77	nieuwe	4
78	naar	4
79	maken	4
80	hartelijk	4
81	dus	4
82	duidelijk	4
83	doen	4
84	daarom	4
85	bij	4
86	besluiten	4
87	zoals	3
88	woord	3
89	weten	3
90	waarde	3
91	vraag	3
92	vertrouwen	3
93	stellen	3
94	staat	3
95	socialistische	3
96	sinds	3
97	programma	3
98	poettering	3
99	orde	3
100	ons	3
101	nogmaals	3
102	nederlandse	3
103	moet	3
104	mijnheer	3
105	mening	3
106	legislatuur	3
107	keer	3
108	kaart	3
109	inderdaad	3
110	hun	3
111	houden	3
112	hier	3
113	had	3
114	gevraagd	3
115	geval	3
116	gehouden	3
117	geen	3
118	gaan	3
119	dank	3
120	dan	3
121	daar	3
122	collega's	3
123	betrekking	3
124	andere	3
125	al	3
126	aantal	3
127	)	3
128	(	3
129	zullen	2
130	zouden	2
131	zelf	2
132	zeggen	2
133	zeer	2
134	zaak	2
135	wijzigingen	2
136	wetgevingsprogramma	2
137	week	2
138	was	2
139	waarin	2
140	vraagt	2
141	voorzitters	2
142	voorstel	2
143	voeren	2
144	vind	2
145	verslag	2
146	vergeten	2
147	verband	2
148	uitspraken	2
149	uitslag	2
150	uitgesproken	2
151	uit	2
152	tot	2
153	toe	2
154	toch	2
155	stilte	2
156	standpunt	2
157	stabiliteit	2
158	staande	2
159	sri	2
160	spreken	2
161	september	2
162	samen	2
163	relatieve	2
164	reglement	2
165	prodi	2
166	ppe-de-fractie	2
167	politieke	2
168	palacio	2
169	onze	2
170	onder	2
171	noch	2
172	nemen	2
173	neemt	2
174	namens	2
175	na	2
176	motie	2
177	mondelinge	2
178	moment	2
179	moeten	2
180	minuut	2
181	mensen	2
182	maandag	2
183	maand	2
184	leden	2
185	laten	2
186	lanka	2
187	laat	2
188	kwestie	2
189	krijgen	2
190	kan	2
191	jaarlijks	2
192	inschrijving	2
193	initiatief	2
194	indien	2
195	houdt	2
196	hij	2
197	hele	2
198	haar	2
199	geven	2
200	genomen	2
201	gelegenheid	2
202	gehoord	2
203	gebouw	2
204	gebeurd	2
205	gaat	2
206	feiten	2
207	europees	2
208	eerste	2
209	door	2
210	derhalve	2
211	dergelijke	2
212	dergelijk	2
213	denk	2
214	conferentie	2
215	brief	2
216	bovendien	2
217	bezig	2
218	bestuderen	2
219	besluit	2
220	benadrukken	2
221	ben	2
222	belasting	2
223	barón	2
224	artikel	2
225	altijd	2
226	allereerst	2
227	af	2
228	acht	2
229	aanstaande	2
230	-	2
231	zult	1
232	zozeer	1
233	zorgvuldig	1
234	zorg	1
235	zojuist	1
236	zoeken	1
237	zitting	1
238	zimeray	1
239	zenders	1
240	zeker	1
241	ze	1
242	zaken	1
243	wurtz	1
244	woensdag	1
245	wilt	1
246	wijze	1
247	wetgeving	1
248	wetgevende	1
249	werkzaamheden	1
250	werkgroep	1
251	wens	1
252	weliswaar	1
253	weerwil	1
254	weergegeven	1
255	weer	1
256	waren	1
257	wapenembargo	1
258	waarop	1
259	waarmee	1
260	waarderen	1
261	waar	1
262	vóór	1
263	vraagstukken	1
264	vormen	1
265	vorm	1
266	vorige	1
267	vooropstellen	1
268	voorgedaan	1
269	voordat	1
270	vooral	1
271	voorafgaand	1
272	voltallige	1
273	volgende	1
274	volgen	1
275	voldoende	1
276	visserijbeleid	1
277	via	1
278	verwerpt	1
279	verwarrend	1
280	verschijnen	1
281	verschenen	1
282	verplicht	1
283	vernomen	1
284	vermoord	1
285	verlengen	1
286	verleend	1
287	verlangen	1
288	verklaring	1
289	verkiezingen	1
290	vergadering	1
291	vergaderd	1
292	verdragen	1
293	verder	1
294	verbeteringen	1
295	verbanningsoord	1
296	verantwoordelijke	1
297	veranderd	1
298	ver	1
299	velen	1
300	veiligheidsvoorschriften	1
301	veiligheid	1
302	veel	1
303	vaststelt	1
304	vastgesteld	1
305	vastgelegd	1
306	vanuit	1
307	vandaag	1
308	valt	1
309	uitzondering	1
310	uitspraak	1
311	uitleggen	1
312	uitleg	1
313	uitgebreid	1
314	tweemaal	1
315	twee	1
316	trappen	1
317	toezegging	1
318	toelichten	1
319	toegedaan	1
320	todin-heffing	1
321	tijdens	1
322	tijde	1
323	tijd	1
324	theorie	1
325	teveel	1
326	terdoodveroordeelde	1
327	ter	1
328	ten	1
329	televisiezenders	1
330	tegenover	1
331	tafel	1
332	suggestie	1
333	strategische	1
334	straatsburg	1
335	stemverklaring	1
336	stellingname	1
337	steeds	1
338	standpunten	1
339	staan	1
340	spaans	1
341	snel	1
342	situatie	1
343	septembere	1
344	segni	1
345	schroedter	1
346	schrappen	1
347	schijnt	1
348	schietpartijen	1
349	samengevat	1
350	russische	1
351	rookverbod	1
352	resultaten	1
353	resultaat	1
354	respecteren	1
355	respect	1
356	resolutie	1
357	rekening	1
358	regels	1
359	regeling	1
360	rechter	1
361	recent	1
362	rampen	1
363	raad	1
364	quaestoren	1
365	pse-fractie	1
366	programma's	1
367	portugese	1
368	ponnambalam	1
369	plooij-van	1
370	petitie	1
371	parlementsgebouw	1
372	paar	1
373	overeenstemming	1
374	overeenkomstig	1
375	optellen	1
376	opstellen	1
377	opnieuw	1
378	opgemerkt	1
379	opgelost	1
380	ontwerpwetgevingsvoorstel	1
381	ontwerpagenda	1
382	ontvangen	1
383	onthoudingen	1
384	ongeval	1
385	ongenoegen	1
386	onderzocht	1
387	ondertekend	1
388	onderscheiden	1
389	ondermijnen	1
390	onaanvaardbaar	1
391	officier	1
392	november	1
393	notulen	1
394	nooit	1
395	nikitin	1
396	nieuws	1
397	nieuw	1
398	niets	1
399	niet-ontvankelijkheid	1
400	niet-ontvankelijk	1
401	nergens	1
402	neerleggen	1
403	nederlanders	1
404	natrekken	1
405	nagaan	1
406	nadat	1
407	naast	1
408	monopolie	1
409	mogelijk	1
410	mocht	1
411	militaire	1
412	meer	1
413	media	1
414	mededelen	1
415	mag	1
416	maanden	1
417	lucht	1
418	logica	1
419	lijnen	1
420	lijn	1
421	ligt	1
422	lichten	1
423	liberale	1
424	laatste	1
425	kwaliteit	1
426	kunt	1
427	kumar	1
428	kreeg	1
429	krant	1
430	komen	1
431	klaar	1
432	kennis	1
433	kenbaar	1
434	kamer	1
435	justitie	1
436	juridisch	1
437	juli	1
438	juiste	1
439	jongstleden	1
440	jonge	1
441	januari	1
442	ja	1
443	instructies	1
444	instemt	1
445	initiatiefrecht	1
446	ingeschreven	1
447	ingenomen	1
448	ingebracht	1
449	ingaan	1
450	indonesië	1
451	inbegrip	1
452	ikzelf	1
453	iedereen	1
454	iedere	1
455	ieder	1
456	hygiëne	1
457	horen	1
458	hoop	1
459	hoofdelijke	1
460	hoe	1
461	hicks	1
462	hetzelfde	1
463	hervorming	1
464	hervatting	1
465	heroverwegen	1
466	herinnert	1
467	herinnering	1
468	herinneren	1
469	herhalen	1
470	helaas	1
471	hebt	1
472	handelen	1
473	hand	1
474	hadden	1
475	grote	1
476	grondbeginselen	1
477	grondbeginsel	1
478	gorsel	1
479	gonzález	1
480	goedkeuren	1
481	goede	1
482	gezondheids-	1
483	geweest	1
484	gevolg	1
485	geval-alexander	1
486	gevaar	1
487	gestuurd	1
488	gestemd	1
489	gesteld	1
490	geschonken	1
491	geroepen	1
492	gerechtigd	1
493	gepresenteerd	1
494	geplaatst	1
495	gepast	1
496	genaamd	1
497	gemeenschappelijk	1
498	geleden	1
499	gelach	1
500	geheel	1
501	gehandhaafd	1
502	geeft	1
503	geef	1
504	gedebatteerd	1
505	gebracht	1
506	gebeuren	1
507	franse	1
508	finse	1
509	feit	1
510	executie	1
511	exact	1
512	eventueel	1
513	evans	1
514	europese	1
515	erop	1
516	ermee	1
517	eraan	1
518	enorm	1
519	enkel	1
520	enigszins	1
521	eigenlijk	1
522	eigen	1
523	effectief	1
524	eerst	1
525	eerdere	1
526	eerder	1
527	eens	1
528	echter	1
529	díez	1
530	durft	1
531	dragen	1
532	dossier	1
533	doet	1
534	doelstellingen	1
535	dinsdag	1
536	diensten	1
537	dienen	1
538	dezen	1
539	dezelfde	1
540	desbetreffende	1
541	denkbeeldig.wij	1
542	delen	1
543	definitieve	1
544	danken	1
545	dagblad	1
546	daarvoor	1
547	daaraan	1
548	daadwerkelijk	1
549	crespo	1
550	coup	1
551	correct	1
552	compliment	1
553	commissiestrategie	1
554	commissaris	1
555	comité	1
556	college	1
557	collega-voorzitters	1
558	collega	1
559	burgers	1
560	brussel	1
561	brengen	1
562	brandweeroefening	1
563	brand	1
564	bracht	1
565	bomexplosies	1
566	blijven	1
567	blijken	1
568	bijdrage	1
569	bezwaar	1
570	bezoek	1
571	bevredigende	1
572	betreft	1
573	betreffen	1
574	betoog	1
575	bestuurlijke	1
576	besproken	1
577	besloten	1
578	beslissing	1
579	beschikbaar	1
580	bescherming	1
581	beroep	1
582	bereikte	1
583	bepalen	1
584	bepaalde	1
585	beoordelen	1
586	bent	1
587	beleidsprogramma	1
588	beleid	1
589	belangrijkste	1
590	belangrijke	1
591	belangrijk	1
592	bekennen	1
593	bekendgemaakt	1
594	beide	1
595	behandeling	1
596	beginsel	1
597	beantwoorde	1
598	beantwoord	1
599	basis	1
600	barentszzee	1
601	banken	1
602	applaus	1
603	anders	1
604	ander	1
605	analyse	1
606	alsmede	1
607	alles	1
608	allen	1
609	alle	1
610	akkoord	1
611	afvoeren	1
612	afspraak	1
613	afsluiting	1
614	afgevaardigden	1
615	advies	1
616	actualiteitendebat	1
617	activiteit	1
618	actie	1
619	absoluut	1
620	abc	1
621	aantreden	1
622	aanleiding	1
623	aangewezen	1
624	aangegeven	1
625	aangebracht	1
626	aangeboden	1
627	aandacht	1
628	aanbeveling	1
629	7	1
630	34	1
631	2000	1
632	1998	1
633	18	1
634	166	1
635	164	1
636	15	1
637	143	1
638	13	1
639	110	1
640	...	1
