I sense that we are going to have a whole new debate on the issue . <-> Ik heb het gevoel dat dit vraagstuk zal worden opnieuw aan een debat onderworpen . (1_1:2_1)
that <-> dat (1_8:2_10)
sense that we are going to have a whole new debate on the issue <-> het gevoel dat dit vraagstuk zal worden opnieuw aan een debat onderworpen (1_5:2_6)
the <-> dit (1_30:2_12)
sense <-> het (1_6:2_7)
sense <-> gevoel (1_6:2_8)
sense <-> heb (1_6:2_5)
I <-> Ik (1_4:2_4)
issue <-> vraagstuk (1_31:2_13)
the issue <-> dit vraagstuk (1_29:2_11)
a whole new debate <-> een debat (1_22:2_21)
a whole new debate <-> aan een debat (1_22:2_19)
that we are going to have a whole new debate on the issue <-> dat dit vraagstuk zal worden opnieuw aan een debat onderworpen (1_7:2_9)
have <-> onderworpen (1_20:2_24)
I sense that we are going to have a whole new debate on the issue . <-> Ik heb het gevoel dat dit vraagstuk zal worden opnieuw aan een debat onderworpen (1_2:2_2)
we are going to have a whole new debate on the issue <-> worden opnieuw aan een debat onderworpen (1_9:2_15)
. <-> . (1_32:2_25)
going to have a whole new debate on the issue <-> opnieuw aan een debat onderworpen (1_14:2_17)
I <-> Ik (1_3:2_3)
debate <-> debat (1_26:2_23)
going <-> zal (1_15:2_14)
going <-> worden (1_15:2_16)
new <-> opnieuw (1_25:2_18)
a <-> aan (1_23:2_20)
a <-> een (1_23:2_22)
====================================================
. <-> . (3_29:4_16)
has <-> heeft (3_24:4_13)
Posselt <-> Posselt (3_22:4_12)
Mr President , I can confirm what Mr Posselt has just <-> Mijnheer de Voorzitter , de heer Posselt heeft gelijk . (3_3:4_2)
Mr President , I can confirm what Mr Posselt has just <-> Mijnheer de Voorzitter , de heer Posselt (3_3:4_3)
Mr <-> heer (3_21:4_11)
Mr <-> de (3_21:4_10)
confirm <-> gelijk (3_15:4_15)
Mr Posselt <-> de heer Posselt (3_20:4_9)
Mr President , I can confirm what Mr Posselt has just said . <-> Mijnheer de Voorzitter , de heer Posselt heeft gelijk . (3_1:4_1)
President <-> de (3_6:4_6)
President <-> Voorzitter (3_6:4_7)
Mr <-> Mijnheer (3_5:4_4)
, <-> , (3_7:4_8)
Mr President <-> de Voorzitter , (3_4:4_5)
====================================================
