;KategProblem:cats: 50   words: 1441
0:$,
1:
2:alla,asfalten,breven,bröstet,gränsen,handen,huset,häcken,hårstråna,jobbet,kaninens,kaniner,kaninpälsen,khan,kuvertet,luften,maj,morrhåren,månen,näsan,pappa,pälsen,skapelseberättelsen,skogen,skogsbrynet,slutet,spegeln,spetsen,ställen,stället,tankarna,tiden,trollkarlen,tusen,tv,vaket,vardagslivets,vardagsrummet,världsrymden,
3:ansat,beredd,berättat,byggt,dött,ens,flaxar,fortsätter,fått,försökt,gjort,gripit,gro,haft,hejdat,höll,kallade,klart,kollat,lagt,lagts,letade,levt,munnen,njuter,orättvist,pratat,pyttesmå,redan,rivit,räddat,saknade,skiljts,skriker,skrivit,springande,stänga,svarte,svårt,sårat,tanken,tid,tyckt,uppför,varit,velat,vänta,än,äter,överblick,
4:allt,antingen,björkarna,hit,hur,härifrån,lyhörd,nu,rymdskeppet,småbarn,söndagar,tecknade,vad,varför,varifrån,vem,verket,vilka,visst,återigen,öppningarna,
5:det,han,ingen,minsann,nog,sakerna,tassa,
6:och,vågar,
7:3,barnets,belåten,besvärligt,bild,blixtsnabb,del,egen,egenskap,far,fina,full,förvirrad,genomför,givet,gräsmatta,halvtimmes,hjälp,honom,hög,höra,igång,intresserad,intresserade,jakt,klara,konstigt,loppet,lång,mening,min,ny,olika,omöjligt,packe,pall,riktig,rävarna,skål,spray,största,trädgård,underligt,upptagna,van,vit,värsta,väsentlig,vår,ädla,årets,
8:anne,börjat,därefter,emot,filosofen,först,hjärtat,hon,jorunn,läst,modern,ps,rätt,sedan,skickat,sofie,sofies,öronen,
9:adress,bara,borta,förstår,förstås,gånger,gömställe,känna,långt,menar,också,rum,själv,skickar,svaret,svårare,sättet,troligt,trolleritrick,äldre,ändå,
10:anledningar,astronomi,barn,behov,filosofer,filosofiskt,flyger,fryser,förgjort,grekiska,gåtor,hatt,hemma,händer,igen,katt,kursen,lever,likgiltighet,mynt,människobarn,människor,päls,rent,romaner,saker,sammanfattning,själ,smöret,stenar,synnøve,tidningen,tillstånd,törnrosasömn,år,åren,
11:behövde,bor,enda,fanns,finns,går,hans,knappt,kunde,kändes,rasade,skulle,skönt,stod,undersökte,var,
12:att,beror,bortom,fort,heter,loss,länge,nära,snart,svarar,tal,verkar,vid,
13:alltsammans,annorlunda,bet,bärbuskar,djur,dotter,dö,fantastiskt,femtonårsdag,filosofi,flyga,fn-bataljonen,fruktträd,förmåga,gemensam,herrar,hårstrået,ihop,ja,kanin,kaninerna,kaptenssvängen,kiss,kriminalgåta,lapp,livssyn,läste,middagsvila,mina,mördaren,nyfikenhet,nyfikna,oerhört,olympiad,rörelse,sak,serier,smulan,stämpel,tillgodosedda,tja,tro,tråkigt,tydligare,uppstått,uppväxt,varsamt,verklighet,viktigt,vov-vov,världsvan,världsvant,ämnen,övergiven,
14:(,befann,beträffande,brukade,c/o,eftersom,fastän,frågade,genomgå,innan,kära,ledde,lägg,lägger,medan,men,när,oavsett,pratade,sa,stoppar,tassade,tänk,tänker,tänkte,
15:dessutom,dig,erkände,extra,försvann,gelé,grönska,hem,hälsningar,kallas,kontakt,krupit,längs,möjligt,naturkunskapsläxan,sig,sitt,själva,stilla,vanan,växte,
16:andersson,detta,frimärken,förvånad,gulltopp,hårstrå,hönsen,knag,känns,lurat,läkaren,mandelformade,medveten,någon,någonting,riktigt,samma,sjuka,skaffa,slå,spegelbilden,stämma,svart,tala,talas,uppe,verka,ände,
17:alltså,andas,du,funderingarna,förmodligen,jag,köksbordet,lady,livet,man,människorna,passera,samtidigt,sjutton,sport,tagit,tills,tänkas,världen,
18:anonyma,anser,bredvid,brevlåda,båda,dagen,ena,farofyllda,flesta,gröna,gula,gulbruna,gult,hjärnan,hus,kvällen,liknade,lilla,livlösa,lustgård,läraren,mest,mjuka,mystiska,mänskliga,okände,påminner,röda,släta,slöa,stackars,stora,store,tjocka,tryggt,två,uttryck,viktigaste,vita,vuxna,väldiga,
19:blir,borde,bästa,bör,börjar,fall,fel,får,förlorar,försöker,hemtam,hundra,inne,kanske,klättrar,kunna,läser,låg,månader,måste,nere,ovanför,promenerade,struntar,sätter,upplevde,verkade,värst,
20:amundsen,arbetade,brevskrivaren,fadern,farmor,femtiden,finna,flickebarnet,gud,jorden,kaninen,ledsen,lätt,mamma,minnas,nästan,ointressant,passa,plötsligt,påminde,sida,skakade,skrattade,skrivna,springa,storköpet,ställa,superhemliga,trivas,ursäkt,varandra,vetat,vykort,vykortet,även,
21:bäst,direkt,fundera,förra,grubbla,gå,heta,hitta,hophäftade,håller,kapten,kilo,leva,likna,livets,läsa,lösningen,matbordet,pekar,polisen,prata,se,skakar,skapa,skillnaden,skrämselhicka,snubbla,snubblar,svara,svära,syn,syssla,sällskap,sätta,titta,tittar,tänka,välja,
22:en,enligt,filosofernas,fullständigt,ganska,hämtade,hänryckta,lika,märkliga,stå,under,universums,varenda,varje,vilken,väldigt,åtminstone,
23:,,--,ark,blommor,damer,dubbelt,enklast,fyra,gåtfullt,hälsning,hängde,illusion,kultur,kvistar,läxor,reagerar,vilja,
24:!,.,:,?,
25:adressen,bröd,dagens,dåligt,egna,ett,fattas,goda,helt,huvud,inga,inget,lite,lämnat,moderns,människornas,något,sin,sista,säkerhets,tre,väcker,yttersta,ännu,
26:begripa,behöver,behövs,ber,bestämma,betraktat,burit,bär,diskutera,filosofin,frågat,föreställa,förrän,förvånar,ge,ger,gör,hålla,ifrån,just,klamrar,komma,koncentrera,känner,levde,lära,lärt,lönade,naturligtvis,närma,passar,pengar,presenterade,ser,sitta,skynda,smyga,snön,spanade,ställer,ta,trots,upplever,ursäkta,vandrar,varken,verkligen,veta,väg,vänder,vänja,ålade,
27:avbryta,barnen,barnet,därför,filosoferna,gemenskap,gärna,handlar,helkorkad,historien,inuti,många,några,resten,små,småningom,trollkonstnären,tyngdlagen,undrat,upptagen,vi,
28:avlägsen,begynnelse,bra,början,dag,dator,deckare,dit,docka,entusiastiska,filosof,flodhäst,flygtur,förlossning,förnimmelse,glad,gåta,hemlighet,hund,hydda,häck,håla,hår,kriget,levande,marie,maskin,människa,månad,neger,nyligen,oljetanker,omöjlig,onödig,ost,planet,present,rop,saga,sitter,snabb,stol,strand,sväng,svårbegriplig,talar,telefonkatalogen,tom,trollkonst,upprepas,vana,varelse,
29:allenast,allvarligt,annanstans,annat,ansikte,ansträngande,avsändare,bekymrat,chocktillstånd,drycker,fler,förundran,förvåning,gem,gratis,gränser,grönt,guldfiskar,gåtorna,halvårs,hobby,humör,idrott,inbillning,litet,lusthus,maskinskrivna,menageri,mysterium,mystiskt,naturlig,nytt,oacceptabelt,ogenomträngligt,orden,ordning,par,person,post,problem,samling,skull,slags,slöare,snår,spädbarn,stort,ställe,stämde,sur,svar,sätt,taget,tankeexperiment,tillfällig,timmen,trollslag,tätt,villaområde,vis,vuxen,ögonblick,överlägset,
30:absolut,alldeles,förekomma,gnuttan,grinden,hundar,klokare,kär,mat,till,upp,vanligen,växa,
31:började,drog,dök,fick,fiskade,födelsedagshälsningen,förstod,försökte,förvandlats,föste,hittade,hoppa,hällde,hörde,ihåg,insåg,intala,intill,kastade,kika,knutsen,krypa,kräver,kröp,kände,lade,liksom,lyfte,lät,låste,mindes,reste,ryckte,satt,satte,sjönk,slet,smita,snabbt,sprang,stirrade,stoppade,sträckte,ställde,ställts,stängde,såg,tappar,tillvarons,tittade,tog,tryckte,tyckte,undulaterna,vrider,vände,ytterligare,åter,öppnade,
32:&quot;,),...,filosofikurs,hanteras,hänger,jodå,nej,undrar,värdefullt,äsch,
33:baksida,berätta,bli,brevbäraren,delas,få,försöka,ha,heller,hetat,jaga,klättra,klättrande,lyckats,längre,møller,norska,sagt,större,synd,säga,thomas,trillat,uppstod,valt,vanskapt,väcka,välla,världens,ända,
34:avsändaren,berättade,bodde,brev,brevet,börsen,drar,dras,dörren,flickan,florslöjor,for,frossar,frågetecken,färden,förvar,gratulationskort,hoppar,hörnet,kakburken,katalogen,klarar,klot,kuvert,kuverten,liv,locket,lösts,massor,meddelande,paradis,portioner,rymdskepp,sidenschalar,sidorna,skutt,svanstippen,sysslade,sysslar,tag,tigerkatten,tillflykt,timmar,vanligt,varmare,veckor,öppningen,
35:begriper,förlorat,gäller,har,hände,kan,kommer,kring,kryper,lättare,pratar,rikt,samlar,ska,tror,tycker,vet,vidare,vill,är,
36:allra,de,den,deras,edens,farfar,folk,fyllde,hennes,lagom,myntets,plugga,sanningen,skira,suttit,
37:an,berodde,blivit,bort,bulta,dragit,dragits,fast,finnas,fram,fritt,funnits,gäster,hamnat,hinna,hoppats,hårt,in,iväg,klädda,kommit,kvart,lekt,ner,omkring,ordentligt,pekfingret,reda,senare,sett,skapat,skapats,stirrar,stående,svarat,syltburken,tillbaka,tänkt,ut,ute,vaknat,vägen,
38:eget,för,inom,marsinvånaren,om,strök,ställt,tar,
39:ansåg,eller,finner,guldmedaljerna,klövervägen,lura,rösten,så,utan,vännen,
40:blott,både,genom,inför,lösa,mellan,på,sina,sist,slut,ur,
41:2,alltid,di,diskuterat,egentligen,faktiskt,hette,hunnit,hört,inse,inte,ju,kaninburarna,låta,mesta,månens,nilsson,någonsin,onödigt,stil,säkert,tråkiga,tvungen,vackert,vara,viktigare,ville,väl,
42:bestämde,blev,gick,gjorde,glömma,hade,hann,kom,konstig,längst,mycket,mystiske,ringde,rusade,slumrat,snabbaste,svängde,svävar,trillar,utom,visste,
43:badminton,biten,bråkmakare,dagarna,dem,filosofikursen,frågor,frågorna,följer,föredrar,förr,gången,hatten,håren,kort,kortspel,mer,någonstans,ord,oss,pappor,planeten,planeter,påpekanden,rötter,sidan,skolämnena,tjugo,tomaterna,trädgårdarna,verb,vinbärsbuskar,
44:armarna,blomrabatter,detsamma,djuren,doktorn,döden,ensam,evigt,exempel,fantasi,fotbollsplanen,frukost,födseln,förkastat,förlossningen,förut,given,govinda,hallonbuskarna,hand,handarbete,henne,hästar,håret,katten,kryp,kärlek,likadan,likadant,läxorna,mamman,mig,mysteriet,namn,narkotika,noll,oväsentligheter,passande,petter,planen,påskliljor,reklam,robotar,rymden,rätta,skolväskan,skräck,smörja,språkets,säker,tagelhåret,tandläkaren,tillfälligheter,undan,uppfinningar,utseende,vardagen,vetenskapsmän,vimmelkantig,ytterdörren,åt,öppningar,
45:böcker,eftermiddagstimmar,ersättning,före,groda,liknande,som,stund,talade,
46:aldrig,andra,dessa,femton,filosofiska,fortsättning,frågan,första,gamla,gåtan,här,höga,inledande,knakade,konstiga,kostar,kraftiga,lärde,miljarder,möjligheten,oförskämda,senaste,spela,starka,stolen,svåra,sådana,tredje,trädgard,tunna,täta,uppenbarligen,vanliga,vanligaste,vuxit,vänjer,våra,ögon,
47:berättigad,blad,djupt,där,då,fortfarande,funderade,hilde,ibland,ingenting,jeppson,kvar,likgiltiga,lyckas,marsinvånare,märkvärdigt,nyfiket,omvårdnad,ropar,sjuk,skvallra,stannar,säger,tokig,öppnas,
48:aning,annan,arg,besvärlig,beteendet,denna,dryg,egendomlig,elefant,fantastisk,femkrona,fruktträden,fråga,gammal,gubbe,gång,hammock,komplicerad,känslig,liten,livs,massa,mattan,morgon,märklig,möjlighet,ofta,papperslapp,rak,rakt,skojig,splitter,sportsändning,stor,storm,svarta,sydländsk,sådan,tjock,trollkarl,tvär,uppslagsbok,vacker,viktig,värld,
49:allting,axlarna,badrummet,baksidan,banken,bilmotorn,bordet,brevlådan,burken,buskarna,eftermiddagen,fliken,framhoppande,frimärke,god,golvet,gravstenen,grusgången,hallen,huvudet,hälsade,intet,jordklotet,klockan,kortet,kväll,kvällarna,köket,köksbänken,lappen,lördagar,marken,meningen,minnet,nacken,pappan,potatisen,problemet,rapport,rödluvan,sjön,skogspromenad,skolan,skolgården,skrymslet,stigen,svältgränsen,taket,tidningar,trappan,träden,trädgården,tv-antennen,universum,utkanten,vagnen,vars,vänner,världshaven,värme,året,ögonen,
50:av,bakom,efter,entusiasm,frågar,förvandla,göra,hos,kattmat,lyckades,lägga,med,precis,raka,reser,skicka,skyfflas,sköldpaddan,tekniska,ägnar,över,
51:angår,bland,bägge,djupa,framför,från,föds,hamnar,hela,i,igenom,intressera,markerat,mot,ordna,rakar,runt,shere,
;I have 51 categories used.

Problem(1,0,208)
      #value: 6
#valueChange: 35689
   #doChange: 15721
