1	UNK	0
2	.	388
3	,	222
4	det	209
5	att	188
6	och	165
7	hon	152
8	på	133
9	i	123
10	en	123
11	som	120
12	var	105
13	&quot;	101
14	är	97
15	inte	91
16	?	90
17	hade	83
18	sofie	77
19	den	71
20	sig	69
21	så	68
22	till	65
23	du	65
24	om	61
25	för	61
26	ett	59
27	de	57
28	men	56
29	vi	52
30	med	49
31	har	41
32	av	39
33	när	36
34	bara	32
35	världen	31
36	någonting	31
37	jag	31
38	upp	28
39	--	27
40	hur	26
41	henne	26
42	han	25
43	eller	24
44	där	23
45	alla	23
46	skulle	21
47	då	21
48	några	20
49	någon	20
50	kunde	20
51	fanns	20
52	kan	19
53	vad	18
54	ut	18
55	ska	18
56	måste	17
57	kom	17
58	finns	17
59	man	16
60	:	16
61	vem	15
62	själv	15
63	kanske	15
64	igen	15
65	efter	15
66	dig	15
67	andra	15
68	ur	14
69	oss	14
70	nu	14
71	ner	14
72	ha	14
73	från	14
74	!	14
75	sa	13
76	också	13
77	över	12
78	vid	12
79	nästan	12
80	livet	12
81	frågor	12
82	vara	11
83	tycker	11
84	tog	11
85	kommer	11
86	jorunn	11
87	in	11
88	här	11
89	gång	11
90	dag	11
91	än	10
92	stod	10
93	sedan	10
94	plötsligt	10
95	lika	10
96	gick	10
97	fick	10
98	brevlådan	10
99	åt	9
100	visste	9
101	varför	9
102	trädgården	9
103	stora	9
104	längre	9
105	liten	9
106	kommit	9
107	fram	9
108	blivit	9
109	bli	9
110	allt	9
111	väl	8
112	vet	8
113	tror	8
114	sprang	8
115	skrymslet	8
116	omkring	8
117	olika	8
118	många	8
119	låg	8
120	liv	8
121	kuvertet	8
122	innan	8
123	hela	8
124	första	8
125	får	8
126	breven	8
127	barn	8
128	alldeles	8
129	...	8
130	vita	7
131	varifrån	7
132	tänka	7
133	tyckte	7
134	tiden	7
135	såg	7
136	sådana	7
137	stor	7
138	sofies	7
139	riktigt	7
140	par	7
141	pappa	7
142	människor	7
143	modern	7
144	mamma	7
145	leva	7
146	ju	7
147	helt	7
148	heller	7
149	genom	7
150	eftersom	7
151	brevet	7
152	bra	7
153	blir	7
154	annat	7
155	amundsen	7
156	ännu	6
157	väldigt	6
158	vill	6
159	utan	6
160	tre	6
161	thomas	6
162	sätt	6
163	säger	6
164	säga	6
165	större	6
166	sitt	6
167	shere	6
168	precis	6
169	något	6
170	nog	6
171	människorna	6
172	mig	6
173	mer	6
174	långt	6
175	läsa	6
176	lite	6
177	kära	6
178	kiss	6
179	khan	6
180	kaninen	6
181	just	6
182	ja	6
183	ingen	6
184	huset	6
185	hilde	6
186	hem	6
187	går	6
188	ganska	6
189	försökte	6
190	fått	6
191	få	6
192	filosof	6
193	ens	6
194	började	6
195	båda	6
196	brev	6
197	alltid	6
198	aldrig	6
199	år	5
200	även	5
201	varelse	5
202	ute	5
203	under	5
204	tittade	5
205	syn	5
206	svara	5
207	svar	5
208	skolan	5
209	själva	5
210	sin	5
211	sagt	5
212	nytt	5
213	nyfikenhet	5
214	nere	5
215	møller	5
216	människa	5
217	lärt	5
218	levande	5
219	kuverten	5
220	knag	5
221	kaninpälsen	5
222	intresserad	5
223	inom	5
224	hennes	5
225	handen	5
226	göra	5
227	gud	5
228	gjorde	5
229	fråga	5
230	filosofiska	5
231	filosoferna	5
232	fall	5
233	faktiskt	5
234	enda	5
235	döden	5
236	blev	5
237	barnet	5
238	öppnade	4
239	världsrymden	4
240	vände	4
241	vilka	4
242	verkligen	4
243	varken	4
244	vanligt	4
245	vacker	4
246	tänkt	4
247	tid	4
248	tanken	4
249	tag	4
250	stället	4
251	stort	4
252	stannar	4
253	spegeln	4
254	sett	4
255	rymden	4
256	prata	4
257	mystiska	4
258	mycket	4
259	mot	4
260	medan	4
261	mat	4
262	litet	4
263	lilla	4
264	känner	4
265	kursen	4
266	kortet	4
267	katten	4
268	kanin	4
269	ingenting	4
270	ifrån	4
271	höga	4
272	häcken	4
273	hatt	4
274	gå	4
275	grusgången	4
276	grinden	4
277	gamla	4
278	försöka	4
279	förstod	4
280	först	4
281	funnits	4
282	frågorna	4
283	folk	4
284	filosofer	4
285	filosofen	4
286	farmor	4
287	fadern	4
288	ena	4
289	eget	4
290	egentligen	4
291	deras	4
292	dem	4
293	både	4
294	borde	4
295	bakom	4
296	annan	4
297	alltså	4
298	allting	4
299	allra	4
300	ögonen	3
301	ögonblick	3
302	åter	3
303	ändå	3
304	ända	3
305	värld	3
306	vuxna	3
307	vit	3
308	ville	3
309	viktigaste	3
310	viktigare	3
311	veta	3
312	varje	3
313	utseende	3
314	uppför	3
315	universums	3
316	universum	3
317	underligt	3
318	tänkte	3
319	tyckt	3
320	två	3
321	tunna	3
322	tryckte	3
323	trollkonst	3
324	trappan	3
325	tom	3
326	titta	3
327	tala	3
328	taget	3
329	ta	3
330	sätta	3
331	säkert	3
332	säker	3
333	svaret	3
334	stängde	3
335	stämpel	3
336	ställt	3
337	ställde	3
338	ställa	3
339	stenar	3
340	spela	3
341	slut	3
342	skolväskan	3
343	skogen	3
344	skicka	3
345	skapats	3
346	skapat	3
347	skapa	3
348	ser	3
349	se	3
350	satte	3
351	samma	3
352	samlar	3
353	saker	3
354	redan	3
355	reda	3
356	pälsen	3
357	pappan	3
358	namn	3
359	möjligt	3
360	månen	3
361	märklig	3
362	mystiskt	3
363	mellan	3
364	mamman	3
365	länge	3
366	lever	3
367	lade	3
368	köket	3
369	känna	3
370	kände	3
371	kuvert	3
372	kryper	3
373	komma	3
374	jorden	3
375	ibland	3
376	hört	3
377	håren	3
378	hänger	3
379	huvudet	3
380	honom	3
381	hitta	3
382	hette	3
383	gör	3
384	gåtor	3
385	gåtan	3
386	gången	3
387	försöker	3
388	förstås	3
389	följer	3
390	fundera	3
391	frågar	3
392	frågan	3
393	frimärken	3
394	frimärke	3
395	fortfarande	3
396	flickan	3
397	flesta	3
398	finnas	3
399	filosofikursen	3
400	fantastiskt	3
401	egen	3
402	dörren	3
403	därför	3
404	dras	3
405	djur	3
406	burken	3
407	bor	3
408	bland	3
409	bestämde	3
410	behöver	3
411	befann	3
412	badminton	3
413	annorlunda	3
414	)	3
415	(	3
416	vår	2
417	växte	2
418	växa	2
419	vänjer	2
420	vänder	2
421	välja	2
422	vägen	2
423	vov-vov	2
424	vilken	2
425	vilja	2
426	viktigt	2
427	verkade	2
428	veckor	2
429	varit	2
430	varenda	2
431	vardagsrummet	2
432	vardagslivets	2
433	vardagen	2
434	van	2
435	uppstått	2
436	uppslagsbok	2
437	törnrosasömn	2
438	tänk	2
439	tydligare	2
440	tvungen	2
441	trollkarlen	2
442	tredje	2
443	tjocka	2
444	tidningar	2
445	tar	2
446	tankeexperiment	2
447	talade	2
448	taket	2
449	sådan	2
450	sättet	2
451	säkerhets	2
452	sysslar	2
453	synnøve	2
454	synd	2
455	svårare	2
456	svåra	2
457	svävar	2
458	svarta	2
459	svart	2
460	ställer	2
461	stund	2
462	stol	2
463	stigen	2
464	spegelbilden	2
465	snår	2
466	snabbt	2
467	småningom	2
468	slags	2
469	skönt	2
470	skål	2
471	skull	2
472	skriker	2
473	skogspromenad	2
474	sitta	2
475	sina	2
476	sidan	2
477	satt	2
478	röda	2
479	räddat	2
480	ryckte	2
481	runt	2
482	ropar	2
483	resten	2
484	reagerar	2
485	påminde	2
486	päls	2
487	pyttesmå	2
488	problem	2
489	presenterade	2
490	pratade	2
491	potatisen	2
492	post	2
493	planet	2
494	pekar	2
495	passar	2
496	passa	2
497	ovanför	2
498	ordentligt	2
499	orden	2
500	omöjligt	2
501	okände	2
502	ofta	2
503	oerhört	2
504	någonstans	2
505	näsan	2
506	noll	2
507	narkotika	2
508	nacken	2
509	månens	2
510	mynt	2
511	moderns	2
512	min	2
513	mesta	2
514	menageri	2
515	maskinskrivna	2
516	maskin	2
517	marsinvånare	2
518	marie	2
519	lösningen	2
520	låste	2
521	lång	2
522	läste	2
523	läser	2
524	längst	2
525	lyfte	2
526	lustgård	2
527	luften	2
528	locket	2
529	livs	2
530	liksom	2
531	ledsen	2
532	lappen	2
533	lagt	2
534	köksbordet	2
535	kändes	2
536	kvar	2
537	kunna	2
538	kröp	2
539	krypa	2
540	kort	2
541	konstigt	2
542	konstiga	2
543	koncentrera	2
544	klövervägen	2
545	kilo	2
546	kaninens	2
547	jordklotet	2
548	jodå	2
549	intresserade	2
550	insåg	2
551	inse	2
552	inför	2
553	ihåg	2
554	ihop	2
555	igång	2
556	igenom	2
557	hörde	2
558	hög	2
559	håret	2
560	håller	2
561	huvud	2
562	hus	2
563	hund	2
564	hos	2
565	hobby	2
566	hinna	2
567	hetat	2
568	hemma	2
569	hemlighet	2
570	hatten	2
571	hans	2
572	haft	2
573	gåta	2
574	gärna	2
575	gäller	2
576	gula	2
577	gröna	2
578	gratulationskort	2
579	golvet	2
580	gjort	2
581	given	2
582	förvånar	2
583	förvirrad	2
584	förut	2
585	förstår	2
586	förra	2
587	förlorar	2
588	födelsedagshälsningen	2
589	frågade	2
590	framför	2
591	fort	2
592	fler	2
593	fina	2
594	filosofin	2
595	filosofernas	2
596	far	2
597	exempel	2
598	enklast	2
599	emot	2
600	edens	2
601	dött	2
602	djupt	2
603	direkt	2
604	detta	2
605	detsamma	2
606	dessutom	2
607	del	2
608	bästa	2
609	bär	2
610	buskarna	2
611	brukade	2
612	brevlåda	2
613	brevbäraren	2
614	borta	2
615	bort	2
616	berätta	2
617	belåten	2
618	behövs	2
619	begriper	2
620	banken	2
621	baksida	2
622	avsändaren	2
623	ark	2
624	anser	2
625	annanstans	2
626	aning	2
627	angår	2
628	an	2
629	adress	2
630	3	2
631	överlägset	1
632	övergiven	1
633	överblick	1
634	öronen	1
635	öppningen	1
636	öppningarna	1
637	öppningar	1
638	öppnas	1
639	ögon	1
640	åtminstone	1
641	återigen	1
642	årets	1
643	året	1
644	åren	1
645	ålade	1
646	äter	1
647	äsch	1
648	ände	1
649	ämnen	1
650	äldre	1
651	ägnar	1
652	ädla	1
653	yttersta	1
654	ytterligare	1
655	ytterdörren	1
656	våra	1
657	vågar	1
658	väsentlig	1
659	värsta	1
660	värst	1
661	värme	1
662	världsvant	1
663	världsvan	1
664	världshaven	1
665	världens	1
666	värdefullt	1
667	vänta	1
668	vänner	1
669	vännen	1
670	vänja	1
671	välla	1
672	väldiga	1
673	väg	1
674	väcker	1
675	väcka	1
676	vykortet	1
677	vykort	1
678	vuxit	1
679	vuxen	1
680	vrider	1
681	visst	1
682	vis	1
683	vinbärsbuskar	1
684	vimmelkantig	1
685	villaområde	1
686	viktig	1
687	vidare	1
688	vetenskapsmän	1
689	vetat	1
690	verklighet	1
691	verket	1
692	verkar	1
693	verka	1
694	verb	1
695	velat	1
696	varsamt	1
697	vars	1
698	varmare	1
699	varandra	1
700	vanskapt	1
701	vanligen	1
702	vanligaste	1
703	vanliga	1
704	vandrar	1
705	vanan	1
706	vana	1
707	valt	1
708	vaknat	1
709	vaket	1
710	vagnen	1
711	vackert	1
712	uttryck	1
713	utom	1
714	utkanten	1
715	ursäkta	1
716	ursäkt	1
717	uppväxt	1
718	upptagna	1
719	upptagen	1
720	uppstod	1
721	upprepas	1
722	upplever	1
723	upplevde	1
724	uppfinningar	1
725	uppenbarligen	1
726	uppe	1
727	undulaterna	1
728	undrat	1
729	undrar	1
730	undersökte	1
731	undan	1
732	tätt	1
733	täta	1
734	tänker	1
735	tänkas	1
736	tyngdlagen	1
737	tvär	1
738	tv-antennen	1
739	tv	1
740	tusen	1
741	tråkigt	1
742	tråkiga	1
743	trädgårdarna	1
744	trädgård	1
745	trädgard	1
746	träden	1
747	tryggt	1
748	trots	1
749	trollslag	1
750	trollkonstnären	1
751	trollkarl	1
752	trolleritrick	1
753	troligt	1
754	tro	1
755	trivas	1
756	trillat	1
757	trillar	1
758	tomaterna	1
759	tokig	1
760	tjugo	1
761	tjock	1
762	tja	1
763	tittar	1
764	timmen	1
765	timmar	1
766	tillvarons	1
767	tillstånd	1
768	tills	1
769	tillgodosedda	1
770	tillfälligheter	1
771	tillfällig	1
772	tillflykt	1
773	tillbaka	1
774	tigerkatten	1
775	tidningen	1
776	telefonkatalogen	1
777	tekniska	1
778	tecknade	1
779	tassade	1
780	tassa	1
781	tappar	1
782	tankarna	1
783	tandläkaren	1
784	talas	1
785	talar	1
786	tal	1
787	tagit	1
788	tagelhåret	1
789	söndagar	1
790	sårat	1
791	sätter	1
792	sällskap	1
793	sysslade	1
794	syssla	1
795	syltburken	1
796	sydländsk	1
797	svårt	1
798	svårbegriplig	1
799	svära	1
800	svängde	1
801	sväng	1
802	svältgränsen	1
803	svarte	1
804	svarat	1
805	svarar	1
806	svanstippen	1
807	suttit	1
808	sur	1
809	superhemliga	1
810	största	1
811	stående	1
812	stå	1
813	stänga	1
814	stämma	1
815	stämde	1
816	ställts	1
817	ställen	1
818	ställe	1
819	strök	1
820	sträckte	1
821	struntar	1
822	strand	1
823	storm	1
824	storköpet	1
825	store	1
826	stoppar	1
827	stoppade	1
828	stolen	1
829	stirrar	1
830	stirrade	1
831	stilla	1
832	stil	1
833	starka	1
834	stackars	1
835	spädbarn	1
836	språkets	1
837	springande	1
838	springa	1
839	spray	1
840	sportsändning	1
841	sport	1
842	splitter	1
843	spetsen	1
844	spanade	1
845	snön	1
846	snubblar	1
847	snubbla	1
848	snart	1
849	snabbaste	1
850	snabb	1
851	smörja	1
852	smöret	1
853	småbarn	1
854	små	1
855	smyga	1
856	smulan	1
857	smita	1
858	slöare	1
859	slöa	1
860	slå	1
861	släta	1
862	slutet	1
863	slumrat	1
864	slet	1
865	sköldpaddan	1
866	skynda	1
867	skyfflas	1
868	skvallra	1
869	skutt	1
870	skrämselhicka	1
871	skräck	1
872	skrivna	1
873	skrivit	1
874	skrattade	1
875	skolämnena	1
876	skolgården	1
877	skojig	1
878	skogsbrynet	1
879	skira	1
880	skillnaden	1
881	skiljts	1
882	skickat	1
883	skickar	1
884	skapelseberättelsen	1
885	skakar	1
886	skakade	1
887	skaffa	1
888	sjönk	1
889	sjön	1
890	själ	1
891	sjutton	1
892	sjuka	1
893	sjuk	1
894	sitter	1
895	sista	1
896	sist	1
897	sidorna	1
898	sidenschalar	1
899	sida	1
900	serier	1
901	senaste	1
902	senare	1
903	sanningen	1
904	samtidigt	1
905	sammanfattning	1
906	samling	1
907	saknade	1
908	sakerna	1
909	sak	1
910	saga	1
911	rötter	1
912	rösten	1
913	rörelse	1
914	rödluvan	1
915	rävarna	1
916	rätta	1
917	rätt	1
918	rymdskeppet	1
919	rymdskepp	1
920	rusade	1
921	rum	1
922	rop	1
923	romaner	1
924	robotar	1
925	rivit	1
926	ringde	1
927	riktig	1
928	rikt	1
929	reste	1
930	reser	1
931	rent	1
932	reklam	1
933	rasade	1
934	rapport	1
935	rakt	1
936	rakar	1
937	raka	1
938	rak	1
939	påskliljor	1
940	påpekanden	1
941	påminner	1
942	ps	1
943	promenerade	1
944	problemet	1
945	present	1
946	pratat	1
947	pratar	1
948	portioner	1
949	polisen	1
950	plugga	1
951	planeter	1
952	planeten	1
953	planen	1
954	petter	1
955	person	1
956	pengar	1
957	pekfingret	1
958	passera	1
959	passande	1
960	paradis	1
961	pappor	1
962	papperslapp	1
963	pall	1
964	packe	1
965	oväsentligheter	1
966	ost	1
967	orättvist	1
968	ordning	1
969	ordna	1
970	ord	1
971	onödigt	1
972	onödig	1
973	omöjlig	1
974	omvårdnad	1
975	olympiad	1
976	oljetanker	1
977	ointressant	1
978	ogenomträngligt	1
979	oförskämda	1
980	oavsett	1
981	oacceptabelt	1
982	någonsin	1
983	närma	1
984	nära	1
985	nyligen	1
986	nyfikna	1
987	nyfiket	1
988	ny	1
989	norska	1
990	njuter	1
991	nilsson	1
992	nej	1
993	neger	1
994	naturligtvis	1
995	naturlig	1
996	naturkunskapsläxan	1
997	mördaren	1
998	möjligheten	1
999	möjlighet	1
1000	månader	1
1001	månad	1
1002	märkvärdigt	1
1003	märkliga	1
1004	mänskliga	1
1005	människornas	1
1006	människobarn	1
1007	mystiske	1
1008	mysterium	1
1009	mysteriet	1
1010	myntets	1
1011	munnen	1
1012	morrhåren	1
1013	morgon	1
1014	mjuka	1
1015	minsann	1
1016	minnet	1
1017	minnas	1
1018	mindes	1
1019	mina	1
1020	miljarder	1
1021	middagsvila	1
1022	mest	1
1023	meningen	1
1024	mening	1
1025	menar	1
1026	medveten	1
1027	meddelande	1
1028	mattan	1
1029	matbordet	1
1030	massor	1
1031	massa	1
1032	marsinvånaren	1
1033	markerat	1
1034	marken	1
1035	mandelformade	1
1036	maj	1
1037	lösts	1
1038	lösa	1
1039	lördagar	1
1040	lönade	1
1041	låta	1
1042	läxorna	1
1043	läxor	1
1044	lättare	1
1045	lätt	1
1046	lät	1
1047	läst	1
1048	lärde	1
1049	läraren	1
1050	lära	1
1051	längs	1
1052	lämnat	1
1053	läkaren	1
1054	lägger	1
1055	lägga	1
1056	lägg	1
1057	lyhörd	1
1058	lyckats	1
1059	lyckas	1
1060	lyckades	1
1061	lusthus	1
1062	lurat	1
1063	lura	1
1064	loss	1
1065	loppet	1
1066	livssyn	1
1067	livlösa	1
1068	livets	1
1069	liknande	1
1070	liknade	1
1071	likna	1
1072	likgiltighet	1
1073	likgiltiga	1
1074	likadant	1
1075	likadan	1
1076	levt	1
1077	levde	1
1078	letade	1
1079	lekt	1
1080	ledde	1
1081	lapp	1
1082	lagts	1
1083	lagom	1
1084	lady	1
1085	köksbänken	1
1086	kärlek	1
1087	kär	1
1088	känslig	1
1089	känns	1
1090	kvällen	1
1091	kvällarna	1
1092	kväll	1
1093	kvistar	1
1094	kvart	1
1095	kultur	1
1096	kräver	1
1097	kryp	1
1098	krupit	1
1099	kring	1
1100	kriminalgåta	1
1101	kriget	1
1102	kraftiga	1
1103	kostar	1
1104	kortspel	1
1105	kontakt	1
1106	konstig	1
1107	komplicerad	1
1108	kollat	1
1109	knutsen	1
1110	knappt	1
1111	knakade	1
1112	klättrar	1
1113	klättrande	1
1114	klättra	1
1115	klädda	1
1116	klot	1
1117	klokare	1
1118	klockan	1
1119	klart	1
1120	klarar	1
1121	klara	1
1122	klamrar	1
1123	kika	1
1124	kattmat	1
1125	katt	1
1126	katalogen	1
1127	kastade	1
1128	kaptenssvängen	1
1129	kapten	1
1130	kaninerna	1
1131	kaniner	1
1132	kaninburarna	1
1133	kallas	1
1134	kallade	1
1135	kakburken	1
1136	jobbet	1
1137	jeppson	1
1138	jakt	1
1139	jaga	1
1140	iväg	1
1141	inuti	1
1142	intressera	1
1143	intill	1
1144	intet	1
1145	intala	1
1146	inne	1
1147	inledande	1
1148	inget	1
1149	inga	1
1150	inbillning	1
1151	illusion	1
1152	idrott	1
1153	hörnet	1
1154	höra	1
1155	hönsen	1
1156	höll	1
1157	hårt	1
1158	hårstråna	1
1159	hårstrået	1
1160	hårstrå	1
1161	hår	1
1162	hålla	1
1163	håla	1
1164	hästar	1
1165	härifrån	1
1166	hänryckta	1
1167	hängde	1
1168	händer	1
1169	hände	1
1170	hämtade	1
1171	hälsningar	1
1172	hälsning	1
1173	hälsade	1
1174	hällde	1
1175	häck	1
1176	hydda	1
1177	hunnit	1
1178	hundra	1
1179	hundar	1
1180	humör	1
1181	hoppats	1
1182	hoppar	1
1183	hoppa	1
1184	hophäftade	1
1185	hjärtat	1
1186	hjärnan	1
1187	hjälp	1
1188	hittade	1
1189	hit	1
1190	historien	1
1191	heter	1
1192	heta	1
1193	herrar	1
1194	hemtam	1
1195	helkorkad	1
1196	hejdat	1
1197	hanteras	1
1198	hann	1
1199	handlar	1
1200	handarbete	1
1201	hand	1
1202	hamnat	1
1203	hamnar	1
1204	hammock	1
1205	halvårs	1
1206	halvtimmes	1
1207	hallonbuskarna	1
1208	hallen	1
1209	gömställe	1
1210	gåtorna	1
1211	gåtfullt	1
1212	gånger	1
1213	gäster	1
1214	gult	1
1215	gulltopp	1
1216	guldmedaljerna	1
1217	guldfiskar	1
1218	gulbruna	1
1219	gubbe	1
1220	grönt	1
1221	grönska	1
1222	gräsmatta	1
1223	gränser	1
1224	gränsen	1
1225	grubbla	1
1226	groda	1
1227	gro	1
1228	gripit	1
1229	grekiska	1
1230	gravstenen	1
1231	gratis	1
1232	govinda	1
1233	goda	1
1234	god	1
1235	gnuttan	1
1236	glömma	1
1237	glad	1
1238	givet	1
1239	ger	1
1240	genomgå	1
1241	genomför	1
1242	gemenskap	1
1243	gemensam	1
1244	gem	1
1245	gelé	1
1246	ge	1
1247	gammal	1
1248	föste	1
1249	förvåning	1
1250	förvånad	1
1251	förvar	1
1252	förvandlats	1
1253	förvandla	1
1254	förundran	1
1255	försökt	1
1256	försvann	1
1257	förrän	1
1258	förr	1
1259	förnimmelse	1
1260	förmåga	1
1261	förmodligen	1
1262	förlossningen	1
1263	förlossning	1
1264	förlorat	1
1265	förkastat	1
1266	förgjort	1
1267	föreställa	1
1268	förekomma	1
1269	föredrar	1
1270	före	1
1271	födseln	1
1272	föds	1
1273	färden	1
1274	fyra	1
1275	fyllde	1
1276	funderingarna	1
1277	funderade	1
1278	fullständigt	1
1279	full	1
1280	frågetecken	1
1281	frågat	1
1282	fryser	1
1283	fruktträden	1
1284	fruktträd	1
1285	frukost	1
1286	frossar	1
1287	fritt	1
1288	framhoppande	1
1289	fotbollsplanen	1
1290	fortsättning	1
1291	fortsätter	1
1292	for	1
1293	fn-bataljonen	1
1294	flygtur	1
1295	flyger	1
1296	flyga	1
1297	florslöjor	1
1298	flodhäst	1
1299	fliken	1
1300	flickebarnet	1
1301	flaxar	1
1302	fiskade	1
1303	finner	1
1304	finna	1
1305	filosofiskt	1
1306	filosofikurs	1
1307	filosofi	1
1308	femtonårsdag	1
1309	femton	1
1310	femtiden	1
1311	femkrona	1
1312	fel	1
1313	fattas	1
1314	fastän	1
1315	fast	1
1316	farofyllda	1
1317	farfar	1
1318	fantastisk	1
1319	fantasi	1
1320	extra	1
1321	evigt	1
1322	ersättning	1
1323	erkände	1
1324	entusiastiska	1
1325	entusiasm	1
1326	ensam	1
1327	enligt	1
1328	elefant	1
1329	egna	1
1330	egenskap	1
1331	egendomlig	1
1332	eftermiddagstimmar	1
1333	eftermiddagen	1
1334	dök	1
1335	dö	1
1336	dåligt	1
1337	därefter	1
1338	dubbelt	1
1339	dryg	1
1340	drycker	1
1341	drog	1
1342	drar	1
1343	dragits	1
1344	dragit	1
1345	dotter	1
1346	doktorn	1
1347	docka	1
1348	djuren	1
1349	djupa	1
1350	dit	1
1351	diskuterat	1
1352	diskutera	1
1353	di	1
1354	dessa	1
1355	denna	1
1356	delas	1
1357	deckare	1
1358	dator	1
1359	damer	1
1360	dagens	1
1361	dagen	1
1362	dagarna	1
1363	chocktillstånd	1
1364	c/o	1
1365	börsen	1
1366	börjat	1
1367	börjar	1
1368	början	1
1369	bör	1
1370	böcker	1
1371	bäst	1
1372	bärbuskar	1
1373	bägge	1
1374	byggt	1
1375	burit	1
1376	bulta	1
1377	bröstet	1
1378	bröd	1
1379	bråkmakare	1
1380	brevskrivaren	1
1381	bredvid	1
1382	bortom	1
1383	bordet	1
1384	bodde	1
1385	blott	1
1386	blomrabatter	1
1387	blommor	1
1388	blixtsnabb	1
1389	blad	1
1390	björkarna	1
1391	biten	1
1392	bilmotorn	1
1393	bild	1
1394	beträffande	1
1395	betraktat	1
1396	beteendet	1
1397	bet	1
1398	besvärligt	1
1399	besvärlig	1
1400	bestämma	1
1401	berättigad	1
1402	berättat	1
1403	berättade	1
1404	beror	1
1405	berodde	1
1406	beredd	1
1407	ber	1
1408	bekymrat	1
1409	behövde	1
1410	behov	1
1411	begynnelse	1
1412	begripa	1
1413	barnets	1
1414	barnen	1
1415	baksidan	1
1416	badrummet	1
1417	axlarna	1
1418	avsändare	1
1419	avlägsen	1
1420	avbryta	1
1421	astronomi	1
1422	asfalten	1
1423	armarna	1
1424	arg	1
1425	arbetade	1
1426	antingen	1
1427	ansåg	1
1428	ansträngande	1
1429	ansikte	1
1430	ansat	1
1431	anonyma	1
1432	anne	1
1433	anledningar	1
1434	andersson	1
1435	andas	1
1436	allvarligt	1
1437	alltsammans	1
1438	allenast	1
1439	adressen	1
1440	absolut	1
1441	2	1
