1	UNK	0
2	.	391
3	,	216
4	det	208
5	att	189
6	och	160
7	hon	152
8	på	131
9	en	122
10	i	121
11	som	119
12	var	106
13	&quot;	103
14	är	97
15	?	90
16	inte	89
17	hade	83
18	sofie	76
19	den	72
20	så	68
21	sig	67
22	till	65
23	du	65
24	om	61
25	för	60
26	ett	57
27	men	56
28	de	54
29	vi	52
30	med	48
31	har	41
32	av	39
33	när	36
34	jag	32
35	världen	31
36	någonting	31
37	bara	31
38	upp	28
39	--	28
40	hur	26
41	henne	26
42	han	25
43	eller	24
44	där	22
45	alla	22
46	skulle	21
47	några	20
48	kunde	20
49	kan	20
50	då	20
51	vad	18
52	ut	18
53	ska	18
54	någon	18
55	fanns	18
56	måste	17
57	finns	17
58	!	17
59	vem	16
60	nu	16
61	man	16
62	kom	16
63	kanske	16
64	själv	15
65	igen	15
66	dig	15
67	andra	15
68	över	14
69	ur	14
70	oss	14
71	ha	14
72	också	13
73	ner	13
74	från	13
75	efter	13
76	:	13
77	vid	12
78	nästan	12
79	livet	12
80	frågor	12
81	vara	11
82	tycker	11
83	tog	11
84	sa	11
85	kommer	11
86	in	11
87	här	11
88	gång	11
89	dag	11
90	stod	10
91	sedan	10
92	plötsligt	10
93	lika	10
94	jorunn	10
95	gick	10
96	fick	10
97	brevlådan	10
98	allt	10
99	åt	9
100	än	9
101	visste	9
102	varför	9
103	trädgården	9
104	stora	9
105	längre	9
106	liten	9
107	kommit	9
108	fram	9
109	blivit	9
110	bli	9
111	väl	8
112	vet	8
113	tror	8
114	sprang	8
115	skrymslet	8
116	omkring	8
117	olika	8
118	många	8
119	låg	8
120	liv	8
121	innan	8
122	hela	8
123	första	8
124	får	8
125	breven	8
126	barn	8
127	alldeles	8
128	vita	7
129	varifrån	7
130	tänka	7
131	tyckte	7
132	tiden	7
133	thomas	7
134	såg	7
135	sådana	7
136	stor	7
137	sofies	7
138	riktigt	7
139	par	7
140	pappa	7
141	människor	7
142	modern	7
143	mer	7
144	mamma	7
145	lite	7
146	leva	7
147	kuvertet	7
148	ju	7
149	ja	7
150	helt	7
151	heller	7
152	går	7
153	genom	7
154	eftersom	7
155	brevet	7
156	bra	7
157	blir	7
158	alltid	7
159	...	7
160	ännu	6
161	väldigt	6
162	vill	6
163	utan	6
164	sätt	6
165	säger	6
166	säga	6
167	större	6
168	sitt	6
169	shere	6
170	precis	6
171	något	6
172	nog	6
173	människorna	6
174	mig	6
175	långt	6
176	läsa	6
177	kära	6
178	kiss	6
179	khan	6
180	kaninen	6
181	just	6
182	ingen	6
183	huset	6
184	hem	6
185	gud	6
186	ganska	6
187	försökte	6
188	fått	6
189	få	6
190	filosof	6
191	ens	6
192	började	6
193	båda	6
194	brev	6
195	annat	6
196	aldrig	6
197	år	5
198	även	5
199	varelse	5
200	under	5
201	tre	5
202	tittade	5
203	syn	5
204	svara	5
205	svar	5
206	skolan	5
207	själva	5
208	sin	5
209	sagt	5
210	nytt	5
211	nyfikenhet	5
212	nere	5
213	människa	5
214	lärt	5
215	levande	5
216	kuverten	5
217	kortet	5
218	intresserad	5
219	inom	5
220	hilde	5
221	hennes	5
222	handen	5
223	göra	5
224	gjorde	5
225	fråga	5
226	filosofiska	5
227	filosoferna	5
228	fall	5
229	faktiskt	5
230	enda	5
231	döden	5
232	blev	5
233	amundsen	5
234	öppnade	4
235	världsrymden	4
236	vände	4
237	vov-vov	4
238	vilka	4
239	verkligen	4
240	varken	4
241	vanligt	4
242	vacker	4
243	ute	4
244	tänkt	4
245	tid	4
246	tanken	4
247	stället	4
248	stannar	4
249	spegeln	4
250	sett	4
251	rymden	4
252	prata	4
253	pappan	4
254	møller	4
255	mystiska	4
256	mycket	4
257	mot	4
258	medan	4
259	mat	4
260	litet	4
261	känner	4
262	kände	4
263	kursen	4
264	knag	4
265	katten	4
266	kaninpälsen	4
267	kanin	4
268	ingenting	4
269	ifrån	4
270	ibland	4
271	höga	4
272	häcken	4
273	hatt	4
274	gå	4
275	grusgången	4
276	grinden	4
277	gamla	4
278	försöka	4
279	förstod	4
280	först	4
281	funnits	4
282	frågorna	4
283	folk	4
284	filosofer	4
285	filosofen	4
286	farmor	4
287	fadern	4
288	ena	4
289	eget	4
290	egentligen	4
291	därför	4
292	deras	4
293	dem	4
294	både	4
295	borde	4
296	barnet	4
297	bakom	4
298	annan	4
299	alltså	4
300	allting	4
301	allra	4
302	ögonen	3
303	ögonblick	3
304	åter	3
305	ändå	3
306	ända	3
307	värld	3
308	vuxna	3
309	vit	3
310	ville	3
311	viktigaste	3
312	viktigare	3
313	veta	3
314	varje	3
315	utseende	3
316	uppför	3
317	universums	3
318	universum	3
319	underligt	3
320	tänkte	3
321	tyckt	3
322	två	3
323	tryckte	3
324	trollkonst	3
325	trappan	3
326	tom	3
327	titta	3
328	tala	3
329	taket	3
330	taget	3
331	tag	3
332	ta	3
333	sätta	3
334	säkert	3
335	säker	3
336	svävar	3
337	svaret	3
338	stängde	3
339	stämpel	3
340	ställt	3
341	ställde	3
342	ställa	3
343	stort	3
344	stenar	3
345	spela	3
346	slut	3
347	skolväskan	3
348	skogen	3
349	skicka	3
350	skapats	3
351	skapat	3
352	skapa	3
353	ser	3
354	se	3
355	satte	3
356	samma	3
357	samlar	3
358	saker	3
359	redan	3
360	reda	3
361	pälsen	3
362	namn	3
363	möjligt	3
364	månen	3
365	märklig	3
366	mystiskt	3
367	mellan	3
368	läste	3
369	länge	3
370	lilla	3
371	lever	3
372	lade	3
373	köket	3
374	känna	3
375	kuvert	3
376	kryper	3
377	komma	3
378	jorden	3
379	hört	3
380	hänger	3
381	huvudet	3
382	honom	3
383	hitta	3
384	hette	3
385	gör	3
386	gåtor	3
387	gåtan	3
388	gången	3
389	försöker	3
390	förstås	3
391	följer	3
392	fundera	3
393	frågar	3
394	frågan	3
395	frimärken	3
396	frimärke	3
397	fortfarande	3
398	flickan	3
399	flesta	3
400	finnas	3
401	filosofikursen	3
402	fantastiskt	3
403	egen	3
404	dörren	3
405	dras	3
406	djur	3
407	burken	3
408	bor	3
409	bland	3
410	bestämde	3
411	behöver	3
412	befann	3
413	badminton	3
414	annorlunda	3
415	)	3
416	(	3
417	vår	2
418	växte	2
419	växa	2
420	vänjer	2
421	välja	2
422	vägen	2
423	vilken	2
424	vilja	2
425	viktigt	2
426	verkade	2
427	veckor	2
428	varit	2
429	varenda	2
430	vardagsrummet	2
431	vardagslivets	2
432	vardagen	2
433	van	2
434	uppstått	2
435	uppslagsbok	2
436	törnrosasömn	2
437	tänk	2
438	tydligare	2
439	tvungen	2
440	tunna	2
441	trollkarlen	2
442	tredje	2
443	tjocka	2
444	tidningar	2
445	tar	2
446	tankeexperiment	2
447	talade	2
448	sådan	2
449	sättet	2
450	säkerhets	2
451	sysslar	2
452	synnøve	2
453	synd	2
454	svårare	2
455	svåra	2
456	svarta	2
457	svart	2
458	ställer	2
459	stund	2
460	stol	2
461	stigen	2
462	spegelbilden	2
463	snår	2
464	snabbt	2
465	småningom	2
466	slags	2
467	skönt	2
468	skål	2
469	skull	2
470	skriker	2
471	skogspromenad	2
472	sitta	2
473	sina	2
474	sidan	2
475	satt	2
476	röda	2
477	räddat	2
478	ryckte	2
479	runt	2
480	resten	2
481	reagerar	2
482	påminde	2
483	päls	2
484	pyttesmå	2
485	problem	2
486	presenterade	2
487	pratade	2
488	potatisen	2
489	post	2
490	planet	2
491	planen	2
492	pekar	2
493	passar	2
494	passa	2
495	ovanför	2
496	ordentligt	2
497	omöjligt	2
498	okände	2
499	ofta	2
500	oerhört	2
501	någonstans	2
502	näsan	2
503	noll	2
504	narkotika	2
505	nacken	2
506	månens	2
507	mynt	2
508	moderns	2
509	min	2
510	mesta	2
511	menageri	2
512	maskinskrivna	2
513	maskin	2
514	marsinvånare	2
515	marie	2
516	mamman	2
517	lösningen	2
518	låste	2
519	lång	2
520	läser	2
521	lyfte	2
522	lustgård	2
523	luften	2
524	locket	2
525	livs	2
526	liksom	2
527	ledsen	2
528	lappen	2
529	lagt	2
530	köksbordet	2
531	kändes	2
532	kunna	2
533	kröp	2
534	krypa	2
535	kort	2
536	konstigt	2
537	konstiga	2
538	koncentrera	2
539	klövervägen	2
540	kilo	2
541	kaninens	2
542	jordklotet	2
543	jodå	2
544	intresserade	2
545	intet	2
546	insåg	2
547	inse	2
548	inför	2
549	ihåg	2
550	ihop	2
551	igång	2
552	igenom	2
553	hörde	2
554	hög	2
555	håret	2
556	håren	2
557	håller	2
558	huvud	2
559	hus	2
560	hund	2
561	hos	2
562	hobby	2
563	hinna	2
564	hetat	2
565	hemma	2
566	hemlighet	2
567	hatten	2
568	hans	2
569	haft	2
570	gåta	2
571	gärna	2
572	gäller	2
573	gula	2
574	gröna	2
575	gratulationskort	2
576	golvet	2
577	gjort	2
578	given	2
579	förvånar	2
580	förvirrad	2
581	förut	2
582	förstår	2
583	förra	2
584	förlorar	2
585	födelsedagshälsningen	2
586	frågade	2
587	framför	2
588	fort	2
589	fler	2
590	fina	2
591	filosofin	2
592	filosofernas	2
593	far	2
594	exempel	2
595	enklast	2
596	emot	2
597	edens	2
598	dött	2
599	djupt	2
600	direkt	2
601	detta	2
602	detsamma	2
603	dessutom	2
604	del	2
605	börjar	2
606	bästa	2
607	bär	2
608	buskarna	2
609	brukade	2
610	brevlåda	2
611	brevbäraren	2
612	borta	2
613	bort	2
614	berätta	2
615	belåten	2
616	behövs	2
617	begriper	2
618	banken	2
619	baksida	2
620	avsändaren	2
621	ark	2
622	anser	2
623	annanstans	2
624	aning	2
625	angår	2
626	an	2
627	adress	2
628	3	2
629	överlägset	1
630	övergiven	1
631	överblick	1
632	öronen	1
633	öppningen	1
634	öppningarna	1
635	öppningar	1
636	öppnas	1
637	ökade	1
638	ögon	1
639	åtminstone	1
640	återigen	1
641	årets	1
642	året	1
643	åren	1
644	ålade	1
645	äter	1
646	äsch	1
647	ände	1
648	ämnen	1
649	äldre	1
650	ägnar	1
651	ädla	1
652	yttersta	1
653	ytterligare	1
654	ytterdörren	1
655	våra	1
656	vågar	1
657	väsentlig	1
658	värsta	1
659	värst	1
660	värme	1
661	världsvant	1
662	världsvan	1
663	världshaven	1
664	världens	1
665	värdefullt	1
666	vänta	1
667	vänner	1
668	vännen	1
669	vänja	1
670	vänder	1
671	välla	1
672	väldiga	1
673	väg	1
674	väcker	1
675	väcka	1
676	vykortet	1
677	vykort	1
678	vuxit	1
679	vuxen	1
680	vrider	1
681	visst	1
682	vis	1
683	vinbärsbuskar	1
684	vimmelkantig	1
685	villaområde	1
686	viktig	1
687	vidare	1
688	vetenskapsmän	1
689	vetat	1
690	verklighet	1
691	verket	1
692	verkar	1
693	verka	1
694	verb	1
695	velat	1
696	varsamt	1
697	vars	1
698	varmare	1
699	varandra	1
700	vanskapt	1
701	vanligen	1
702	vanligaste	1
703	vanliga	1
704	vandrar	1
705	vanan	1
706	vana	1
707	valt	1
708	vaknat	1
709	vaket	1
710	vackert	1
711	uttryck	1
712	utom	1
713	utkanten	1
714	ursäkta	1
715	ursäkt	1
716	uppväxt	1
717	upptagna	1
718	upptagen	1
719	uppstod	1
720	upprepas	1
721	upplever	1
722	upplevde	1
723	uppfinningar	1
724	uppenbarligen	1
725	uppe	1
726	undulaterna	1
727	undrat	1
728	undrar	1
729	undersökte	1
730	undan	1
731	tätt	1
732	täta	1
733	tänker	1
734	tänkas	1
735	tyngdlagen	1
736	tvär	1
737	tv-antennen	1
738	tv	1
739	tusen	1
740	tråkigt	1
741	tråkiga	1
742	trädgårdarna	1
743	trädgård	1
744	trädgard	1
745	träden	1
746	tryggt	1
747	trots	1
748	trollslag	1
749	trollkonstnären	1
750	trollkonsten	1
751	trollkarl	1
752	trolleritrick	1
753	troligt	1
754	tro	1
755	trivas	1
756	trillat	1
757	trillar	1
758	tomma	1
759	tomaterna	1
760	tokig	1
761	tjugo	1
762	tjock	1
763	tittar	1
764	timmen	1
765	timmar	1
766	tillvarons	1
767	tillstånd	1
768	tills	1
769	tillgodosedda	1
770	tillfälligheter	1
771	tillfällig	1
772	tillflykt	1
773	tillbaka	1
774	tigerkatten	1
775	tidningen	1
776	telefonkatalogen	1
777	tekniska	1
778	tecknade	1
779	tassade	1
780	tassa	1
781	tappar	1
782	tankarna	1
783	tandläkaren	1
784	talas	1
785	talar	1
786	tal	1
787	tagit	1
788	tagelhåret	1
789	söndagar	1
790	sårat	1
791	sätter	1
792	sällskap	1
793	sysslade	1
794	syssla	1
795	syltburken	1
796	sydländsk	1
797	svårt	1
798	svårbegriplig	1
799	sväva	1
800	svära	1
801	svängde	1
802	sväng	1
803	svältgränsen	1
804	svarte	1
805	svarat	1
806	svarar	1
807	svanstippen	1
808	suttit	1
809	sur	1
810	superhemliga	1
811	största	1
812	stående	1
813	stå	1
814	stänga	1
815	stämma	1
816	stämde	1
817	ställts	1
818	ställen	1
819	ställe	1
820	strök	1
821	sträckte	1
822	struntar	1
823	strand	1
824	storm	1
825	storköpet	1
826	store	1
827	stoppar	1
828	stoppade	1
829	stolen	1
830	stirrar	1
831	stirrade	1
832	stilla	1
833	stil	1
834	starka	1
835	stackars	1
836	spädbarn	1
837	språkets	1
838	springande	1
839	springa	1
840	spray	1
841	sportsändning	1
842	sport	1
843	splitter	1
844	spanade	1
845	snön	1
846	snubblar	1
847	snubbla	1
848	snart	1
849	snabbaste	1
850	snabb	1
851	smörja	1
852	smöret	1
853	småbarn	1
854	små	1
855	smyga	1
856	smulan	1
857	smita	1
858	slöare	1
859	slöa	1
860	slå	1
861	släta	1
862	slutet	1
863	slumrat	1
864	slet	1
865	sköldpaddan	1
866	skynda	1
867	skyfflas	1
868	skvallra	1
869	skutt	1
870	skrämselhicka	1
871	skräck	1
872	skrivit	1
873	skrattade	1
874	skolämnena	1
875	skolgården	1
876	skojig	1
877	skogsbrynet	1
878	skira	1
879	skillnaden	1
880	skiljts	1
881	skickat	1
882	skickar	1
883	skapelseberättelsen	1
884	skakar	1
885	skakade	1
886	skaffa	1
887	sjönk	1
888	sjön	1
889	själ	1
890	sjutton	1
891	sjuka	1
892	sjuk	1
893	sitter	1
894	sista	1
895	sist	1
896	sidorna	1
897	sidenschalar	1
898	sida	1
899	serier	1
900	senaste	1
901	senare	1
902	sanningen	1
903	samtidigt	1
904	sammanfattning	1
905	samling	1
906	saknade	1
907	sakerna	1
908	sak	1
909	saga	1
910	rötter	1
911	rösten	1
912	rörelse	1
913	rödluvan	1
914	rävarna	1
915	rätta	1
916	rätt	1
917	rymdskeppet	1
918	rymdskepp	1
919	rusade	1
920	rum	1
921	ropar	1
922	rop	1
923	romaner	1
924	robotar	1
925	rivit	1
926	ringde	1
927	riktig	1
928	rikt	1
929	reste	1
930	rent	1
931	reklam	1
932	rasade	1
933	rapport	1
934	rakt	1
935	rakar	1
936	raka	1
937	rak	1
938	påskliljor	1
939	påpekanden	1
940	påminner	1
941	pulsen	1
942	ps	1
943	promenerade	1
944	problemet	1
945	present	1
946	pratat	1
947	pratar	1
948	portioner	1
949	polisen	1
950	plugga	1
951	planeter	1
952	planeten	1
953	petter	1
954	person	1
955	pengar	1
956	pekfingret	1
957	passera	1
958	passande	1
959	paradis	1
960	pappor	1
961	papperslapp	1
962	pall	1
963	packe	1
964	oväsentligheter	1
965	ost	1
966	orättvist	1
967	ordning	1
968	ordna	1
969	orden	1
970	ord	1
971	onödigt	1
972	onödig	1
973	omöjliga	1
974	omöjlig	1
975	omvårdnad	1
976	olympiad	1
977	oljetanker	1
978	ointressant	1
979	ogenomträngligt	1
980	oförskämda	1
981	oavsett	1
982	oacceptabelt	1
983	någonsin	1
984	närma	1
985	nära	1
986	nyligen	1
987	nyfikna	1
988	nyfiket	1
989	ny	1
990	norska	1
991	njuter	1
992	nilsson	1
993	nej	1
994	neger	1
995	naturligtvis	1
996	naturlig	1
997	naturkunskapsläxan	1
998	mördaren	1
999	möjligheten	1
1000	månader	1
1001	månad	1
1002	märkvärdigt	1
1003	märkliga	1
1004	mänskliga	1
1005	människornas	1
1006	mystiske	1
1007	mysterium	1
1008	mysteriet	1
1009	myntets	1
1010	munnen	1
1011	morrhåren	1
1012	morgon	1
1013	mjuka	1
1014	minsann	1
1015	minnet	1
1016	minnas	1
1017	mindes	1
1018	miljarder	1
1019	middagsvila	1
1020	mest	1
1021	meningen	1
1022	mening	1
1023	menar	1
1024	medveten	1
1025	meddelande	1
1026	mattan	1
1027	matbordet	1
1028	massor	1
1029	massa	1
1030	marsinvånaren	1
1031	markerat	1
1032	marken	1
1033	mandelformade	1
1034	maj	1
1035	lösts	1
1036	lösa	1
1037	lördagar	1
1038	lönade	1
1039	låta	1
1040	läxorna	1
1041	läxor	1
1042	lättare	1
1043	lätt	1
1044	lät	1
1045	läst	1
1046	lärde	1
1047	läraren	1
1048	lära	1
1049	längst	1
1050	längs	1
1051	lämnat	1
1052	läkaren	1
1053	lägger	1
1054	lägga	1
1055	lägg	1
1056	lyhörd	1
1057	lyckats	1
1058	lyckas	1
1059	lyckades	1
1060	lusthus	1
1061	lurat	1
1062	lura	1
1063	loss	1
1064	loppet	1
1065	livssyn	1
1066	livlösa	1
1067	livets	1
1068	liknande	1
1069	liknade	1
1070	likna	1
1071	likgiltighet	1
1072	likgiltiga	1
1073	likadant	1
1074	likadan	1
1075	levt	1
1076	levde	1
1077	letade	1
1078	lekt	1
1079	ledde	1
1080	lapp	1
1081	lagts	1
1082	lagom	1
1083	lady	1
1084	kärlek	1
1085	kär	1
1086	känslig	1
1087	känns	1
1088	kvällen	1
1089	kvällarna	1
1090	kväll	1
1091	kvistar	1
1092	kvart	1
1093	kvar	1
1094	kultur	1
1095	kräver	1
1096	kryp	1
1097	krupit	1
1098	kring	1
1099	kriminalgåta	1
1100	kriget	1
1101	kraftiga	1
1102	kostar	1
1103	kortspel	1
1104	kontakt	1
1105	konstig	1
1106	komplicerad	1
1107	kollat	1
1108	knutsen	1
1109	knappt	1
1110	knakade	1
1111	klättrar	1
1112	klättrande	1
1113	klättra	1
1114	klädda	1
1115	klot	1
1116	klokare	1
1117	klockan	1
1118	klart	1
1119	klarar	1
1120	klara	1
1121	klamrar	1
1122	kika	1
1123	kattmat	1
1124	katt	1
1125	katalogen	1
1126	kastade	1
1127	kaptenssvängen	1
1128	kapten	1
1129	kaninerna	1
1130	kaniner	1
1131	kaninburarna	1
1132	kallas	1
1133	kallade	1
1134	kakburken	1
1135	jobbet	1
1136	jeppson	1
1137	jakt	1
1138	jaga	1
1139	iväg	1
1140	inuti	1
1141	intressera	1
1142	intill	1
1143	intala	1
1144	inne	1
1145	inledande	1
1146	inget	1
1147	inga	1
1148	inbillning	1
1149	illusion	1
1150	idrott	1
1151	hörnet	1
1152	höra	1
1153	hönsen	1
1154	höll	1
1155	hårt	1
1156	hårstråna	1
1157	hårstrået	1
1158	hårstrå	1
1159	hår	1
1160	hålla	1
1161	håla	1
1162	hästar	1
1163	härifrån	1
1164	hänryckta	1
1165	hängde	1
1166	händer	1
1167	hände	1
1168	hämtade	1
1169	hälsningar	1
1170	hälsade	1
1171	hällde	1
1172	häck	1
1173	hydda	1
1174	hunnit	1
1175	hundra	1
1176	hundar	1
1177	humör	1
1178	hoppats	1
1179	hoppa	1
1180	hophäftade	1
1181	hjärtat	1
1182	hjärnan	1
1183	hjälp	1
1184	hittade	1
1185	hit	1
1186	historien	1
1187	heter	1
1188	heta	1
1189	hemtam	1
1190	helkorkad	1
1191	hejdat	1
1192	hanteras	1
1193	hann	1
1194	handlar	1
1195	handarbete	1
1196	hamnat	1
1197	hamnar	1
1198	hammock	1
1199	halvårs	1
1200	halvtimmes	1
1201	hallonbuskarna	1
1202	hallen	1
1203	gömställe	1
1204	gåtorna	1
1205	gåtfullt	1
1206	gånger	1
1207	gäster	1
1208	gult	1
1209	gulltopp	1
1210	guldmedaljerna	1
1211	guldfiskar	1
1212	gulbruna	1
1213	gubbe	1
1214	grönt	1
1215	grönska	1
1216	gräsmatta	1
1217	gränser	1
1218	gränsen	1
1219	grubbla	1
1220	groda	1
1221	gro	1
1222	gripit	1
1223	grekiska	1
1224	gravstenen	1
1225	gratis	1
1226	govinda	1
1227	goda	1
1228	god	1
1229	gnuttan	1
1230	glömma	1
1231	glad	1
1232	givet	1
1233	ger	1
1234	genomgå	1
1235	genomför	1
1236	gemenskap	1
1237	gemensam	1
1238	gem	1
1239	gelé	1
1240	ge	1
1241	gammal	1
1242	föste	1
1243	förvåning	1
1244	förvånad	1
1245	förvåna	1
1246	förvar	1
1247	förvandlats	1
1248	förvandla	1
1249	förundran	1
1250	försökt	1
1251	försvann	1
1252	förrän	1
1253	förr	1
1254	förnimmelse	1
1255	förmåga	1
1256	förmodligen	1
1257	förlossningen	1
1258	förlossning	1
1259	förlorat	1
1260	förkastat	1
1261	förgjort	1
1262	föreställa	1
1263	förekomma	1
1264	föredrar	1
1265	före	1
1266	födseln	1
1267	färden	1
1268	fyra	1
1269	fyllde	1
1270	funderingarna	1
1271	funderade	1
1272	fullständigt	1
1273	full	1
1274	frågat	1
1275	fryser	1
1276	fruktträden	1
1277	fruktträd	1
1278	frukost	1
1279	frossar	1
1280	fritt	1
1281	framhoppande	1
1282	fortsättning	1
1283	fortsätter	1
1284	for	1
1285	fn-bataljonen	1
1286	flygtur	1
1287	flyger	1
1288	flyga	1
1289	florslöjor	1
1290	flodhäst	1
1291	fliken	1
1292	flickebarnet	1
1293	fiskade	1
1294	finner	1
1295	finna	1
1296	filosofiskt	1
1297	filosofikurs	1
1298	filosofi	1
1299	femtonårsdag	1
1300	femton	1
1301	femtiden	1
1302	femkrona	1
1303	fel	1
1304	fattas	1
1305	fastän	1
1306	fast	1
1307	farofyllda	1
1308	farfar	1
1309	fantastisk	1
1310	fantasi	1
1311	extra	1
1312	existerat	1
1313	evigt	1
1314	ersättning	1
1315	erkände	1
1316	entusiastiska	1
1317	entusiasm	1
1318	ensam	1
1319	enligt	1
1320	elefant	1
1321	egna	1
1322	egenskap	1
1323	egendomlig	1
1324	eftermiddagstimmar	1
1325	eftermiddagen	1
1326	dök	1
1327	dö	1
1328	dåligt	1
1329	därefter	1
1330	dubbelt	1
1331	dryg	1
1332	drycker	1
1333	drog	1
1334	drar	1
1335	dragits	1
1336	dragit	1
1337	dotter	1
1338	doktorn	1
1339	docka	1
1340	djuren	1
1341	djupa	1
1342	dit	1
1343	diskuterat	1
1344	diskutera	1
1345	di	1
1346	dessa	1
1347	denna	1
1348	delas	1
1349	deckare	1
1350	dator	1
1351	dagens	1
1352	dagen	1
1353	dagarna	1
1354	chocktillstånd	1
1355	börsen	1
1356	börjat	1
1357	början	1
1358	bör	1
1359	böcker	1
1360	bäst	1
1361	bärbuskar	1
1362	bägge	1
1363	byggt	1
1364	burit	1
1365	bulta	1
1366	bröstet	1
1367	bröd	1
1368	bråkmakare	1
1369	brevskrivaren	1
1370	bredvid	1
1371	bortom	1
1372	bodde	1
1373	blott	1
1374	blomrabatter	1
1375	blommor	1
1376	blixtsnabb	1
1377	blad	1
1378	björkarna	1
1379	biten	1
1380	bilmotorn	1
1381	bild	1
1382	beträffande	1
1383	betraktat	1
1384	beteendet	1
1385	bet	1
1386	besvärligt	1
1387	besvärlig	1
1388	bestämma	1
1389	berättigad	1
1390	berättat	1
1391	berättade	1
1392	beror	1
1393	berodde	1
1394	beredd	1
1395	ber	1
1396	bekymrat	1
1397	behövde	1
1398	behov	1
1399	begynnelse	1
1400	begripa	1
1401	barnets	1
1402	barnen	1
1403	baksidan	1
1404	badrummet	1
1405	axlarna	1
1406	avlägsen	1
1407	avbryta	1
1408	astronomi	1
1409	asfalten	1
1410	arg	1
1411	arbetade	1
1412	antingen	1
1413	ansåg	1
1414	ansträngande	1
1415	ansikte	1
1416	ansat	1
1417	anonyma	1
1418	anne	1
1419	anledningar	1
1420	andersson	1
1421	andas	1
1422	allvarligt	1
1423	alltsammans	1
1424	allenast	1
1425	adresserat	1
1426	adressen	1
1427	absolut	1
1428	2	1
