!	24
&quot;	32
(	14
)	32
,	23
--	23
.	24
...	32
2	41
3	7
:	24
?	24
absolut	30
adress	9
adressen	25
aldrig	46
alla	2
alldeles	30
allenast	29
allra	36
allt	4
alltid	41
allting	49
alltsammans	13
alltså	17
allvarligt	29
amundsen	20
an	37
andas	17
andersson	16
andra	46
angår	51
aning	48
anledningar	10
annan	48
annanstans	29
annat	29
anne	8
annorlunda	13
anonyma	18
ansat	3
anser	18
ansikte	29
ansträngande	29
ansåg	39
antingen	4
arbetade	20
arg	48
ark	23
armarna	44
asfalten	2
astronomi	10
att	12
av	50
avbryta	27
avlägsen	28
avsändare	29
avsändaren	34
axlarna	49
badminton	43
badrummet	49
bakom	50
baksida	33
baksidan	49
banken	49
bara	9
barn	10
barnen	27
barnet	27
barnets	7
befann	14
begripa	26
begriper	35
begynnelse	28
behov	10
behövde	11
behöver	26
behövs	26
bekymrat	29
belåten	7
ber	26
beredd	3
berodde	37
beror	12
berätta	33
berättade	34
berättat	3
berättigad	47
bestämde	42
bestämma	26
besvärlig	48
besvärligt	7
bet	13
beteendet	48
betraktat	26
beträffande	14
bild	7
bilmotorn	49
biten	43
björkarna	4
blad	47
bland	51
blev	42
bli	33
blir	19
blivit	37
blixtsnabb	7
blommor	23
blomrabatter	44
blott	40
bodde	34
bor	11
borde	19
bordet	49
bort	37
borta	9
bortom	12
bra	28
bredvid	18
brev	34
brevbäraren	33
breven	2
brevet	34
brevlåda	18
brevlådan	49
brevskrivaren	20
brukade	14
bråkmakare	43
bröd	25
bröstet	2
bulta	37
burit	26
burken	49
buskarna	49
byggt	3
bägge	51
bär	26
bärbuskar	13
bäst	21
bästa	19
båda	18
både	40
böcker	45
bör	19
började	31
början	28
börjar	19
börjat	8
börsen	34
c/o	14
chocktillstånd	29
dag	28
dagarna	43
dagen	18
dagens	25
damer	23
dator	28
de	36
deckare	28
del	7
delas	33
dem	43
den	36
denna	48
deras	36
dessa	46
dessutom	15
det	5
detsamma	44
detta	16
di	41
dig	15
direkt	21
diskutera	26
diskuterat	41
dit	28
djupa	51
djupt	47
djur	13
djuren	44
docka	28
doktorn	44
dotter	13
dragit	37
dragits	37
drar	34
dras	34
drog	31
drycker	29
dryg	48
du	17
dubbelt	23
där	47
därefter	8
därför	27
då	47
dåligt	25
dö	13
döden	44
dök	31
dörren	34
dött	3
edens	36
efter	50
eftermiddagen	49
eftermiddagstimmar	45
eftersom	14
egen	7
egendomlig	48
egenskap	7
egentligen	41
eget	38
egna	25
elefant	48
eller	39
emot	8
en	22
ena	18
enda	11
enklast	23
enligt	22
ens	3
ensam	44
entusiasm	50
entusiastiska	28
erkände	15
ersättning	45
ett	25
evigt	44
exempel	44
extra	15
fadern	20
faktiskt	41
fall	19
fanns	11
fantasi	44
fantastisk	48
fantastiskt	13
far	7
farfar	36
farmor	20
farofyllda	18
fast	37
fastän	14
fattas	25
fel	19
femkrona	48
femtiden	20
femton	46
femtonårsdag	13
fick	31
filosof	28
filosofen	8
filosofer	10
filosoferna	27
filosofernas	22
filosofi	13
filosofikurs	32
filosofikursen	43
filosofin	26
filosofiska	46
filosofiskt	10
fina	7
finna	20
finnas	37
finner	39
finns	11
fiskade	31
flaxar	3
fler	29
flesta	18
flickan	34
flickebarnet	20
fliken	49
flodhäst	28
florslöjor	34
flyga	13
flyger	10
flygtur	28
fn-bataljonen	13
folk	36
for	34
fort	12
fortfarande	47
fortsätter	3
fortsättning	46
fotbollsplanen	44
fram	37
framför	51
framhoppande	49
frimärke	49
frimärken	16
fritt	37
frossar	34
frukost	44
fruktträd	13
fruktträden	48
fryser	10
fråga	48
frågade	14
frågan	46
frågar	50
frågat	26
frågetecken	34
frågor	43
frågorna	43
från	51
full	7
fullständigt	22
fundera	21
funderade	47
funderingarna	17
funnits	37
fyllde	36
fyra	23
färden	34
få	33
får	19
fått	3
födelsedagshälsningen	31
föds	51
födseln	44
följer	43
för	38
före	45
föredrar	43
förekomma	30
föreställa	26
förgjort	10
förkastat	44
förlorar	19
förlorat	35
förlossning	28
förlossningen	44
förmodligen	17
förmåga	13
förnimmelse	28
förr	43
förra	21
förrän	26
först	8
första	46
förstod	31
förstår	9
förstås	9
försvann	15
försöka	33
försöker	19
försökt	3
försökte	31
förundran	29
förut	44
förvandla	50
förvandlats	31
förvar	34
förvirrad	7
förvånad	16
förvånar	26
förvåning	29
föste	31
gamla	46
gammal	48
ganska	22
ge	26
gelé	15
gem	29
gemensam	13
gemenskap	27
genom	40
genomför	7
genomgå	14
ger	26
gick	42
given	44
givet	7
gjorde	42
gjort	3
glad	28
glömma	42
gnuttan	30
god	49
goda	25
golvet	49
govinda	44
gratis	29
gratulationskort	34
gravstenen	49
grekiska	10
grinden	30
gripit	3
gro	3
groda	45
grubbla	21
grusgången	49
gränsen	2
gränser	29
gräsmatta	7
gröna	18
grönska	15
grönt	29
gubbe	48
gud	20
gula	18
gulbruna	18
guldfiskar	29
guldmedaljerna	39
gulltopp	16
gult	18
gäller	35
gärna	27
gäster	37
gå	21
gång	48
gången	43
gånger	9
går	11
gåta	28
gåtan	46
gåtfullt	23
gåtor	10
gåtorna	29
gömställe	9
gör	26
göra	50
ha	33
hade	42
haft	3
hallen	49
hallonbuskarna	44
halvtimmes	7
halvårs	29
hammock	48
hamnar	51
hamnat	37
han	5
hand	44
handarbete	44
handen	2
handlar	27
hann	42
hans	11
hanteras	32
har	35
hatt	10
hatten	43
hejdat	3
hela	51
helkorkad	27
heller	33
helt	25
hem	15
hemlighet	28
hemma	10
hemtam	19
henne	44
hennes	36
herrar	13
heta	21
hetat	33
heter	12
hette	41
hilde	47
hinna	37
historien	27
hit	4
hitta	21
hittade	31
hjälp	7
hjärnan	18
hjärtat	8
hobby	29
hon	8
honom	7
hophäftade	21
hoppa	31
hoppar	34
hoppats	37
hos	50
humör	29
hund	28
hundar	30
hundra	19
hunnit	41
hur	4
hus	18
huset	2
huvud	25
huvudet	49
hydda	28
häck	28
häcken	2
hällde	31
hälsade	49
hälsning	23
hälsningar	15
hämtade	22
hände	35
händer	10
hängde	23
hänger	32
hänryckta	22
här	46
härifrån	4
hästar	44
håla	28
hålla	26
håller	21
hår	28
håren	43
håret	44
hårstrå	16
hårstrået	13
hårstråna	2
hårt	37
hög	7
höga	46
höll	3
hönsen	16
höra	7
hörde	31
hörnet	34
hört	41
i	51
ibland	47
idrott	29
ifrån	26
igen	10
igenom	51
igång	7
ihop	13
ihåg	31
illusion	23
in	37
inbillning	29
inför	40
inga	25
ingen	5
ingenting	47
inget	25
inledande	46
innan	14
inne	19
inom	38
inse	41
insåg	31
intala	31
inte	41
intet	49
intill	31
intressera	51
intresserad	7
intresserade	7
inuti	27
iväg	37
ja	13
jag	17
jaga	33
jakt	7
jeppson	47
jobbet	2
jodå	32
jorden	20
jordklotet	49
jorunn	8
ju	41
just	26
kakburken	34
kallade	3
kallas	15
kan	35
kanin	13
kaninburarna	41
kaninen	20
kaninens	2
kaniner	2
kaninerna	13
kaninpälsen	2
kanske	19
kapten	21
kaptenssvängen	13
kastade	31
katalogen	34
katt	10
katten	44
kattmat	50
khan	2
kika	31
kilo	21
kiss	13
klamrar	26
klara	7
klarar	34
klart	3
klockan	49
klokare	30
klot	34
klädda	37
klättra	33
klättrande	33
klättrar	19
klövervägen	39
knag	16
knakade	46
knappt	11
knutsen	31
kollat	3
kom	42
komma	26
kommer	35
kommit	37
komplicerad	48
koncentrera	26
konstig	42
konstiga	46
konstigt	7
kontakt	15
kort	43
kortet	49
kortspel	43
kostar	46
kraftiga	46
kriget	28
kriminalgåta	13
kring	35
krupit	15
kryp	44
krypa	31
kryper	35
kräver	31
kröp	31
kultur	23
kunde	11
kunna	19
kursen	10
kuvert	34
kuverten	34
kuvertet	2
kvar	47
kvart	37
kvistar	23
kväll	49
kvällarna	49
kvällen	18
kände	31
kändes	11
känna	9
känner	26
känns	16
känslig	48
kär	30
kära	14
kärlek	44
köket	49
köksbordet	17
köksbänken	49
lade	31
lady	17
lagom	36
lagt	3
lagts	3
lapp	13
lappen	49
ledde	14
ledsen	20
lekt	37
letade	3
leva	21
levande	28
levde	26
lever	10
levt	3
lika	22
likadan	44
likadant	44
likgiltiga	47
likgiltighet	10
likna	21
liknade	18
liknande	45
liksom	31
lilla	18
lite	25
liten	48
litet	29
liv	34
livet	17
livets	21
livlösa	18
livs	48
livssyn	13
locket	34
loppet	7
loss	12
luften	2
lura	39
lurat	16
lustgård	18
lusthus	29
lyckades	50
lyckas	47
lyckats	33
lyfte	31
lyhörd	4
lägg	14
lägga	50
lägger	14
läkaren	16
lämnat	25
länge	12
längre	33
längs	15
längst	42
lära	26
läraren	18
lärde	46
lärt	26
läsa	21
läser	19
läst	8
läste	13
lät	31
lätt	20
lättare	35
läxor	23
läxorna	44
låg	19
lång	7
långt	9
låste	31
låta	41
lönade	26
lördagar	49
lösa	40
lösningen	21
lösts	34
maj	2
mamma	20
mamman	44
man	17
mandelformade	16
marie	28
marken	49
markerat	51
marsinvånare	47
marsinvånaren	38
maskin	28
maskinskrivna	29
massa	48
massor	34
mat	30
matbordet	21
mattan	48
med	50
medan	14
meddelande	34
medveten	16
mellan	40
men	14
menageri	29
menar	9
mening	7
meningen	49
mer	43
mest	18
mesta	41
middagsvila	13
mig	44
miljarder	46
min	7
mina	13
mindes	31
minnas	20
minnet	49
minsann	5
mjuka	18
modern	8
moderns	25
morgon	48
morrhåren	2
mot	51
munnen	3
mycket	42
mynt	10
myntets	36
mysteriet	44
mysterium	29
mystiska	18
mystiske	42
mystiskt	29
människa	28
människobarn	10
människor	10
människorna	17
människornas	25
mänskliga	18
märklig	48
märkliga	22
märkvärdigt	47
månad	28
månader	19
månen	2
månens	41
många	27
måste	19
möjlighet	48
möjligheten	46
möjligt	15
mördaren	13
møller	33
nacken	49
namn	44
narkotika	44
naturkunskapsläxan	15
naturlig	29
naturligtvis	26
neger	28
nej	32
ner	37
nere	19
nilsson	41
njuter	3
nog	5
noll	44
norska	33
nu	4
ny	7
nyfikenhet	13
nyfiket	47
nyfikna	13
nyligen	28
nytt	29
när	14
nära	12
närma	26
näsan	2
nästan	20
någon	16
någonsin	41
någonstans	43
någonting	16
något	25
några	27
oacceptabelt	29
oavsett	14
och	6
också	9
oerhört	13
ofta	48
oförskämda	46
ogenomträngligt	29
ointressant	20
okände	18
olika	7
oljetanker	28
olympiad	13
om	38
omkring	37
omvårdnad	47
omöjlig	28
omöjligt	7
onödig	28
onödigt	41
ord	43
orden	29
ordentligt	37
ordna	51
ordning	29
orättvist	3
oss	43
ost	28
ovanför	19
oväsentligheter	44
packe	7
pall	7
pappa	2
pappan	49
papperslapp	48
pappor	43
par	29
paradis	34
passa	20
passande	44
passar	26
passera	17
pekar	21
pekfingret	37
pengar	26
person	29
petter	44
planen	44
planet	28
planeten	43
planeter	43
plugga	36
plötsligt	20
polisen	21
portioner	34
post	29
potatisen	49
prata	21
pratade	14
pratar	35
pratat	3
precis	50
present	28
presenterade	26
problem	29
problemet	49
promenerade	19
ps	8
pyttesmå	3
päls	10
pälsen	2
på	40
påminde	20
påminner	18
påpekanden	43
påskliljor	44
rak	48
raka	50
rakar	51
rakt	48
rapport	49
rasade	11
reagerar	23
reda	37
redan	3
reklam	44
rent	10
reser	50
reste	31
resten	27
rikt	35
riktig	7
riktigt	16
ringde	42
rivit	3
robotar	44
romaner	10
rop	28
ropar	47
rum	9
runt	51
rusade	42
ryckte	31
rymden	44
rymdskepp	34
rymdskeppet	4
räddat	3
rätt	8
rätta	44
rävarna	7
röda	18
rödluvan	49
rörelse	13
rösten	39
rötter	43
sa	14
saga	28
sagt	33
sak	13
saker	10
sakerna	5
saknade	3
samlar	35
samling	29
samma	16
sammanfattning	10
samtidigt	17
sanningen	36
satt	31
satte	31
se	21
sedan	8
senare	37
senaste	46
ser	26
serier	13
sett	37
shere	51
sida	20
sidan	43
sidenschalar	34
sidorna	34
sig	15
sin	25
sina	40
sist	40
sista	25
sitt	15
sitta	26
sitter	28
sjuk	47
sjuka	16
sjutton	17
själ	10
själv	9
själva	15
sjön	49
sjönk	31
ska	35
skaffa	16
skakade	20
skakar	21
skapa	21
skapat	37
skapats	37
skapelseberättelsen	2
skicka	50
skickar	9
skickat	8
skiljts	3
skillnaden	21
skira	36
skogen	2
skogsbrynet	2
skogspromenad	49
skojig	48
skolan	49
skolgården	49
skolväskan	44
skolämnena	43
skrattade	20
skriker	3
skrivit	3
skrivna	20
skrymslet	49
skräck	44
skrämselhicka	21
skull	29
skulle	11
skutt	34
skvallra	47
skyfflas	50
skynda	26
skål	7
sköldpaddan	50
skönt	11
slags	29
slet	31
slumrat	42
slut	40
slutet	2
släta	18
slå	16
slöa	18
slöare	29
smita	31
smulan	13
smyga	26
små	27
småbarn	4
småningom	27
smöret	10
smörja	44
snabb	28
snabbaste	42
snabbt	31
snart	12
snubbla	21
snubblar	21
snår	29
snön	26
sofie	8
sofies	8
som	45
spanade	26
spegelbilden	16
spegeln	2
spela	46
spetsen	2
splitter	48
sport	17
sportsändning	48
sprang	31
spray	7
springa	20
springande	3
språkets	44
spädbarn	29
stackars	18
stannar	47
starka	46
stenar	10
stigen	49
stil	41
stilla	15
stirrade	31
stirrar	37
stod	11
stol	28
stolen	46
stoppade	31
stoppar	14
stor	48
stora	18
store	18
storköpet	20
storm	48
stort	29
strand	28
struntar	19
sträckte	31
strök	38
stund	45
ställa	20
ställde	31
ställe	29
ställen	2
ställer	26
stället	2
ställt	38
ställts	31
stämde	29
stämma	16
stämpel	13
stänga	3
stängde	31
stå	22
stående	37
större	33
största	7
superhemliga	20
sur	29
suttit	36
svanstippen	34
svar	29
svara	21
svarar	12
svarat	37
svaret	9
svart	16
svarta	48
svarte	3
svältgränsen	49
sväng	28
svängde	42
svära	21
svävar	42
svåra	46
svårare	9
svårbegriplig	28
svårt	3
sydländsk	48
syltburken	37
syn	21
synd	33
synnøve	10
syssla	21
sysslade	34
sysslar	34
säga	33
säger	47
säker	44
säkerhets	25
säkert	41
sällskap	21
sätt	29
sätta	21
sätter	19
sättet	9
så	39
sådan	48
sådana	46
såg	31
sårat	3
söndagar	4
ta	26
tag	34
tagelhåret	44
taget	29
tagit	17
taket	49
tal	12
tala	16
talade	45
talar	28
talas	16
tandläkaren	44
tankarna	2
tankeexperiment	29
tanken	3
tappar	31
tar	38
tassa	5
tassade	14
tecknade	4
tekniska	50
telefonkatalogen	28
thomas	33
tid	3
tiden	2
tidningar	49
tidningen	10
tigerkatten	34
till	30
tillbaka	37
tillflykt	34
tillfällig	29
tillfälligheter	44
tillgodosedda	13
tills	17
tillstånd	10
tillvarons	31
timmar	34
timmen	29
titta	21
tittade	31
tittar	21
tja	13
tjock	48
tjocka	18
tjugo	43
tog	31
tokig	47
tom	28
tomaterna	43
trappan	49
tre	25
tredje	46
trillar	42
trillat	33
trivas	20
tro	13
troligt	9
trolleritrick	9
trollkarl	48
trollkarlen	2
trollkonst	28
trollkonstnären	27
trollslag	29
tror	35
trots	26
tryckte	31
tryggt	18
träden	49
trädgard	46
trädgård	7
trädgårdarna	43
trädgården	49
tråkiga	41
tråkigt	13
tunna	46
tusen	2
tv	2
tv-antennen	49
tvungen	41
tvär	48
två	18
tycker	35
tyckt	3
tyckte	31
tydligare	13
tyngdlagen	27
tänk	14
tänka	21
tänkas	17
tänker	14
tänkt	37
tänkte	14
täta	46
tätt	29
törnrosasömn	10
undan	44
under	22
underligt	7
undersökte	11
undrar	32
undrat	27
undulaterna	31
universum	49
universums	22
upp	30
uppe	16
uppenbarligen	46
uppfinningar	44
uppför	3
upplevde	19
upplever	26
upprepas	28
uppslagsbok	48
uppstod	33
uppstått	13
upptagen	27
upptagna	7
uppväxt	13
ur	40
ursäkt	20
ursäkta	26
ut	37
utan	39
ute	37
utkanten	49
utom	42
utseende	44
uttryck	18
vacker	48
vackert	41
vad	4
vagnen	49
vaket	2
vaknat	37
valt	33
van	7
vana	28
vanan	15
vandrar	26
vanliga	46
vanligaste	46
vanligen	30
vanligt	34
vanskapt	33
var	11
vara	41
varandra	20
vardagen	44
vardagslivets	2
vardagsrummet	2
varelse	28
varenda	22
varför	4
varifrån	4
varit	3
varje	22
varken	26
varmare	34
vars	49
varsamt	13
veckor	34
velat	3
vem	4
verb	43
verka	16
verkade	19
verkar	12
verket	4
verkligen	26
verklighet	13
vet	35
veta	26
vetat	20
vetenskapsmän	44
vi	27
vid	12
vidare	35
viktig	48
viktigare	41
viktigaste	18
viktigt	13
vilja	23
vilka	4
vilken	22
vill	35
villaområde	29
ville	41
vimmelkantig	44
vinbärsbuskar	43
vis	29
visst	4
visste	42
vit	7
vita	18
vov-vov	13
vrider	31
vuxen	29
vuxit	46
vuxna	18
vykort	20
vykortet	20
väcka	33
väcker	25
väg	26
vägen	37
väl	41
väldiga	18
väldigt	22
välja	21
välla	33
vände	31
vänder	26
vänja	26
vänjer	46
vännen	39
vänner	49
vänta	3
värdefullt	32
värld	48
världen	17
världens	33
världshaven	49
världsrymden	2
världsvan	13
världsvant	13
värme	49
värst	19
värsta	7
väsentlig	7
växa	30
växte	15
vågar	6
vår	7
våra	46
ytterdörren	44
ytterligare	31
yttersta	25
ädla	7
ägnar	50
äldre	9
ämnen	13
än	3
ända	33
ände	16
ändå	9
ännu	25
är	35
äsch	32
äter	3
även	20
ålade	26
år	10
åren	10
året	49
årets	7
åt	44
åter	31
återigen	4
åtminstone	22
ögon	46
ögonblick	29
ögonen	49
öppnade	31
öppnas	47
öppningar	44
öppningarna	4
öppningen	34
öronen	8
över	50
överblick	3
övergiven	13
överlägset	29
