# Sentence pair (1) source length 4 target length 4 alignment score : 0.00609998
hervatting van de zitting 
NULL ({ }) resumption ({ 1 }) of ({ 2 }) the ({ 3 }) session ({ 4 }) 
# Sentence pair (2) source length 21 target length 14 alignment score : 7.38329e-18
u heeft aangegeven dat u deze vergaderperiode een debat wilt over deze rampen . 
NULL ({ }) you ({ 1 }) have ({ }) requested ({ 5 }) a ({ 8 }) debate ({ 2 9 }) on ({ }) this ({ }) subject ({ 3 4 }) in ({ }) the ({ }) course ({ 11 12 13 }) of ({ }) the ({ }) next ({ }) few ({ }) days ({ 10 }) , ({ }) during ({ }) this ({ 6 }) part-session ({ 7 }) . ({ 14 }) 
# Sentence pair (3) source length 12 target length 13 alignment score : 5.61325e-16
ik wil u vragen deze minuut stilte staande in acht te nemen . 
NULL ({ }) please ({ 1 3 }) rise ({ 2 4 }) , ({ }) then ({ }) , ({ }) for ({ }) this ({ 5 }) minute ({ 6 7 8 }) ' ({ 9 }) s ({ 11 }) silence ({ 10 12 }) . ({ 13 }) 
# Sentence pair (4) source length 12 target length 11 alignment score : 2.38473e-09
( het parlement neemt staande een minuut stilte in acht ) 
NULL ({ }) ( ({ 1 }) the ({ 2 }) house ({ 3 }) rose ({ 4 }) and ({ }) observed ({ 5 }) a ({ 6 }) minute ({ 7 8 }) ' ({ 9 }) s ({ }) silence ({ 10 }) ) ({ 11 }) 
# Sentence pair (5) source length 9 target length 12 alignment score : 5.04104e-11
mevrouw de voorzitter , ik wil een motie van orde stellen . 
NULL ({ 2 }) madam ({ 1 }) president ({ 3 }) , ({ 4 }) on ({ 5 }) a ({ 7 }) point ({ 6 8 }) of ({ 9 }) order ({ 10 11 }) . ({ 12 }) 
# Sentence pair (6) source length 24 target length 21 alignment score : 1.67778e-18
u zult via de media hebben vernomen dat er zich in sri lanka een aantal bomexplosies en schietpartijen hebben voorgedaan . 
NULL ({ }) you ({ 1 }) will ({ }) be ({ }) aware ({ 2 3 }) from ({ }) the ({ 4 }) press ({ 5 }) and ({ }) television ({ 7 }) that ({ 8 }) there ({ 9 }) have ({ 6 }) been ({ }) a ({ 14 }) number ({ 15 }) of ({ }) bomb ({ 18 }) explosions ({ 16 19 20 }) and ({ 17 }) killings ({ 10 }) in ({ 11 }) sri ({ 12 13 }) lanka ({ }) . ({ 21 }) 
# Sentence pair (7) source length 27 target length 33 alignment score : 2.45731e-35
een van de mensen die zeer recent in sri lanka is vermoord , is de heer kumar ponnambalam , die een paar maanden geleden nog een bezoek bracht aan het europees parlement . 
NULL ({ 3 }) one ({ }) of ({ 2 }) the ({ 15 }) people ({ 11 }) assassinated ({ 12 14 }) very ({ 5 }) recently ({ 6 7 }) in ({ 8 }) sri ({ 9 }) lanka ({ 10 }) was ({ 13 }) mr ({ 16 }) kumar ({ 17 }) ponnambalam ({ 18 }) , ({ 19 }) who ({ }) had ({ 20 }) visited ({ 29 }) the ({ 30 }) european ({ 31 }) parliament ({ 32 }) just ({ }) a ({ 1 21 26 }) few ({ 4 22 27 }) months ({ 23 24 28 }) ago ({ 25 }) . ({ 33 }) 
# Sentence pair (8) source length 21 target length 16 alignment score : 8.13135e-16
ja , mijnheer evans , ik denk dat een dergelijk initiatief zeer gepast zou zijn . 
NULL ({ }) yes ({ 1 }) , ({ 2 }) mr ({ 3 }) evans ({ 4 }) , ({ 5 }) i ({ 6 }) feel ({ 7 }) an ({ }) initiative ({ }) of ({ }) the ({ }) type ({ 8 }) you ({ }) have ({ }) just ({ 9 }) suggested ({ }) would ({ 14 }) be ({ }) entirely ({ 10 11 }) appropriate ({ 12 13 15 }) . ({ 16 }) 
# Sentence pair (9) source length 14 target length 14 alignment score : 1.02625e-14
als het parlement ermee instemt , geef ik graag gevolg aan uw suggestie . 
NULL ({ }) if ({ 1 }) the ({ 2 }) house ({ 3 }) agrees ({ 4 5 7 }) , ({ 6 }) i ({ 8 }) shall ({ }) do ({ 9 }) as ({ }) mr ({ }) evans ({ 10 }) has ({ }) suggested ({ 11 12 13 }) . ({ 14 }) 
# Sentence pair (10) source length 9 target length 12 alignment score : 5.04104e-11
mevrouw de voorzitter , ik wil een motie van orde stellen . 
NULL ({ 2 }) madam ({ 1 }) president ({ 3 }) , ({ 4 }) on ({ 5 }) a ({ 7 }) point ({ 6 8 }) of ({ 9 }) order ({ 10 11 }) . ({ 12 }) 
# Sentence pair (11) source length 11 target length 16 alignment score : 3.88582e-18
ik vraag uw advies over artikel 143 van het reglement , met betrekking tot niet-ontvankelijkheid . 
NULL ({ }) i ({ 1 }) would ({ }) like ({ }) your ({ 3 }) advice ({ 2 4 }) about ({ 5 }) rule ({ 6 7 10 }) 143 ({ 8 9 11 }) concerning ({ 12 }) inadmissibility ({ 13 14 15 }) . ({ 16 }) 
# Sentence pair (12) source length 19 target length 20 alignment score : 3.05945e-21
mijn vraag betreft een zaak die voor donderdag op de agenda staat en waarop ik dan opnieuw zal ingaan . 
NULL ({ 10 }) my ({ 1 }) question ({ 2 }) relates ({ 6 }) to ({ }) something ({ 3 4 5 }) that ({ }) will ({ 11 }) come ({ 7 12 }) up ({ 9 14 }) on ({ }) thursday ({ 8 }) and ({ 13 }) which ({ }) i ({ 15 }) will ({ 18 }) then ({ 16 17 }) raise ({ 19 }) again ({ }) . ({ 20 }) 
# Sentence pair (13) source length 14 target length 13 alignment score : 2.2984e-11
dit zou moeten gebeuren in weerwil van het beginsel van relatieve stabiliteit . 
NULL ({ }) it ({ }) says ({ 3 }) that ({ }) this ({ 1 }) should ({ 2 }) be ({ }) done ({ 4 5 }) despite ({ 6 7 }) the ({ 8 }) principle ({ 9 }) of ({ 10 }) relative ({ 11 }) stability ({ 12 }) . ({ 13 }) 
# Sentence pair (14) source length 29 target length 26 alignment score : 6.74925e-26
naar mijn mening is de relatieve stabiliteit een grondbeginsel van het gemeenschappelijk visserijbeleid , en zou een voorstel om dit te ondermijnen juridisch niet-ontvankelijk zijn . 
NULL ({ 14 }) i ({ }) believe ({ 3 }) that ({ }) the ({ 5 }) principle ({ }) of ({ }) relative ({ 6 }) stability ({ 7 }) is ({ 4 }) a ({ 8 }) fundamental ({ 9 }) legal ({ 16 }) principle ({ }) of ({ 10 }) the ({ }) common ({ 1 12 }) fisheries ({ 2 }) policy ({ 13 }) and ({ 15 }) a ({ 17 }) proposal ({ 18 }) to ({ }) subvert ({ 19 }) it ({ 11 }) would ({ }) be ({ 20 }) legally ({ 21 22 }) inadmissible ({ 23 24 25 }) . ({ 26 }) 
# Sentence pair (15) source length 37 target length 33 alignment score : 6.79192e-32
ik zou graag willen weten of een dergelijk bezwaar kan worden ingebracht tegen enkel een verslag , dus niet een ontwerpwetgevingsvoorstel , en of ik aanstaande donderdag gerechtigd ben dit te doen . 
NULL ({ }) i ({ 1 }) want ({ 2 }) to ({ }) know ({ 3 4 5 }) whether ({ 6 }) one ({ }) can ({ }) raise ({ }) an ({ 7 }) objection ({ 8 9 10 11 12 13 }) of ({ }) that ({ }) kind ({ }) to ({ }) what ({ }) is ({ 31 }) merely ({ 14 }) a ({ 15 }) report ({ 16 }) , ({ 17 }) not ({ 19 }) a ({ 20 }) legislative ({ 18 21 }) proposal ({ }) , ({ 22 }) and ({ 23 }) whether ({ 24 }) that ({ 30 }) is ({ }) something ({ 29 }) i ({ 25 }) can ({ 26 }) competently ({ 28 }) do ({ 32 }) on ({ }) thursday ({ 27 }) . ({ 33 }) 
# Sentence pair (16) source length 32 target length 24 alignment score : 2.59912e-31
dat is inderdaad het juiste moment om dit vraagstuk ter tafel te brengen , dat wil zeggen donderdag voordat het verslag wordt gepresenteerd . 
NULL ({ }) that ({ 1 }) is ({ 2 }) precisely ({ 3 5 }) the ({ 4 }) time ({ }) when ({ 7 }) you ({ }) may ({ 8 }) , ({ }) if ({ }) you ({ }) wish ({ }) , ({ }) raise ({ }) this ({ }) question ({ 6 }) , ({ 14 }) i. ({ 9 16 }) e. ({ 10 11 12 13 17 }) on ({ }) thursday ({ 18 }) prior ({ 19 }) to ({ }) the ({ 20 }) start ({ 21 22 23 }) of ({ }) the ({ }) presentation ({ 15 }) of ({ }) the ({ }) report ({ }) . ({ 24 }) 
# Sentence pair (17) source length 48 target length 32 alignment score : 2.83038e-33
mevrouw de voorzitter , helaas valt de eerste vergaderperiode van het europees parlement in het nieuwe jaar samen met de executie van een jonge terdoodveroordeelde van 34 jaar , hicks genaamd . 
NULL ({ 2 }) madam ({ 1 }) president ({ 3 }) , ({ 4 }) coinciding ({ 5 6 }) with ({ }) this ({ }) year ({ }) ' ({ 14 }) s ({ 7 }) first ({ 8 }) part-session ({ 9 }) of ({ 10 }) the ({ 11 }) european ({ 12 }) parliament ({ 13 }) , ({ }) a ({ }) date ({ }) has ({ }) been ({ }) set ({ 15 }) , ({ 29 }) unfortunately ({ }) for ({ }) next ({ }) thursday ({ }) , ({ }) in ({ }) texas ({ }) in ({ }) america ({ 16 17 18 19 }) , ({ }) for ({ }) the ({ 20 }) execution ({ 21 }) of ({ 22 }) a ({ 23 }) young ({ 24 }) 34 ({ 28 }) year-old ({ 25 }) man ({ 27 }) who ({ 26 }) has ({ }) been ({ }) sentenced ({ 30 }) to ({ }) death ({ 31 }) . ({ 32 }) 
# Sentence pair (18) source length 26 target length 30 alignment score : 1.79354e-32
op initiatief van een van de franse afgevaardigden , de heer zimeray , is al een petitie aangeboden , die door velen is ondertekend , onder andere door mij . 
NULL ({ 5 }) at ({ }) the ({ 6 10 }) request ({ }) of ({ 3 }) a ({ 4 }) french ({ 7 8 }) member ({ }) , ({ 9 }) mr ({ 11 }) zimeray ({ 12 }) , ({ 13 }) a ({ 16 }) petition ({ 15 17 }) has ({ 14 }) already ({ }) been ({ }) presented ({ 1 2 }) , ({ 25 }) which ({ }) many ({ 21 22 }) people ({ 23 }) signed ({ 18 24 }) , ({ 19 }) including ({ 20 26 }) myself ({ 27 28 29 }) . ({ 30 }) 
# Sentence pair (19) source length 14 target length 11 alignment score : 4.96157e-15
bovendien is een dergelijke actie in overeenstemming met onze grondbeginselen . 
NULL ({ }) this ({ }) is ({ 2 }) all ({ 3 }) in ({ }) accordance ({ 1 }) with ({ }) the ({ }) principles ({ 7 }) that ({ }) we ({ }) have ({ }) always ({ 4 }) upheld ({ 5 6 8 9 10 }) . ({ 11 }) 
# Sentence pair (20) source length 12 target length 12 alignment score : 7.08814e-11
hartelijk dank , mijnheer segni , dat wil ik graag doen . 
NULL ({ }) thank ({ 1 2 }) you ({ }) , ({ 3 }) mr ({ 4 }) segni ({ 5 }) , ({ 6 }) i ({ 9 }) shall ({ }) do ({ 10 }) so ({ 7 }) gladly ({ 8 11 }) . ({ 12 }) 
# Sentence pair (21) source length 16 target length 22 alignment score : 4.58591e-28
het ligt ook geheel in de lijn van de standpunten die ons parlement altijd met betrekking tot dergelijke vraagstukken heeft ingenomen . 
NULL ({ 6 }) indeed ({ }) , ({ }) it ({ 1 }) is ({ }) quite ({ 4 }) in ({ 5 }) keeping ({ 7 8 14 }) with ({ 15 }) the ({ 9 }) positions ({ 10 11 12 16 17 }) this ({ }) house ({ 13 }) has ({ 20 }) always ({ 2 18 19 21 }) adopted ({ 3 }) . ({ 22 }) 
# Sentence pair (22) source length 23 target length 26 alignment score : 3.72179e-26
mevrouw de voorzitter , ik zou op een geval willen wijzen waarmee dit parlement zich keer op keer bezig heeft gehouden , het geval-alexander nikitin . 
NULL ({ 2 }) madam ({ 1 }) president ({ 3 }) , ({ 4 }) i ({ 5 }) should ({ 6 }) like ({ }) to ({ }) draw ({ 7 }) your ({ 22 }) attention ({ 9 10 11 12 }) to ({ }) a ({ 8 }) case ({ }) in ({ }) which ({ }) this ({ 13 }) parliament ({ 14 }) has ({ 20 23 }) consistently ({ 15 21 }) shown ({ 16 17 18 19 }) an ({ }) interest ({ 24 25 }) . ({ 26 }) 
# Sentence pair (23) source length 20 target length 20 alignment score : 9.35055e-23
hij schijnt echter weer voor de rechter te moeten verschijnen , omdat de officier van justitie in beroep gaat . 
NULL ({ 15 }) now ({ }) , ({ 11 }) however ({ }) , ({ }) he ({ 1 }) is ({ 8 }) to ({ }) go ({ 7 }) before ({ 2 }) the ({ 6 }) courts ({ 3 4 }) once ({ }) more ({ 5 }) because ({ 12 }) the ({ 13 }) public ({ 14 16 17 18 }) prosecutor ({ 10 19 }) is ({ }) appealing ({ 9 }) . ({ 20 }) 
# Sentence pair (24) source length 59 target length 47 alignment score : 2.83173e-47
deze resultaten vormen de basis voor de europese programma's voor de bescherming van de barentszzee , en daarom zou ik u willen vragen een brief te bestuderen waarin de belangrijkste feiten worden samengevat , en een standpunt te bepalen over de besluiten van het russische parlement . 
NULL ({ 43 }) these ({ 40 }) findings ({ 5 }) form ({ 6 8 9 10 }) the ({ 11 }) basis ({ 12 }) of ({ 13 }) the ({ 7 }) european ({ 36 }) programs ({ }) to ({ }) protect ({ }) the ({ 14 }) barents ({ 15 }) sea ({ 18 }) , ({ 16 }) and ({ 17 }) that ({ }) is ({ 26 }) why ({ }) i ({ 20 }) would ({ 19 }) ask ({ }) you ({ 21 }) to ({ }) examine ({ 22 23 }) a ({ 24 }) draft ({ 1 25 }) letter ({ 27 }) setting ({ 2 3 28 }) out ({ 4 }) the ({ 29 }) most ({ 30 }) important ({ }) facts ({ 31 }) and ({ 35 }) to ({ }) make ({ }) parliament ({ 46 }) 's ({ }) position ({ 33 }) , ({ 34 }) as ({ }) expressed ({ 32 }) in ({ }) the ({ 41 }) resolutions ({ 42 45 }) which ({ }) it ({ }) has ({ 44 }) adopted ({ }) , ({ }) clear ({ }) as ({ }) far ({ }) as ({ }) russia ({ 37 }) is ({ 38 }) concerned ({ 39 }) . ({ 47 }) 
# Sentence pair (25) source length 24 target length 24 alignment score : 1.14969e-31
mevrouw schroedter , nadat ik uw brief ontvangen heb , zal ik de feiten die op dit vraagstuk betrekking hebben , zeker bestuderen . 
NULL ({ }) yes ({ }) , ({ 10 }) mrs ({ 1 }) schroedter ({ 2 4 }) , ({ 3 }) i ({ 5 }) shall ({ }) be ({ }) pleased ({ 18 19 }) to ({ }) look ({ }) into ({ }) the ({ 13 }) facts ({ }) of ({ }) this ({ 17 }) case ({ }) when ({ }) i ({ 12 }) have ({ 20 }) received ({ 8 9 11 14 15 16 }) your ({ 6 21 }) letter ({ 7 22 23 }) . ({ 24 }) 
# Sentence pair (26) source length 44 target length 41 alignment score : 3.02358e-45
voorzitter , ik zou u eerst een compliment willen maken met het feit dat u woord hebt gehouden en dat inderdaad nu in deze eerste vergaderperiode in het nieuwe jaar het aantal televisiezenders op onze kamer daadwerkelijk enorm is uitgebreid . 
NULL ({ }) madam ({ }) president ({ 1 }) , ({ 2 }) i ({ 3 }) would ({ 4 }) firstly ({ }) like ({ }) to ({ }) compliment ({ 6 7 8 9 }) you ({ 5 }) on ({ }) the ({ 12 }) fact ({ }) that ({ 14 }) you ({ 15 }) have ({ }) kept ({ 34 }) your ({ }) word ({ 16 17 18 }) and ({ 19 }) that ({ 20 }) , ({ }) during ({ }) this ({ 24 }) first ({ 25 }) part-session ({ 26 }) of ({ }) the ({ 28 }) new ({ 10 27 }) year ({ 11 13 29 30 }) , ({ }) the ({ 31 }) number ({ 32 33 }) of ({ }) television ({ 21 }) channels ({ 22 }) in ({ 23 }) our ({ }) offices ({ }) has ({ }) indeed ({ }) increased ({ 35 }) considerably ({ 36 37 38 39 40 }) . ({ 41 }) 
# Sentence pair (27) source length 13 target length 14 alignment score : 9.23553e-16
maar , voorzitter , er is niet gebeurd waar ik om had gevraagd . 
NULL ({ }) but ({ 1 }) , ({ 2 }) madam ({ }) president ({ 3 }) , ({ 4 }) my ({ }) personal ({ 6 }) request ({ }) has ({ }) not ({ 7 }) been ({ 5 }) met ({ 8 9 10 11 12 13 }) . ({ 14 }) 
# Sentence pair (28) source length 50 target length 50 alignment score : 2.32339e-53
er zijn nu weliswaar twee finse zenders en een portugese zender , maar er is nog steeds geen nederlandse zender en ik had u gevraagd om een nederlandse zender , omdat ook nederlanders graag het nieuws willen volgen , iedere maand als wij hier naar dit verbanningsoord worden gestuurd . 
NULL ({ }) although ({ }) there ({ 1 }) are ({ 2 }) now ({ 3 }) two ({ }) finnish ({ 4 5 6 }) channels ({ 7 }) and ({ 8 }) one ({ 9 }) portuguese ({ 10 11 }) one ({ 13 }) , ({ 12 }) there ({ 14 }) is ({ 15 }) still ({ 16 17 18 }) no ({ }) dutch ({ 19 20 }) channel ({ }) , ({ 30 }) which ({ 21 }) is ({ }) what ({ 39 }) i ({ 22 }) had ({ 27 }) requested ({ 23 24 25 }) because ({ 31 }) dutch ({ 26 28 }) people ({ }) here ({ 29 }) like ({ }) to ({ }) be ({ }) able ({ }) to ({ }) follow ({ 32 33 34 }) the ({ 35 }) news ({ 36 37 }) too ({ }) when ({ }) we ({ 43 }) are ({ }) sent ({ 44 45 }) to ({ }) this ({ 46 }) place ({ 47 }) of ({ }) exile ({ 38 48 }) every ({ 40 49 }) month ({ 41 42 }) . ({ 50 }) 
# Sentence pair (29) source length 18 target length 22 alignment score : 1.19985e-23
dus ik zou u nogmaals willen vragen om er toch zorg voor te dragen dat wij ook een nederlandse zender krijgen . 
NULL ({ }) i ({ 2 }) would ({ 3 }) therefore ({ 1 }) once ({ 5 }) more ({ 6 12 }) ask ({ }) you ({ 4 }) to ({ }) ensure ({ 14 }) that ({ 15 }) we ({ 16 }) get ({ 7 17 }) a ({ 18 }) dutch ({ 19 20 }) channel ({ 8 }) as ({ 13 }) well ({ 9 10 11 21 }) . ({ 22 }) 
# Sentence pair (30) source length 23 target length 27 alignment score : 7.51554e-30
mevrouw plooij-van gorsel , ik kan u mededelen dat dit vraagstuk op de agenda van de vergadering van het college van quaestoren van aanstaande woensdag staat . 
NULL ({ 16 }) mrs ({ 1 }) plooij-van ({ 2 }) gorsel ({ 3 }) , ({ 4 }) i ({ 5 }) can ({ }) tell ({ 6 8 }) you ({ 7 }) that ({ 9 }) this ({ 10 }) matter ({ 11 }) is ({ }) on ({ 15 }) the ({ 13 }) agenda ({ 14 }) for ({ }) the ({ 19 }) quaestors ({ 17 }) ' ({ 18 }) meeting ({ 12 20 }) on ({ 21 }) wednesday ({ 22 23 24 25 26 }) . ({ 27 }) 
# Sentence pair (31) source length 13 target length 13 alignment score : 7.93825e-13
het zal , naar ik hoop , op bevredigende wijze worden opgelost . 
NULL ({ }) it ({ 1 }) will ({ 2 }) , ({ 3 }) i ({ 5 }) hope ({ 4 6 }) , ({ 7 }) be ({ }) examined ({ 8 9 10 }) in ({ }) a ({ }) positive ({ 11 }) light ({ 12 }) . ({ 13 }) 
# Sentence pair (32) source length 24 target length 23 alignment score : 4.6279e-19
mevrouw de voorzitter , kunt u mij uitleggen waarom dit parlement zich niet houdt aan gezondheids- en veiligheidsvoorschriften die het zelf vaststelt ? 
NULL ({ }) madam ({ 1 }) president ({ 3 }) , ({ 4 }) can ({ 5 }) you ({ 6 }) tell ({ }) me ({ 7 8 }) why ({ 9 }) this ({ 10 }) parliament ({ 11 }) does ({ 12 16 }) not ({ 13 }) adhere ({ 14 15 }) to ({ }) the ({ 2 }) health ({ }) and ({ 17 }) safety ({ }) legislation ({ 21 }) that ({ }) it ({ 20 }) actually ({ 18 }) passes ({ 19 22 }) ? ({ 23 }) 
# Sentence pair (33) source length 17 target length 16 alignment score : 1.31416e-13
waarom is de kwaliteit van de lucht in dit gebouw nooit onderzocht sinds de verkiezingen ? 
NULL ({ }) why ({ 1 }) has ({ 2 }) no ({ }) air ({ 3 6 }) quality ({ 4 }) test ({ 7 }) been ({ }) done ({ 8 }) on ({ 5 }) this ({ 9 }) particular ({ 10 11 }) building ({ 12 }) since ({ 13 }) we ({ }) were ({ 14 }) elected ({ 15 }) ? ({ 16 }) 
# Sentence pair (34) source length 13 target length 14 alignment score : 2.20614e-13
waarom heeft het comité voor veiligheid en hygiëne sinds 1998 niet meer vergaderd ? 
NULL ({ }) why ({ 1 }) has ({ 2 }) there ({ }) been ({ }) no ({ }) health ({ 8 }) and ({ 7 }) safety ({ 3 4 }) committee ({ 5 6 }) meeting ({ }) since ({ 9 }) 1998 ({ 10 11 12 13 }) ? ({ 14 }) 
# Sentence pair (35) source length 20 target length 17 alignment score : 6.67857e-22
waarom is er noch in het parlementsgebouw in brussel noch hier in straatsburg een brandweeroefening gehouden ? 
NULL ({ }) why ({ 1 }) has ({ 2 }) there ({ 3 }) been ({ }) no ({ }) fire ({ }) drill ({ 4 5 7 8 9 10 12 }) , ({ }) either ({ }) in ({ }) the ({ 6 }) brussels ({ 11 }) parliament ({ }) buildings ({ }) or ({ }) the ({ }) strasbourg ({ 13 14 15 }) parliament ({ }) buildings ({ 16 }) ? ({ 17 }) 
# Sentence pair (36) source length 7 target length 14 alignment score : 1.02287e-16
waarom zijn er nergens instructies over wat te doen in geval van brand ? 
NULL ({ }) why ({ 1 }) are ({ 2 }) there ({ 3 }) no ({ 10 12 }) fire ({ 11 13 }) instructions ({ 4 5 6 7 8 9 }) ? ({ 14 }) 
# Sentence pair (37) source length 11 target length 13 alignment score : 5.96458e-14
waarom zijn er sinds mijn ongeval geen verbeteringen aangebracht aan de trappen ? 
NULL ({ }) why ({ 1 }) have ({ }) the ({ 11 }) staircases ({ 2 12 }) not ({ }) been ({ 3 }) improved ({ 7 8 9 10 }) since ({ 4 }) my ({ 5 }) accident ({ 6 }) ? ({ 13 }) 
# Sentence pair (38) source length 7 target length 14 alignment score : 1.07221e-15
waarom wordt het rookverbod niet gehandhaafd in daarvoor aangewezen delen van het gebouw ? 
NULL ({ }) why ({ 1 }) are ({ }) no-smoking ({ 2 9 }) areas ({ 3 4 10 11 12 13 }) not ({ 5 }) enforced ({ 6 7 8 }) ? ({ 14 }) 
# Sentence pair (39) source length 16 target length 18 alignment score : 1.72505e-17
het is absoluut onaanvaardbaar dat wij wetgeving goedkeuren en dat wij ons daar zelf niet aan houden . 
NULL ({ }) it ({ 1 }) seems ({ 10 }) absolutely ({ 2 }) disgraceful ({ 3 4 }) that ({ 5 }) we ({ 6 11 }) pass ({ 7 8 12 13 }) legislation ({ 14 }) and ({ 9 }) do ({ }) not ({ 15 }) adhere ({ 16 }) to ({ }) it ({ }) ourselves ({ 17 }) . ({ 18 }) 
# Sentence pair (40) source length 31 target length 29 alignment score : 1.66402e-28
mevrouw de voorzitter , mevrouw díez gonzález en ikzelf hadden samen een aantal vragen gesteld naar aanleiding van bepaalde uitspraken van commissaris de palacio in een spaans dagblad . 
NULL ({ 2 }) madam ({ 1 }) president ({ 3 }) , ({ }) mrs ({ 5 }) d ({ 6 }) ez ({ 7 }) gonz ({ 9 }) lez ({ 10 11 }) and ({ 8 }) i ({ }) had ({ 12 }) tabled ({ 13 }) questions ({ 14 }) on ({ 21 }) certain ({ 15 }) opinions ({ 16 17 19 }) of ({ 18 }) the ({ 23 }) vice-president ({ }) , ({ }) mrs ({ }) de ({ 24 }) palacio ({ }) , ({ 4 }) which ({ }) appeared ({ 20 22 }) in ({ 25 }) a ({ 26 }) spanish ({ 27 }) newspaper ({ 28 }) . ({ 29 }) 
# Sentence pair (41) source length 23 target length 27 alignment score : 8.79806e-29
de voor de agenda verantwoordelijke diensten hebben die vragen niet op de agenda geplaatst , daar die vragen al in een andere vergaderperiode beantwoord zouden zijn . 
NULL ({ 15 }) the ({ 1 }) competent ({ 2 4 5 6 7 }) services ({ 8 9 }) have ({ }) not ({ 10 }) included ({ 11 }) them ({ 14 }) in ({ }) the ({ 3 }) agenda ({ 13 }) on ({ }) the ({ 12 }) grounds ({ 24 25 }) that ({ }) they ({ 16 }) had ({ 17 }) been ({ }) answered ({ 18 19 }) in ({ 20 }) a ({ 21 }) previous ({ 22 26 }) part-session ({ 23 }) . ({ 27 }) 
# Sentence pair (42) source length 14 target length 14 alignment score : 1.54969e-16
daar dat niet zo is , verzoek ik het desbetreffende besluit te heroverwegen . 
NULL ({ }) i ({ 8 }) would ({ }) ask ({ 5 }) that ({ 2 }) they ({ 1 10 }) reconsider ({ 7 11 13 }) , ({ 6 }) since ({ }) this ({ }) is ({ 12 }) not ({ 3 }) the ({ 9 }) case ({ 4 }) . ({ 14 }) 
# Sentence pair (43) source length 32 target length 32 alignment score : 5.40776e-35
de eerder beantwoorde vragen betreffen de bijdrage van mevrouw de palacio over een ander dossier en gaan niet over de uitspraken die 18 november jongstleden in de krant abc zijn verschenen . 
NULL ({ 6 20 }) the ({ 1 }) questions ({ 2 3 21 }) answered ({ 4 22 }) previously ({ 5 23 }) referred ({ 7 24 25 }) to ({ }) mrs ({ 9 }) de ({ 11 }) palacio ({ 12 }) ' ({ 8 }) s ({ 10 }) intervention ({ 13 }) , ({ }) on ({ }) another ({ 14 }) occasion ({ 15 17 }) , ({ }) and ({ 16 }) not ({ 18 }) to ({ }) these ({ 19 }) comments ({ }) which ({ }) appeared ({ }) in ({ 26 }) the ({ 27 }) abc ({ 28 }) newspaper ({ 29 }) on ({ }) 18 ({ 30 }) november ({ 31 }) . ({ 32 }) 
# Sentence pair (44) source length 10 target length 9 alignment score : 6.15085e-09
waarde collega , we zullen dit alles natrekken . 
NULL ({ }) mr ({ }) berenguer ({ 1 }) fuster ({ 2 }) , ({ 3 }) we ({ }) shall ({ 4 }) check ({ 5 7 8 }) all ({ }) this ({ 6 }) . ({ 9 }) 
# Sentence pair (45) source length 15 target length 13 alignment score : 6.25427e-14
ik moet u bekennen dat ik de situatie nu enigszins verwarrend vind . 
NULL ({ }) i ({ 1 }) admit ({ 2 }) that ({ }) , ({ }) at ({ }) present ({ 3 4 }) , ({ }) the ({ 7 }) matter ({ }) seems ({ 5 }) to ({ }) be ({ 6 }) somewhat ({ 8 }) confused ({ 9 10 11 12 }) . ({ 13 }) 
# Sentence pair (46) source length 17 target length 14 alignment score : 1.70045e-18
we zullen daarom deze kwestie zorgvuldig nagaan en correct volgens de regels handelen . 
NULL ({ 11 }) we ({ }) shall ({ 1 }) therefore ({ }) look ({ 2 3 4 5 6 }) into ({ }) it ({ 8 }) properly ({ 7 }) to ({ }) ensure ({ 9 10 12 }) that ({ }) everything ({ 13 }) is ({ }) as ({ }) it ({ }) should ({ }) be ({ }) . ({ 14 }) 
# Sentence pair (47) source length 56 target length 33 alignment score : 1.30607e-44
mevrouw de voorzitter , ik zou graag willen weten of het parlement deze week duidelijk zijn ongenoegen zal laten blijken over het vandaag genomen besluit het wapenembargo tegen indonesië niet te verlengen . 
NULL ({ 2 }) madam ({ 1 }) president ({ 3 }) , ({ 4 }) i ({ 5 }) should ({ 6 }) like ({ }) to ({ }) know ({ 7 8 }) if ({ }) there ({ }) will ({ 18 }) be ({ }) a ({ }) clear ({ }) message ({ 9 }) going ({ 10 }) out ({ }) from ({ }) parliament ({ }) this ({ 13 }) week ({ 14 }) about ({ }) our ({ }) discontent ({ 15 }) over ({ }) today ({ 16 }) 's ({ 33 }) decision ({ }) refusing ({ 17 }) to ({ }) renew ({ }) the ({ 11 }) arms ({ }) embargo ({ 20 }) on ({ }) indonesia ({ }) , ({ }) considering ({ 30 }) that ({ }) the ({ }) vast ({ 31 32 }) majority ({ 19 }) in ({ }) this ({ }) parliament ({ 12 }) have ({ }) endorsed ({ 21 }) the ({ 22 }) arms ({ }) embargo ({ }) in ({ }) indonesia ({ 23 24 25 27 28 29 }) in ({ }) the ({ 26 }) past ({ }) ? ({ }) 
# Sentence pair (48) source length 16 target length 18 alignment score : 5.91295e-22
het gevaar van een militaire coup is niet denkbeeldig.wij weten niet wat er aan de hand is . 
NULL ({ 15 }) there ({ 13 }) is ({ 7 }) , ({ }) in ({ }) fact ({ 14 }) , ({ }) a ({ }) risk ({ 6 }) of ({ 3 }) a ({ 4 }) military ({ 5 8 9 10 11 }) coup ({ 12 }) in ({ }) the ({ 1 }) future ({ 2 16 17 }) . ({ 18 }) 
# Sentence pair (49) source length 21 target length 17 alignment score : 1.79609e-18
dit punt staat op dit moment in ieder geval niet voor het actualiteitendebat van donderdag ingeschreven . 
NULL ({ }) in ({ }) any ({ 2 3 }) event ({ 1 }) , ({ }) this ({ 5 }) question ({ 6 }) is ({ }) not ({ 10 }) presently ({ 7 8 9 }) included ({ 4 }) among ({ 13 }) the ({ 12 }) requests ({ 14 }) for ({ 11 }) topical ({ }) and ({ }) urgent ({ 16 }) debate ({ }) on ({ }) thursday ({ 15 }) . ({ 17 }) 
# Sentence pair (50) source length 1 target length 4 alignment score : 1.02863e-07
regeling van de werkzaamheden 
NULL ({ }) agenda ({ 1 2 3 4 }) 
# Sentence pair (51) source length 38 target length 30 alignment score : 1.05778e-35
aan de orde is de behandeling van de definitieve ontwerpagenda zoals deze op de conferentie van voorzitters op donderdag 13 januari is vastgesteld overeenkomstig artikel 110 van het reglement . 
NULL ({ }) the ({ }) next ({ }) item ({ }) is ({ 4 }) the ({ 5 }) verification ({ 6 10 }) of ({ 7 }) the ({ 8 }) final ({ 9 }) version ({ 12 }) of ({ }) the ({ 14 }) draft ({ }) agenda ({ 16 }) as ({ 11 }) drawn ({ 13 }) up ({ }) by ({ 1 }) the ({ 2 }) conference ({ 3 15 }) of ({ }) presidents ({ 17 }) at ({ }) its ({ }) meeting ({ 18 }) of ({ }) 13 ({ 19 }) january ({ 20 21 }) pursuant ({ 22 }) to ({ }) rule ({ }) 110 ({ }) of ({ }) the ({ 28 }) rules ({ 23 24 25 26 }) of ({ 27 }) procedure ({ 29 }) . ({ 30 }) 
# Sentence pair (52) source length 11 target length 11 alignment score : 4.38334e-10
ik heb geen wijzigingen voor de maandag en de dinsdag . 
NULL ({ }) no ({ }) amendments ({ 1 }) have ({ }) been ({ }) proposed ({ 2 3 4 }) relating ({ 5 }) to ({ }) monday ({ 7 }) and ({ 8 }) tuesday ({ 6 9 10 }) . ({ 11 }) 
# Sentence pair (53) source length 33 target length 30 alignment score : 9.48313e-28
de socialistische fractie vraagt om inschrijving van een verklaring van de commissie over haar strategische doelstellingen voor de komende vijf jaar alsmede over de bestuurlijke hervorming van de commissie . 
NULL ({ }) the ({ 1 }) group ({ 2 3 }) of ({ 10 }) the ({ 11 }) party ({ 4 5 6 }) of ({ 7 }) european ({ 8 }) socialists ({ }) requests ({ 9 }) that ({ }) a ({ }) commission ({ 12 }) statement ({ 15 }) be ({ }) included ({ }) on ({ }) its ({ }) strategic ({ 13 }) objectives ({ 14 16 }) for ({ 17 }) the ({ 18 }) next ({ 19 }) five ({ 20 }) years ({ 21 }) and ({ }) on ({ 23 }) the ({ 24 }) administrative ({ 25 26 }) reform ({ 22 }) of ({ 27 }) the ({ 28 }) commission ({ 29 }) . ({ 30 }) 
# Sentence pair (54) source length 19 target length 17 alignment score : 8.57473e-17
ik zou de heer barón crespo willen vragen zijn verzoek om inschrijving hier toe te lichten . 
NULL ({ }) i ({ 1 }) would ({ 2 }) like ({ }) mr ({ 4 }) bar ({ 5 }) n ({ 6 }) crespo ({ 7 }) , ({ }) who ({ }) made ({ 9 }) the ({ 3 }) request ({ 10 11 }) , ({ }) to ({ }) speak ({ 8 }) to ({ }) propose ({ 12 13 14 15 16 }) it ({ }) . ({ 17 }) 
# Sentence pair (55) source length 40 target length 40 alignment score : 2.75452e-47
die toezegging is vooral belangrijk omdat de commissie volgens de verdragen het monopolie heeft op het initiatiefrecht en dus eigenlijk vorm geeft aan wat de komende vijf jaar de politieke en de wetgevende activiteit van dit parlement zal zijn . 
NULL ({ 10 29 32 }) this ({ }) commitment ({ 5 }) is ({ }) important ({ }) because ({ 6 }) the ({ 7 }) commission ({ 8 }) is ({ }) a ({ }) body ({ 4 9 11 }) with ({ }) a ({ }) monopoly ({ 1 2 }) of ({ }) initiative ({ 38 39 }) in ({ }) accordance ({ 3 }) with ({ }) the ({ 12 }) treaties ({ 13 14 15 21 22 23 }) and ({ 31 }) , ({ }) therefore ({ }) , ({ }) basically ({ 24 }) dictates ({ 34 }) this ({ 36 }) parliament ({ 37 }) ' ({ 35 }) s ({ 16 }) political ({ 17 30 }) and ({ 18 }) legislative ({ 19 }) activity ({ 20 33 }) for ({ }) the ({ 25 }) next ({ 26 }) five ({ 27 }) years ({ 28 }) . ({ 40 }) 
# Sentence pair (56) source length 27 target length 32 alignment score : 3.17461e-37
bovendien wil ik eraan herinneren , mevrouw de voorzitter , dat dit parlement in de vorige legislatuur tweemaal zijn vertrouwen heeft uitgesproken in de heer prodi als voorzitter van de commissie . 
NULL ({ 8 30 }) i ({ 3 }) would ({ }) also ({ }) like ({ }) to ({ }) point ({ }) out ({ 24 }) , ({ 6 }) madam ({ 7 }) president ({ 9 }) , ({ 10 }) that ({ 11 }) this ({ 12 }) parliament ({ 13 }) voted ({ }) to ({ }) express ({ 1 2 4 5 }) its ({ 29 }) confidence ({ 25 26 27 }) in ({ 14 23 }) president ({ 28 }) prodi ({ 21 31 }) during ({ 22 }) the ({ 15 }) previous ({ 16 18 19 }) legislature ({ 17 20 }) . ({ 32 }) 
# Sentence pair (57) source length 27 target length 32 alignment score : 1.33689e-44
tijdens de nieuwe legislatuur is dat vertrouwen nogmaals uitgesproken in juli , en na het aantreden van de voltallige nieuwe commissie is dat vertrouwen in september aan de hele commissie geschonken . 
NULL ({ 17 }) it ({ }) did ({ 5 22 }) so ({ 6 23 }) again ({ 7 8 24 }) during ({ 9 }) this ({ }) legislature ({ 4 }) , ({ }) in ({ 10 }) july ({ 11 14 16 }) , ({ }) and ({ 13 }) then ({ }) , ({ 12 }) in ({ 25 }) september ({ 26 }) , ({ }) it ({ }) voted ({ }) once ({ }) more ({ }) to ({ }) approve ({ 1 27 }) the ({ 2 15 18 28 }) whole ({ 3 19 20 29 30 31 }) commission ({ 21 }) . ({ 32 }) 
# Sentence pair (58) source length 28 target length 35 alignment score : 4.44279e-35
er is derhalve in theorie voldoende tijd geweest voor de commissie om haar programma op te stellen en voor ons om er dan kennis van te nemen en uitleg te geven aan de burgers . 
NULL ({ 33 }) there ({ 1 }) has ({ 2 }) therefore ({ }) been ({ }) enough ({ 3 4 5 6 7 }) time ({ 8 }) for ({ 9 }) the ({ 10 }) commission ({ 11 }) to ({ }) prepare ({ 12 }) its ({ 13 }) program ({ 14 }) and ({ 18 }) for ({ 19 }) us ({ 20 21 }) to ({ 26 }) become ({ 27 }) familiar ({ 22 23 24 }) with ({ 25 }) it ({ }) and ({ 28 }) explain ({ 29 }) it ({ }) to ({ 30 }) our ({ 15 16 17 31 }) citizens ({ 32 34 }) . ({ 35 }) 
# Sentence pair (59) source length 29 target length 28 alignment score : 7.97096e-31
in dit verband wil ik wijzen op de resolutie van 15 september , waarin de commissie de aanbeveling kreeg het voorstel zo snel mogelijk in te dienen . 
NULL ({ 15 17 }) to ({ }) this ({ 2 }) end ({ 3 }) , ({ }) i ({ 5 }) would ({ }) like ({ 4 }) to ({ }) remind ({ 6 }) you ({ }) of ({ }) the ({ 8 }) resolution ({ 9 }) of ({ 10 }) 15 ({ 11 }) september ({ 1 12 }) , ({ 13 }) which ({ }) recommended ({ 14 16 18 19 22 }) that ({ }) the ({ 20 }) proposal ({ 21 }) be ({ }) presented ({ 7 }) as ({ 26 }) soon ({ 27 }) as ({ }) possible ({ 23 24 25 }) . ({ 28 }) 
# Sentence pair (60) source length 7 target length 6 alignment score : 0.000904792
( applaus van de pse-fractie ) 
NULL ({ }) ( ({ 1 }) applause ({ 2 }) from ({ 3 }) the ({ 4 }) pse ({ 5 }) group ({ }) ) ({ 6 }) 
# Sentence pair (61) source length 38 target length 32 alignment score : 2.21122e-35
mevrouw de voorzitter , allereerst wil ik duidelijk maken dat de commissie alle respect heeft voor de besluiten die dit parlement neemt , met inbegrip van het opstellen van de agenda . 
NULL ({ 2 30 }) madam ({ 1 }) president ({ 3 }) , ({ 4 }) i ({ 7 }) would ({ }) like ({ 6 }) to ({ }) make ({ }) it ({ }) very ({ 8 }) clear ({ 9 }) that ({ 10 }) , ({ }) above ({ 5 }) all ({ }) , ({ 23 }) the ({ 11 }) commission ({ 12 }) has ({ 27 }) absolute ({ 13 19 }) respect ({ 14 15 18 }) for ({ 16 }) the ({ 17 }) decisions ({ }) of ({ 26 }) this ({ 20 }) parliament ({ 21 }) and ({ }) , ({ }) amongst ({ }) those ({ 22 }) , ({ }) the ({ }) decision ({ 24 }) establishing ({ 25 28 }) its ({ 29 }) agenda ({ 31 }) . ({ 32 }) 
# Sentence pair (62) source length 8 target length 12 alignment score : 6.13749e-14
derhalve respecteren wij wat het parlement in dit verband zal besluiten . 
NULL ({ }) we ({ 3 }) therefore ({ 4 }) respect ({ }) whatever ({ 5 }) parliament ({ 6 }) may ({ 7 8 }) decide ({ 1 2 9 10 11 }) . ({ 12 }) 
# Sentence pair (63) source length 72 target length 63 alignment score : 1.07e-57
maar ik wens ook duidelijk te maken dat voorzitter prodi zich tegenover het parlement verplicht heeft , zoals de heer barón in herinnering heeft geroepen , om naast het jaarlijks debat over het wetgevingsprogramma van de commissie een nieuw debat te houden over de grote lijnen van het beleid voor de komende vijf jaar , dat wil zeggen voor deze hele legislatuur . 
NULL ({ 19 }) but ({ 1 }) i ({ 2 }) would ({ }) also ({ 3 4 }) like ({ 57 }) to ({ }) make ({ }) it ({ 13 }) very ({ 5 }) clear ({ 6 7 }) that ({ 8 }) president ({ 9 }) prodi ({ 10 }) made ({ 11 }) a ({ }) commitment ({ 12 }) to ({ }) this ({ }) parliament ({ 14 }) to ({ }) introduce ({ 15 16 }) a ({ 38 }) new ({ 39 }) debate ({ 40 }) , ({ }) as ({ 18 }) mr ({ 20 }) bar ({ 21 }) n ({ 23 }) crespo ({ }) has ({ 24 }) reminded ({ 25 }) us ({ 27 }) , ({ 26 }) which ({ }) would ({ }) be ({ }) in ({ 22 }) addition ({ 28 42 }) to ({ }) the ({ 29 }) annual ({ 30 34 }) debate ({ 31 }) on ({ 32 }) the ({ 36 }) commission ({ 37 }) ' ({ 35 }) s ({ 33 }) legislative ({ }) program ({ }) , ({ 17 }) on ({ 43 }) the ({ 44 }) broad ({ 45 46 }) areas ({ 48 }) of ({ 47 }) action ({ 49 }) for ({ 50 }) the ({ 51 }) next ({ 52 }) five ({ 53 }) years ({ 54 }) , ({ 55 }) that ({ 56 }) is ({ 41 }) to ({ }) say ({ 58 }) , ({ }) for ({ 59 }) this ({ 60 }) legislature ({ 61 62 }) . ({ 63 }) 
# Sentence pair (64) source length 29 target length 32 alignment score : 6.29612e-36
ik wil erop wijzen , mevrouw de voorzitter , dat dat debat zich volgens het in septembere bereikte akkoord zou onderscheiden van het debat over het jaarlijks wetgevingsprogramma van de commissie . 
NULL ({ 7 }) madam ({ 6 }) president ({ 8 }) , ({ 9 }) i ({ 1 }) would ({ 10 }) like ({ 2 }) to ({ 11 }) say ({ 12 13 14 }) that ({ }) the ({ 15 }) agreement ({ 3 4 }) reached ({ 17 18 19 20 }) in ({ 16 }) september ({ 5 }) distinguished ({ 21 }) this ({ 23 }) debate ({ 24 25 }) from ({ 22 }) the ({ 26 }) annual ({ 27 }) presentation ({ 28 }) of ({ }) the ({ 30 }) commission ({ 31 }) ' ({ 29 }) s ({ }) legislative ({ }) program ({ }) . ({ 32 }) 
# Sentence pair (65) source length 70 target length 72 alignment score : 3.8857e-82
daarom wil ik herhalen , mevrouw de voorzitter , dat wij als commissie het beleidsprogramma voor de komende vijf jaar besproken hebben en dat , indien het parlement zo mocht besluiten - eventueel nog deze week - , wij exact volgens de afspraak klaar zijn om dit programma voor de komende vijf jaar te komen toelichten en om de volgende maand hetzelfde te doen met het programma voor het jaar 2000 . 
NULL ({ 7 42 }) therefore ({ }) , ({ 5 }) madam ({ 6 }) president ({ 8 }) , ({ 9 }) i ({ 3 }) would ({ }) like ({ 2 }) to ({ }) repeat ({ 1 4 }) that ({ }) the ({ }) commission ({ 13 }) has ({ 14 }) debated ({ 15 }) the ({ }) action ({ }) plan ({ }) for ({ 16 }) the ({ 17 }) next ({ 18 }) five ({ 19 }) years ({ 20 21 22 }) and ({ 23 }) , ({ 25 }) when ({ }) parliament ({ 28 }) decides ({ 26 }) , ({ }) - ({ 24 }) this ({ 47 }) week ({ }) if ({ 12 }) that ({ }) is ({ 54 }) the ({ 27 }) decision ({ }) - ({ 10 }) we ({ 11 }) are ({ 45 }) prepared ({ 55 56 }) to ({ }) come ({ }) and ({ 57 }) explain ({ 46 58 }) the ({ 59 }) program ({ 48 60 }) for ({ 49 }) the ({ 50 }) next ({ 51 }) five ({ 52 }) years ({ 53 }) and ({ }) , ({ }) next ({ }) month ({ }) , ({ }) the ({ 66 }) program ({ 67 }) for ({ 68 }) 2000 ({ 61 62 64 65 70 71 }) , ({ 38 }) which ({ }) is ({ 63 }) what ({ 69 }) we ({ 39 }) fully ({ 29 40 }) agreed ({ 30 41 }) upon ({ 31 32 33 34 35 36 37 43 44 }) . ({ 72 }) 
# Sentence pair (66) source length 14 target length 17 alignment score : 2.17837e-18
mevrouw de voorzitter , ik heb wat gelach gehoord van de banken van de socialistische fractie . 
NULL ({ 2 14 }) madam ({ 1 }) president ({ 3 }) , ({ 4 }) i ({ 5 }) can ({ }) hear ({ 6 }) a ({ }) ripple ({ 7 8 }) of ({ }) laughter ({ 9 }) from ({ 10 13 }) the ({ 11 }) socialists ({ 12 15 16 }) . ({ 17 }) 
# Sentence pair (67) source length 50 target length 53 alignment score : 6.37788e-57
ik heb ook gehoord dat veel leden van die fractie dit punt graag van de agenda zouden willen afvoeren , omdat ten tijde van de stemming in de conferentie van voorzitters het standpunt van de socialistische leden van de werkgroep die zich met deze zaken bezig houdt , nog niet beschikbaar was . 
NULL ({ 39 }) i ({ 1 }) was ({ 2 }) told ({ 3 4 }) that ({ 5 }) large ({ 6 }) sections ({ 7 }) of ({ 8 }) the ({ }) socialist ({ 9 }) group ({ 10 }) were ({ 43 }) also ({ 44 }) keen ({ 45 46 }) to ({ }) have ({ }) this ({ }) item ({ 12 }) taken ({ 17 18 19 }) off ({ 13 14 }) the ({ 15 }) agenda ({ 16 }) , ({ 20 }) because ({ 21 }) at ({ 22 }) the ({ 25 }) vote ({ 23 }) in ({ 27 }) the ({ 28 }) conference ({ 29 33 }) of ({ 30 }) presidents ({ 31 }) no ({ }) vote ({ 26 }) was ({ 48 }) received ({ }) from ({ 34 38 }) the ({ 35 }) working ({ 36 37 40 }) group ({ }) of ({ }) members ({ 41 42 }) of ({ 24 }) the ({ 32 }) socialist ({ 47 49 50 51 }) group ({ }) responsible ({ 52 }) for ({ }) this ({ 11 }) matter ({ }) . ({ 53 }) 
# Sentence pair (68) source length 12 target length 12 alignment score : 8.53137e-15
er is ook al besloten om deze belasting af te wijzen . 
NULL ({ }) decisions ({ 4 5 6 }) have ({ }) also ({ }) been ({ 1 2 }) adopted ({ 3 }) against ({ }) a ({ }) tax ({ 8 }) of ({ }) this ({ 7 }) kind ({ 9 10 11 }) . ({ 12 }) 
# Sentence pair (69) source length 15 target length 13 alignment score : 2.15602e-13
daarom vraagt mijn fractie dit punt van de agenda af te voeren . 
NULL ({ }) that ({ }) is ({ }) why ({ }) my ({ 3 }) group ({ 4 }) moves ({ 1 2 }) that ({ }) this ({ 5 }) item ({ 6 }) be ({ }) taken ({ 10 11 12 }) off ({ 7 }) the ({ 8 }) agenda ({ 9 }) . ({ 13 }) 
# Sentence pair (70) source length 6 target length 6 alignment score : 0.000110253
hartelijk dank , mijnheer poettering . 
NULL ({ }) thank ({ 1 2 }) you ({ }) , ({ 3 }) mr ({ 4 }) poettering ({ 5 }) . ({ 6 }) 
# Sentence pair (71) source length 11 target length 17 alignment score : 2.31648e-19
we geven nu de heer wurtz de gelegenheid om zich tegen dit verzoek uit te spreken . 
NULL ({ }) we ({ }) shall ({ 1 }) now ({ 2 3 }) hear ({ 4 }) mr ({ 5 }) wurtz ({ 6 16 }) speaking ({ 7 8 14 15 }) against ({ 10 11 }) this ({ 12 }) request ({ 9 13 }) . ({ 17 }) 
# Sentence pair (72) source length 18 target length 23 alignment score : 6.89607e-24
mevrouw de voorzitter , ik wil allereerst benadrukken dat de logica in het betoog van de heer poettering ver te zoeken is . 
NULL ({ 2 16 }) madam ({ 1 }) president ({ 3 }) , ({ 4 }) i ({ 5 }) would ({ 6 }) firstly ({ 7 8 }) like ({ }) to ({ 9 }) point ({ }) out ({ 10 11 }) mr ({ 17 }) poettering ({ 18 }) ' ({ 12 }) s ({ 13 }) lack ({ 14 }) of ({ 15 }) logic ({ 19 20 21 22 }) . ({ 23 }) 
# Sentence pair (73) source length 19 target length 24 alignment score : 1.22058e-26
wij hebben over dit vraagstuk gedebatteerd en waren , met uitzondering van de ppe-de-fractie en de liberale fractie , allen dezelfde mening toegedaan . 
NULL ({ 19 }) we ({ 1 }) discussed ({ 2 3 5 6 }) that ({ }) matter ({ 4 }) and ({ 7 }) we ({ }) were ({ }) unanimous ({ 8 }) , ({ 9 }) with ({ 10 }) the ({ 16 }) exception ({ 11 }) of ({ 12 }) the ({ 13 }) ppe ({ 14 17 18 20 }) and ({ 15 }) eldr ({ 21 }) groups ({ 22 23 }) . ({ 24 }) 
# Sentence pair (74) source length 45 target length 50 alignment score : 1.56209e-53
zoals u zich herinnert , heb ik opgemerkt , waarde collega-voorzitters , dat het er niet zozeer toe doet of u voor of tegen de todin-heffing bent , maar dat u van de commissie en de raad durft te verlangen dat ze hun mening over dit vraagstuk kenbaar maken . 
NULL ({ 12 }) as ({ 39 }) my ({ }) fellow ({ 40 }) chairmen ({ }) will ({ }) recall ({ 5 }) , ({ 9 }) i ({ 7 }) even ({ 8 41 }) mentioned ({ 10 11 42 43 44 45 }) that ({ 13 }) it ({ 14 }) was ({ 15 }) not ({ 16 }) a ({ }) matter ({ 46 47 }) of ({ }) knowing ({ 17 18 19 }) whether ({ 20 }) one ({ 21 }) was ({ 6 }) for ({ 22 }) or ({ 23 }) against ({ 24 }) the ({ 25 }) tobin ({ 26 27 }) tax ({ }) , ({ 28 }) but ({ 1 29 }) of ({ 32 }) whether ({ 30 }) one ({ 2 31 }) dared ({ 3 4 }) to ({ }) hear ({ }) what ({ }) the ({ 33 }) commission ({ 34 }) and ({ 35 }) the ({ 36 }) council ({ 37 }) thought ({ 38 48 49 }) of ({ }) it ({ }) . ({ 50 }) 
# Sentence pair (75) source length 8 target length 7 alignment score : 2.44019e-07
dat is toch niet teveel gevraagd . 
NULL ({ }) it ({ }) is ({ }) not ({ 4 }) a ({ }) lot ({ 5 6 }) to ({ }) ask ({ 1 2 3 }) . ({ 7 }) 
# Sentence pair (76) source length 26 target length 22 alignment score : 2.07695e-22
we gaan stemmen over het verzoek van de ppe-de-fractie om de mondelinge vragen over hoofdelijke belasting van de agenda te schrappen . 
NULL ({ }) we ({ }) shall ({ 1 }) proceed ({ 2 3 }) to ({ }) vote ({ }) on ({ 4 }) the ({ 8 }) ppe-de ({ 6 9 10 }) group ({ }) ' ({ 7 }) s ({ 5 }) request ({ }) that ({ }) the ({ 11 }) oral ({ 12 }) question ({ }) regarding ({ 13 }) the ({ }) capital ({ 14 15 }) tax ({ 16 }) be ({ }) withdrawn ({ 20 21 }) from ({ 17 }) the ({ 18 }) agenda ({ 19 }) . ({ 22 }) 
# Sentence pair (77) source length 18 target length 18 alignment score : 1.00476e-13
( het parlement verwerpt het verzoek met 164 stemmen voor , 166 stemmen tegen en 7 onthoudingen ) 
NULL ({ }) ( ({ 1 }) parliament ({ 3 }) rejected ({ 4 5 }) the ({ 2 }) request ({ 6 }) , ({ }) with ({ 7 }) 164 ({ 8 }) votes ({ 9 }) for ({ 10 }) , ({ 11 }) 166 ({ 12 }) votes ({ 13 }) against ({ 14 }) and ({ 15 }) 7 ({ 16 }) abstentions ({ 17 }) ) ({ 18 }) 
# Sentence pair (78) source length 15 target length 25 alignment score : 5.63423e-30
mevrouw de voorzitter , ik wil de heer poettering er hartelijk voor danken dat hij dit debat zo effectief onder de aandacht heeft gebracht . 
NULL ({ 2 7 21 }) madam ({ 1 }) president ({ 3 }) , ({ 4 }) i ({ 5 }) would ({ 14 }) like ({ 6 }) to ({ }) thank ({ }) mr ({ 8 }) poettering ({ 9 10 11 }) for ({ 12 }) advertising ({ 13 15 18 19 20 22 23 24 }) this ({ 16 }) debate ({ 17 }) . ({ 25 }) 
# Sentence pair (79) source length 5 target length 3 alignment score : 0.000581656
hartelijk dank . 
NULL ({ }) thank ({ 1 2 }) you ({ }) very ({ }) much ({ }) . ({ 3 }) 
# Sentence pair (80) source length 8 target length 4 alignment score : 6.53185e-06
ik was vóór . 
NULL ({ }) my ({ }) vote ({ }) was ({ }) '' ({ 1 }) in ({ }) favor ({ 2 3 }) '' ({ }) . ({ 4 }) 
# Sentence pair (81) source length 23 target length 25 alignment score : 2.98933e-28
inderdaad , als we de stemmen van beide collega's die van zich hebben laten horen bij de uitslag optellen , dan wordt het resultaat ... 
NULL ({ }) indeed ({ 1 }) , ({ 2 }) if ({ 3 }) we ({ }) add ({ 4 }) the ({ 5 }) two ({ 6 8 }) members ({ 9 10 12 }) who ({ }) have ({ 13 }) declared ({ 14 }) themselves ({ 15 16 }) , ({ 20 }) then ({ 21 }) the ({ 17 }) result ({ 18 19 }) of ({ 7 }) the ({ 23 }) vote ({ 11 }) would ({ }) be ({ }) ... ({ 22 24 25 }) . ({ }) 
# Sentence pair (82) source length 14 target length 13 alignment score : 3.58338e-09
mevrouw de voorzitter , u heeft de uitslag van de stemming bekendgemaakt . 
NULL ({ }) madam ({ 1 }) president ({ 3 }) , ({ 4 }) the ({ 2 }) presidency ({ 5 }) has ({ 6 }) already ({ 12 }) declared ({ }) the ({ 7 }) result ({ 8 }) of ({ 9 }) the ({ 10 }) vote ({ 11 }) . ({ 13 }) 
# Sentence pair (83) source length 7 target length 6 alignment score : 6.48101e-10
daaraan mag niets veranderd worden . 
NULL ({ }) there ({ }) is ({ }) no ({ }) room ({ 1 2 3 4 5 }) for ({ }) amendments ({ }) . ({ 6 }) 
# Sentence pair (84) source length 24 target length 18 alignment score : 1.56499e-17
waarde collega's , ik wil nogmaals benadrukken dat iedereen zijn kaart voor maandag bij zich moet hebben . 
NULL ({ }) ladies ({ 1 2 }) and ({ }) gentlemen ({ 5 }) , ({ 3 }) once ({ 6 }) again ({ }) , ({ }) we ({ }) see ({ 7 }) it ({ }) is ({ }) essential ({ 14 }) for ({ }) members ({ 15 }) to ({ }) bring ({ 16 17 }) their ({ 8 }) voting ({ 9 }) cards ({ 10 11 }) along ({ 12 }) on ({ 4 }) a ({ }) monday ({ 13 }) . ({ 18 }) 
# Sentence pair (85) source length 13 target length 13 alignment score : 1.08179e-12
ik ben mijn kaart ook vergeten en zou anders tegen hebben gestemd . 
NULL ({ }) i ({ 1 }) too ({ 5 6 }) forgot ({ 2 }) my ({ 3 }) card ({ 4 }) , ({ }) and ({ 7 }) i ({ }) would ({ 8 }) have ({ 11 }) voted ({ 9 12 }) against ({ 10 }) . ({ 13 }) 
# Sentence pair (86) source length 18 target length 14 alignment score : 6.94801e-14
ik vind dus dat de mondelinge vraag op de agenda moet blijven staan . 
NULL ({ }) i ({ 1 }) therefore ({ }) consider ({ 2 3 }) that ({ 4 }) the ({ 5 }) oral ({ 6 }) question ({ 7 }) may ({ }) be ({ }) kept ({ 8 }) on ({ }) the ({ 9 }) agenda ({ 10 }) as ({ }) per ({ 11 12 13 }) the ({ }) vote ({ }) . ({ 14 }) 
# Sentence pair (87) source length 18 target length 17 alignment score : 1.49219e-14
dit is de laatste keer dat we rekening houden met collega's die hun kaart vergeten zijn . 
NULL ({ }) this ({ 1 }) is ({ 2 }) the ({ 3 }) last ({ 4 5 }) time ({ }) that ({ 6 }) we ({ }) shall ({ 7 }) make ({ 8 9 }) allowances ({ 10 }) for ({ }) members ({ 11 }) who ({ 12 }) have ({ }) forgotten ({ 15 }) their ({ 13 }) cards ({ 14 16 }) . ({ 17 }) 
# Sentence pair (88) source length 8 target length 10 alignment score : 1.01027e-08
laat dit nu voor eens en altijd duidelijk zijn . 
NULL ({ }) let ({ 1 }) that ({ }) be ({ 2 }) clearly ({ 3 }) noted ({ 4 5 }) and ({ 6 }) understood ({ 7 8 9 }) . ({ 10 }) 
# Sentence pair (89) source length 11 target length 12 alignment score : 2.20827e-10
we gaan nu verder met de andere wijzigingen in de agenda . 
NULL ({ }) we ({ }) shall ({ 1 }) continue ({ 2 3 4 }) with ({ 5 }) the ({ 6 }) other ({ 7 8 }) amendments ({ 9 }) to ({ }) the ({ 10 }) agenda ({ 11 }) . ({ 12 }) 
# Sentence pair (90) source length 48 target length 40 alignment score : 2.39603e-46
mevrouw de voorzitter , laat mij vooropstellen dat ik mij zal neerleggen bij uw uitspraak in dezen , maar bij de eerdere stemming over de commissiestrategie had ik voorafgaand aan de stemming namens mijn fractie het woord willen voeren . 
NULL ({ 18 }) madam ({ 1 }) president ({ 3 }) , ({ 4 }) in ({ }) the ({ 21 }) earlier ({ 5 6 7 17 19 20 22 }) vote ({ 23 }) - ({ 8 }) and ({ }) i ({ 9 }) will ({ 11 }) abide ({ 10 12 }) by ({ 13 }) your ({ 14 }) ruling ({ 15 }) on ({ }) this ({ }) matter ({ }) - ({ }) on ({ }) the ({ 36 }) question ({ }) of ({ }) the ({ 25 }) strategic ({ 26 }) plan ({ 27 }) of ({ }) the ({ 2 }) commission ({ }) i ({ 28 }) indicated ({ 29 30 }) that ({ }) i ({ }) would ({ }) like ({ }) to ({ }) speak ({ }) in ({ 16 }) advance ({ 37 38 39 }) of ({ }) the ({ 31 }) vote ({ 32 }) on ({ 24 }) behalf ({ 33 }) of ({ }) my ({ 34 }) group ({ 35 }) . ({ 40 }) 
# Sentence pair (91) source length 5 target length 5 alignment score : 6.88892e-05
dit is niet gebeurd . 
NULL ({ }) that ({ 1 }) did ({ 2 }) not ({ 3 }) happen ({ 4 }) . ({ 5 }) 
# Sentence pair (92) source length 31 target length 24 alignment score : 1.5196e-24
ik zou het waarderen indien ik na afsluiting van dit punt de gelegenheid zou krijgen namens mijn fractie een stemverklaring uit te spreken . 
NULL ({ }) i ({ 1 }) would ({ 2 }) appreciate ({ 4 5 }) it ({ 3 }) if ({ }) , ({ }) on ({ }) the ({ 12 }) close ({ 7 8 }) of ({ 9 }) this ({ 10 }) item ({ 11 }) of ({ }) business ({ 13 }) , ({ }) i ({ 6 }) might ({ }) be ({ }) allowed ({ }) to ({ 22 }) give ({ 23 }) an ({ 14 19 }) explanation ({ 15 20 21 }) of ({ }) vote ({ }) on ({ }) behalf ({ 16 }) of ({ }) my ({ 17 }) group ({ 18 }) . ({ 24 }) 
# Sentence pair (93) source length 6 target length 7 alignment score : 2.92621e-08
het gaat om een belangrijke kwestie . 
NULL ({ }) this ({ 1 }) is ({ }) an ({ 4 }) important ({ 2 3 5 6 }) matter ({ }) . ({ 7 }) 
# Sentence pair (94) source length 29 target length 26 alignment score : 2.04207e-31
het is een goede zaak voor dit parlement dat wordt vastgelegd , hoe de mensen vanuit hun eigen politieke analyse de zojuist genomen beslissing beoordelen . 
NULL ({ }) it ({ 1 }) would ({ }) be ({ }) useful ({ 5 }) for ({ 6 }) the ({ 14 }) record ({ }) of ({ }) the ({ }) house ({ 8 }) to ({ 9 }) state ({ 10 11 }) how ({ 13 15 16 }) people ({ 2 3 }) perceive ({ 4 }) what ({ 7 12 }) we ({ }) have ({ }) just ({ }) done ({ }) in ({ }) the ({ 21 }) light ({ }) of ({ }) their ({ 17 }) own ({ 18 }) political ({ 19 }) analysis ({ 20 22 23 24 25 }) . ({ 26 }) 
# Sentence pair (95) source length 7 target length 8 alignment score : 7.70743e-08
u heeft mij het woord niet verleend . 
NULL ({ }) you ({ 1 }) did ({ }) not ({ 6 }) call ({ 2 7 }) me ({ 3 }) either ({ 4 5 }) . ({ 8 }) 
# Sentence pair (96) source length 19 target length 12 alignment score : 6.58465e-16
ik denk dat de stellingname in de notulen zal worden weergegeven . 
NULL ({ }) even ({ }) so ({ 3 }) , ({ }) i ({ 1 }) think ({ 2 }) the ({ 7 }) positions ({ }) are ({ }) quite ({ }) clear ({ }) and ({ }) they ({ }) shall ({ }) be ({ }) entered ({ 9 10 11 }) in ({ 6 }) the ({ 4 }) minutes ({ 5 8 }) . ({ 12 }) 
