# Sentence pair (1) source length 4 target length 4 alignment score : 0.0113682
resumption of the session 
NULL ({ }) hervatting ({ 1 }) van ({ 2 }) de ({ 3 }) zitting ({ 4 }) 
# Sentence pair (2) source length 14 target length 21 alignment score : 1.67209e-24
you have requested a debate on this subject in the course of the next few days , during this part-session . 
NULL ({ 17 }) u ({ 1 }) heeft ({ }) aangegeven ({ 2 3 }) dat ({ }) u ({ 12 }) deze ({ 7 }) vergaderperiode ({ 20 }) een ({ 4 }) debat ({ 5 }) wilt ({ 14 15 16 18 }) over ({ 6 }) deze ({ 19 }) rampen ({ 8 9 10 11 13 }) . ({ 21 }) 
# Sentence pair (3) source length 13 target length 12 alignment score : 1.20463e-15
please rise , then , for this minute ' s silence . 
NULL ({ }) ik ({ }) wil ({ }) u ({ 3 }) vragen ({ 5 }) deze ({ 7 }) minuut ({ 8 }) stilte ({ 9 }) staande ({ }) in ({ }) acht ({ 10 11 }) te ({ }) nemen ({ 1 2 4 6 }) . ({ 12 }) 
# Sentence pair (4) source length 11 target length 12 alignment score : 1.25179e-10
( the house rose and observed a minute ' s silence ) 
NULL ({ }) ( ({ 1 }) het ({ 2 }) parlement ({ }) neemt ({ 4 5 }) staande ({ 3 6 }) een ({ 7 }) minuut ({ 8 }) stilte ({ 9 }) in ({ }) acht ({ 10 11 }) ) ({ 12 }) 
# Sentence pair (5) source length 12 target length 9 alignment score : 2.90625e-07
madam president , on a point of order . 
NULL ({ }) mevrouw ({ 1 }) de ({ }) voorzitter ({ 2 }) , ({ 3 }) ik ({ }) wil ({ 4 }) een ({ 5 }) motie ({ 6 }) van ({ }) orde ({ 7 }) stellen ({ 8 }) . ({ 9 }) 
# Sentence pair (6) source length 21 target length 24 alignment score : 1.33841e-20
you will be aware from the press and television that there have been a number of bomb explosions and killings in sri lanka . 
NULL ({ }) u ({ 1 }) zult ({ 2 3 4 }) via ({ 5 }) de ({ 6 }) media ({ 7 }) hebben ({ 8 }) vernomen ({ 9 }) dat ({ 10 }) er ({ 11 13 }) zich ({ }) in ({ 21 }) sri ({ 22 }) lanka ({ 23 }) een ({ 14 }) aantal ({ 15 16 }) bomexplosies ({ 18 }) en ({ 19 }) schietpartijen ({ 17 }) hebben ({ 12 }) voorgedaan ({ 20 }) . ({ 24 }) 
# Sentence pair (7) source length 33 target length 27 alignment score : 6.74006e-25
one of the people assassinated very recently in sri lanka was mr kumar ponnambalam , who had visited the european parliament just a few months ago . 
NULL ({ }) een ({ }) van ({ 2 }) de ({ 3 }) mensen ({ 4 }) die ({ }) zeer ({ }) recent ({ 5 6 7 }) in ({ 8 }) sri ({ 9 }) lanka ({ 10 }) is ({ }) vermoord ({ 11 }) , ({ }) is ({ }) de ({ }) heer ({ 12 }) kumar ({ 13 14 }) ponnambalam ({ }) , ({ 15 }) die ({ }) een ({ }) paar ({ 16 }) maanden ({ 17 }) geleden ({ 18 22 }) nog ({ 1 }) een ({ 23 }) bezoek ({ 24 26 }) bracht ({ 25 }) aan ({ }) het ({ 19 }) europees ({ 20 }) parlement ({ 21 }) . ({ 27 }) 
# Sentence pair (8) source length 16 target length 21 alignment score : 1.32111e-22
yes , mr evans , i feel an initiative of the type you have just suggested would be entirely appropriate . 
NULL ({ 11 }) ja ({ 1 }) , ({ 2 }) mijnheer ({ 3 }) evans ({ 4 }) , ({ 5 }) ik ({ 6 }) denk ({ }) dat ({ }) een ({ }) dergelijk ({ 7 8 9 }) initiatief ({ 10 12 }) zeer ({ 13 14 15 18 19 }) gepast ({ 16 20 }) zou ({ 17 }) zijn ({ }) . ({ 21 }) 
# Sentence pair (9) source length 14 target length 14 alignment score : 2.06119e-13
if the house agrees , i shall do as mr evans has suggested . 
NULL ({ }) als ({ 1 }) het ({ 2 }) parlement ({ }) ermee ({ 3 }) instemt ({ 4 }) , ({ 5 }) geef ({ }) ik ({ 6 }) graag ({ 7 }) gevolg ({ 8 9 10 }) aan ({ }) uw ({ }) suggestie ({ 11 12 13 }) . ({ 14 }) 
# Sentence pair (10) source length 12 target length 9 alignment score : 2.90625e-07
madam president , on a point of order . 
NULL ({ }) mevrouw ({ 1 }) de ({ }) voorzitter ({ 2 }) , ({ 3 }) ik ({ }) wil ({ 4 }) een ({ 5 }) motie ({ 6 }) van ({ }) orde ({ 7 }) stellen ({ 8 }) . ({ 9 }) 
# Sentence pair (11) source length 16 target length 11 alignment score : 3.94055e-12
i would like your advice about rule 143 concerning inadmissibility . 
NULL ({ }) ik ({ 1 }) vraag ({ }) uw ({ }) advies ({ 2 3 }) over ({ }) artikel ({ 7 }) 143 ({ 6 }) van ({ }) het ({ }) reglement ({ }) , ({ }) met ({ }) betrekking ({ 4 }) tot ({ 5 }) niet-ontvankelijkheid ({ 8 9 10 }) . ({ 11 }) 
# Sentence pair (12) source length 20 target length 19 alignment score : 2.24422e-18
my question relates to something that will come up on thursday and which i will then raise again . 
NULL ({ }) mijn ({ 1 }) vraag ({ 2 }) betreft ({ 8 }) een ({ }) zaak ({ 3 4 5 6 7 }) die ({ }) voor ({ }) donderdag ({ 11 }) op ({ }) de ({ }) agenda ({ }) staat ({ 10 }) en ({ 12 }) waarop ({ 9 13 }) ik ({ 14 }) dan ({ 16 }) opnieuw ({ 17 }) zal ({ 15 }) ingaan ({ 18 }) . ({ 19 }) 
# Sentence pair (13) source length 13 target length 14 alignment score : 2.64575e-15
it says that this should be done despite the principle of relative stability . 
NULL ({ }) dit ({ 4 }) zou ({ }) moeten ({ 2 }) gebeuren ({ 3 }) in ({ }) weerwil ({ 1 }) van ({ }) het ({ 9 }) beginsel ({ 5 6 7 8 10 }) van ({ 11 }) relatieve ({ 12 13 }) stabiliteit ({ }) . ({ 14 }) 
# Sentence pair (14) source length 26 target length 29 alignment score : 8.72302e-30
i believe that the principle of relative stability is a fundamental legal principle of the common fisheries policy and a proposal to subvert it would be legally inadmissible . 
NULL ({ 6 }) naar ({ 1 }) mijn ({ }) mening ({ 2 3 }) is ({ 9 }) de ({ 4 }) relatieve ({ 5 7 }) stabiliteit ({ 8 }) een ({ 10 }) grondbeginsel ({ 11 13 }) van ({ 14 }) het ({ 15 }) gemeenschappelijk ({ 16 17 18 }) visserijbeleid ({ 12 }) , ({ }) en ({ 19 }) zou ({ }) een ({ 20 }) voorstel ({ 21 }) om ({ }) dit ({ }) te ({ 22 }) ondermijnen ({ 23 24 }) juridisch ({ 25 }) niet-ontvankelijk ({ 26 27 28 }) zijn ({ }) . ({ 29 }) 
# Sentence pair (15) source length 33 target length 37 alignment score : 6.63678e-37
i want to know whether one can raise an objection of that kind to what is merely a report , not a legislative proposal , and whether that is something i can competently do on thursday . 
NULL ({ 11 }) ik ({ 1 }) zou ({ }) graag ({ 2 }) willen ({ 3 }) weten ({ 4 }) of ({ 5 6 }) een ({ 18 }) dergelijk ({ 9 }) bezwaar ({ 8 }) kan ({ 7 }) worden ({ 16 }) ingebracht ({ 17 }) tegen ({ }) enkel ({ 10 13 15 }) een ({ }) verslag ({ 19 }) , ({ 20 }) dus ({ }) niet ({ 21 }) een ({ 22 }) ontwerpwetgevingsvoorstel ({ 23 24 }) , ({ 25 }) en ({ 26 }) of ({ 27 }) ik ({ 31 }) aanstaande ({ 28 32 35 }) donderdag ({ 29 36 }) gerechtigd ({ 30 }) ben ({ 33 }) dit ({ 12 }) te ({ 14 }) doen ({ 34 }) . ({ 37 }) 
# Sentence pair (16) source length 24 target length 32 alignment score : 3.2052e-35
that is precisely the time when you may , if you wish , raise this question , i. e. on thursday prior to the start of the presentation of the report . 
NULL ({ 13 17 }) dat ({ 1 }) is ({ 2 }) inderdaad ({ 3 }) het ({ 4 }) juiste ({ 5 }) moment ({ 16 }) om ({ }) dit ({ 15 }) vraagstuk ({ 20 }) ter ({ 6 7 8 10 11 }) tafel ({ 12 14 }) te ({ 23 }) brengen ({ 18 19 }) , ({ 9 }) dat ({ }) wil ({ }) zeggen ({ }) donderdag ({ 21 }) voordat ({ 22 }) het ({ 24 27 30 }) verslag ({ 31 }) wordt ({ 26 29 }) gepresenteerd ({ 25 28 }) . ({ 32 }) 
# Sentence pair (17) source length 32 target length 48 alignment score : 5.6543e-58
madam president , coinciding with this year ' s first part-session of the european parliament , a date has been set , unfortunately for next thursday , in texas in america , for the execution of a young 34 year-old man who has been sentenced to death . 
NULL ({ 16 27 32 }) mevrouw ({ 1 }) de ({ }) voorzitter ({ 2 }) , ({ 3 }) helaas ({ 4 8 }) valt ({ 5 9 }) de ({ 46 }) eerste ({ 6 7 10 }) vergaderperiode ({ 11 }) van ({ 12 }) het ({ 13 }) europees ({ 14 }) parlement ({ 15 }) in ({ }) het ({ }) nieuwe ({ }) jaar ({ 25 }) samen ({ 26 28 29 30 31 }) met ({ 33 }) de ({ 34 }) executie ({ 35 }) van ({ 36 }) een ({ 17 37 }) jonge ({ 18 38 39 }) terdoodveroordeelde ({ 19 40 41 42 }) van ({ }) 34 ({ 43 }) jaar ({ 24 }) , ({ 22 }) hicks ({ 20 23 44 }) genaamd ({ 21 45 47 }) . ({ 48 }) 
# Sentence pair (18) source length 30 target length 26 alignment score : 5.82315e-26
at the request of a french member , mr zimeray , a petition has already been presented , which many people signed , including myself . 
NULL ({ }) op ({ }) initiatief ({ }) van ({ }) een ({ 5 }) van ({ 4 }) de ({ 2 }) franse ({ 1 3 }) afgevaardigden ({ 6 7 }) , ({ 8 }) de ({ }) heer ({ 9 }) zimeray ({ 10 }) , ({ 11 }) is ({ }) al ({ }) een ({ 12 }) petitie ({ 13 16 }) aangeboden ({ 14 15 17 }) , ({ 18 }) die ({ }) door ({ 19 }) velen ({ 20 21 }) is ({ }) ondertekend ({ 22 }) , ({ 23 }) onder ({ 24 25 }) andere ({ }) door ({ }) mij ({ }) . ({ 26 }) 
# Sentence pair (19) source length 11 target length 14 alignment score : 3.45827e-15
this is all in accordance with the principles that we have always upheld . 
NULL ({ 7 }) bovendien ({ 1 }) is ({ }) een ({ }) dergelijke ({ 2 }) actie ({ 3 }) in ({ 4 }) overeenstemming ({ 5 }) met ({ 6 }) onze ({ 8 9 10 11 }) grondbeginselen ({ 12 13 }) . ({ 14 }) 
# Sentence pair (20) source length 12 target length 12 alignment score : 1.03689e-09
thank you , mr segni , i shall do so gladly . 
NULL ({ }) hartelijk ({ 1 }) dank ({ 2 }) , ({ 3 }) mijnheer ({ 4 }) segni ({ 5 }) , ({ 6 }) dat ({ }) wil ({ }) ik ({ 7 }) graag ({ 8 }) doen ({ 9 10 11 }) . ({ 12 }) 
# Sentence pair (21) source length 22 target length 16 alignment score : 1.34869e-18
indeed , it is quite in keeping with the positions this house has always adopted . 
NULL ({ 2 }) het ({ }) ligt ({ 1 }) ook ({ }) geheel ({ 5 7 }) in ({ 6 }) de ({ }) lijn ({ 4 }) van ({ }) de ({ 9 }) standpunten ({ 10 }) die ({ 11 }) ons ({ 3 }) parlement ({ }) altijd ({ }) met ({ 8 }) betrekking ({ }) tot ({ }) dergelijke ({ 14 }) vraagstukken ({ 15 }) heeft ({ 13 }) ingenomen ({ 12 }) . ({ 16 }) 
# Sentence pair (22) source length 26 target length 23 alignment score : 9.69388e-26
madam president , i should like to draw your attention to a case in which this parliament has consistently shown an interest . 
NULL ({ }) mevrouw ({ 1 }) de ({ }) voorzitter ({ 2 }) , ({ 3 }) ik ({ 4 }) zou ({ 5 }) op ({ }) een ({ }) geval ({ }) willen ({ 6 }) wijzen ({ }) waarmee ({ 9 }) dit ({ 16 }) parlement ({ }) zich ({ 7 11 12 }) keer ({ 8 10 13 }) op ({ 14 }) keer ({ }) bezig ({ 15 19 }) heeft ({ 18 }) gehouden ({ 17 }) , ({ }) het ({ }) geval-alexander ({ 20 }) nikitin ({ 21 22 }) . ({ 23 }) 
# Sentence pair (23) source length 20 target length 20 alignment score : 2.44347e-18
now , however , he is to go before the courts once more because the public prosecutor is appealing . 
NULL ({ 4 }) hij ({ 1 }) schijnt ({ 3 }) echter ({ 5 6 }) weer ({ 8 }) voor ({ }) de ({ 10 }) rechter ({ 11 12 13 }) te ({ 7 }) moeten ({ }) verschijnen ({ 9 }) , ({ 2 }) omdat ({ 14 }) de ({ 15 }) officier ({ 16 }) van ({ }) justitie ({ 19 }) in ({ }) beroep ({ 17 }) gaat ({ 18 }) . ({ 20 }) 
# Sentence pair (24) source length 47 target length 59 alignment score : 1.22002e-62
these findings form the basis of the european programs to protect the barents sea , and that is why i would ask you to examine a draft letter setting out the most important facts and to make parliament 's position , as expressed in the resolutions which it has adopted , clear as far as russia is concerned . 
NULL ({ 41 }) deze ({ }) resultaten ({ 1 2 }) vormen ({ 3 }) de ({ 4 }) basis ({ 5 }) voor ({ }) de ({ 7 }) europese ({ 8 11 }) programma's ({ 9 }) voor ({ }) de ({ }) bescherming ({ 13 }) van ({ }) de ({ 12 }) barentszzee ({ 14 }) , ({ 15 }) en ({ 16 }) daarom ({ 17 18 19 }) zou ({ 21 }) ik ({ 20 }) u ({ 23 }) willen ({ 10 36 }) vragen ({ 22 }) een ({ 26 }) brief ({ 27 28 29 30 }) te ({ 24 }) bestuderen ({ 25 }) waarin ({ 53 54 55 }) de ({ 31 }) belangrijkste ({ 32 56 }) feiten ({ 33 34 }) worden ({ 57 }) samengevat ({ 52 58 }) , ({ 51 }) en ({ 35 }) een ({ }) standpunt ({ 39 40 42 43 44 46 47 }) te ({ 48 }) bepalen ({ 49 50 }) over ({ }) de ({ 45 }) besluiten ({ }) van ({ 6 }) het ({ }) russische ({ 37 }) parlement ({ 38 }) . ({ 59 }) 
# Sentence pair (25) source length 24 target length 24 alignment score : 1.17675e-25
yes , mrs schroedter , i shall be pleased to look into the facts of this case when i have received your letter . 
NULL ({ }) mevrouw ({ 10 }) schroedter ({ 1 3 4 }) , ({ 5 }) nadat ({ 8 }) ik ({ 6 }) uw ({ 7 }) brief ({ }) ontvangen ({ 9 11 12 }) heb ({ }) , ({ 2 }) zal ({ }) ik ({ }) de ({ 13 }) feiten ({ 14 }) die ({ 15 }) op ({ }) dit ({ 16 }) vraagstuk ({ 17 18 }) betrekking ({ 19 }) hebben ({ 20 }) , ({ }) zeker ({ 21 22 }) bestuderen ({ 23 }) . ({ 24 }) 
# Sentence pair (26) source length 41 target length 44 alignment score : 1.21034e-45
madam president , i would firstly like to compliment you on the fact that you have kept your word and that , during this first part-session of the new year , the number of television channels in our offices has indeed increased considerably . 
NULL ({ 31 }) voorzitter ({ 1 2 }) , ({ 3 }) ik ({ 4 }) zou ({ 5 }) u ({ 10 }) eerst ({ 7 }) een ({ }) compliment ({ 6 }) willen ({ 8 }) maken ({ }) met ({ }) het ({ 12 }) feit ({ 11 13 }) dat ({ 14 }) u ({ 15 }) woord ({ }) hebt ({ 9 17 }) gehouden ({ 18 19 }) en ({ 20 }) dat ({ 21 }) inderdaad ({ 22 }) nu ({ }) in ({ 37 }) deze ({ 24 }) eerste ({ 25 }) vergaderperiode ({ 26 }) in ({ }) het ({ 28 }) nieuwe ({ 23 }) jaar ({ }) het ({ 32 }) aantal ({ 27 33 34 35 }) televisiezenders ({ 30 36 }) op ({ }) onze ({ 16 }) kamer ({ 29 38 }) daadwerkelijk ({ 39 40 }) enorm ({ 41 }) is ({ }) uitgebreid ({ 42 43 }) . ({ 44 }) 
# Sentence pair (27) source length 14 target length 13 alignment score : 1.9619e-15
but , madam president , my personal request has not been met . 
NULL ({ }) maar ({ 1 }) , ({ 2 }) voorzitter ({ 3 4 }) , ({ 5 }) er ({ }) is ({ }) niet ({ }) gebeurd ({ }) waar ({ 7 }) ik ({ }) om ({ }) had ({ 6 }) gevraagd ({ 8 9 10 11 12 }) . ({ 13 }) 
# Sentence pair (28) source length 50 target length 50 alignment score : 1.04753e-58
although there are now two finnish channels and one portuguese one , there is still no dutch channel , which is what i had requested because dutch people here like to be able to follow the news too when we are sent to this place of exile every month . 
NULL ({ 46 }) er ({ 2 }) zijn ({ }) nu ({ 43 }) weliswaar ({ 1 }) twee ({ 3 }) finse ({ 4 5 6 }) zenders ({ 7 }) en ({ 8 }) een ({ }) portugese ({ 9 10 }) zender ({ 11 }) , ({ 12 }) maar ({ }) er ({ 13 }) is ({ 14 }) nog ({ }) steeds ({ 15 20 22 }) geen ({ 16 }) nederlandse ({ 17 }) zender ({ 18 }) en ({ }) ik ({ 23 }) had ({ }) u ({ }) gevraagd ({ }) om ({ 34 }) een ({ }) nederlandse ({ }) zender ({ }) , ({ 19 }) omdat ({ 26 }) ook ({ }) nederlanders ({ 27 }) graag ({ }) het ({ 36 }) nieuws ({ 24 25 }) willen ({ }) volgen ({ 28 }) , ({ }) iedere ({ 29 37 38 }) maand ({ 41 }) als ({ 30 39 42 }) wij ({ 40 }) hier ({ 31 }) naar ({ 32 }) dit ({ 44 }) verbanningsoord ({ 45 47 }) worden ({ 21 }) gestuurd ({ 33 35 48 49 }) . ({ 50 }) 
# Sentence pair (29) source length 22 target length 18 alignment score : 1.83691e-14
i would therefore once more ask you to ensure that we get a dutch channel as well . 
NULL ({ }) dus ({ 3 }) ik ({ 1 }) zou ({ 2 }) u ({ 7 }) nogmaals ({ 4 }) willen ({ }) vragen ({ }) om ({ }) er ({ }) toch ({ 6 }) zorg ({ 5 }) voor ({ }) te ({ 8 }) dragen ({ 9 }) dat ({ 10 }) wij ({ 11 }) ook ({ 12 }) een ({ 13 }) nederlandse ({ 14 }) zender ({ 15 }) krijgen ({ 16 17 }) . ({ 18 }) 
# Sentence pair (30) source length 27 target length 23 alignment score : 4.37502e-23
mrs plooij-van gorsel , i can tell you that this matter is on the agenda for the quaestors ' meeting on wednesday . 
NULL ({ }) mevrouw ({ 1 }) plooij-van ({ 2 }) gorsel ({ 3 }) , ({ 4 }) ik ({ 5 }) kan ({ 6 }) u ({ 8 }) mededelen ({ 7 }) dat ({ 9 }) dit ({ 10 }) vraagstuk ({ 11 12 13 }) op ({ }) de ({ }) agenda ({ 15 }) van ({ }) de ({ 14 }) vergadering ({ 16 }) van ({ }) het ({ 17 }) college ({ 18 19 }) van ({ }) quaestoren ({ 22 }) van ({ }) aanstaande ({ }) woensdag ({ 20 }) staat ({ 21 }) . ({ 23 }) 
# Sentence pair (31) source length 13 target length 13 alignment score : 2.41594e-13
it will , i hope , be examined in a positive light . 
NULL ({ }) het ({ 1 }) zal ({ 2 }) , ({ 3 }) naar ({ }) ik ({ 4 }) hoop ({ 5 }) , ({ 6 }) op ({ 9 }) bevredigende ({ 7 }) wijze ({ 8 10 }) worden ({ }) opgelost ({ 11 12 }) . ({ 13 }) 
# Sentence pair (32) source length 23 target length 24 alignment score : 1.60547e-18
madam president , can you tell me why this parliament does not adhere to the health and safety legislation that it actually passes ? 
NULL ({ }) mevrouw ({ 1 }) de ({ }) voorzitter ({ 2 }) , ({ 3 }) kunt ({ 4 }) u ({ 5 }) mij ({ }) uitleggen ({ 6 7 }) waarom ({ 8 }) dit ({ 9 }) parlement ({ 10 }) zich ({ }) niet ({ 12 }) houdt ({ 11 13 }) aan ({ 14 }) gezondheids- ({ 16 }) en ({ 17 }) veiligheidsvoorschriften ({ 18 19 20 }) die ({ }) het ({ 15 }) zelf ({ 21 }) vaststelt ({ 22 23 }) ? ({ 24 }) 
# Sentence pair (33) source length 16 target length 17 alignment score : 2.58239e-17
why has no air quality test been done on this particular building since we were elected ? 
NULL ({ }) waarom ({ 1 }) is ({ }) de ({ }) kwaliteit ({ 2 3 }) van ({ }) de ({ }) lucht ({ 4 5 6 7 8 9 }) in ({ }) dit ({ 10 }) gebouw ({ 11 }) nooit ({ 12 }) onderzocht ({ 16 }) sinds ({ 13 }) de ({ }) verkiezingen ({ 14 15 }) ? ({ 17 }) 
# Sentence pair (34) source length 14 target length 13 alignment score : 3.78339e-11
why has there been no health and safety committee meeting since 1998 ? 
NULL ({ }) waarom ({ 1 }) heeft ({ 2 }) het ({ }) comité ({ 6 }) voor ({ }) veiligheid ({ 3 }) en ({ 7 }) hygiëne ({ 8 9 }) sinds ({ 4 }) 1998 ({ 5 }) niet ({ }) meer ({ 10 }) vergaderd ({ 11 12 }) ? ({ 13 }) 
# Sentence pair (35) source length 17 target length 20 alignment score : 6.01992e-25
why has there been no fire drill , either in the brussels parliament buildings or the strasbourg parliament buildings ? 
NULL ({ 11 }) waarom ({ 1 }) is ({ 2 }) er ({ 3 }) noch ({ }) in ({ }) het ({ 16 }) parlementsgebouw ({ 4 }) in ({ 10 }) brussel ({ 5 }) noch ({ 6 7 9 }) hier ({ 8 }) in ({ }) straatsburg ({ 12 }) een ({ }) brandweeroefening ({ 14 15 17 19 }) gehouden ({ 13 18 }) ? ({ 20 }) 
# Sentence pair (36) source length 14 target length 7 alignment score : 1.34774e-07
why are there no fire instructions ? 
NULL ({ }) waarom ({ 1 }) zijn ({ }) er ({ 3 }) nergens ({ 2 }) instructies ({ 4 }) over ({ }) wat ({ }) te ({ }) doen ({ }) in ({ }) geval ({ }) van ({ }) brand ({ 5 6 }) ? ({ 7 }) 
# Sentence pair (37) source length 13 target length 11 alignment score : 2.16391e-08
why have the staircases not been improved since my accident ? 
NULL ({ }) waarom ({ 1 }) zijn ({ 2 }) er ({ }) sinds ({ 8 }) mijn ({ 9 }) ongeval ({ 10 }) geen ({ 6 }) verbeteringen ({ 7 }) aangebracht ({ 5 }) aan ({ }) de ({ 3 }) trappen ({ 4 }) ? ({ 11 }) 
# Sentence pair (38) source length 14 target length 7 alignment score : 1.48141e-06
why are no-smoking areas not enforced ? 
NULL ({ }) waarom ({ 1 }) wordt ({ }) het ({ }) rookverbod ({ 2 }) niet ({ }) gehandhaafd ({ 3 }) in ({ }) daarvoor ({ 4 }) aangewezen ({ 5 }) delen ({ 6 }) van ({ }) het ({ }) gebouw ({ }) ? ({ 7 }) 
# Sentence pair (39) source length 18 target length 16 alignment score : 1.02757e-17
it seems absolutely disgraceful that we pass legislation and do not adhere to it ourselves . 
NULL ({ }) het ({ }) is ({ }) absoluut ({ 3 }) onaanvaardbaar ({ 4 7 }) dat ({ 5 }) wij ({ 6 }) wetgeving ({ 2 }) goedkeuren ({ 8 10 }) en ({ 9 }) dat ({ }) wij ({ }) ons ({ 1 }) daar ({ 11 }) zelf ({ 12 14 }) niet ({ }) aan ({ 13 }) houden ({ 15 }) . ({ 16 }) 
# Sentence pair (40) source length 29 target length 31 alignment score : 4.47538e-30
madam president , mrs d ez gonz lez and i had tabled questions on certain opinions of the vice-president , mrs de palacio , which appeared in a spanish newspaper . 
NULL ({ }) mevrouw ({ 1 }) de ({ }) voorzitter ({ 2 }) , ({ 3 }) mevrouw ({ }) díez ({ 4 5 6 7 }) gonzález ({ 8 }) en ({ 9 }) ikzelf ({ 10 }) hadden ({ 11 }) samen ({ }) een ({ }) aantal ({ }) vragen ({ }) gesteld ({ 15 }) naar ({ 24 }) aanleiding ({ 16 }) van ({ 17 }) bepaalde ({ 12 }) uitspraken ({ 13 14 }) van ({ }) commissaris ({ 19 20 }) de ({ 18 }) palacio ({ 21 22 23 25 26 }) in ({ 27 }) een ({ 28 }) spaans ({ 29 }) dagblad ({ 30 }) . ({ 31 }) 
# Sentence pair (41) source length 27 target length 23 alignment score : 5.46263e-21
the competent services have not included them in the agenda on the grounds that they had been answered in a previous part-session . 
NULL ({ }) de ({ 12 }) voor ({ }) de ({ 1 }) agenda ({ }) verantwoordelijke ({ 2 7 }) diensten ({ 3 }) hebben ({ 4 }) die ({ }) vragen ({ 6 }) niet ({ 5 }) op ({ 8 }) de ({ 9 }) agenda ({ 10 }) geplaatst ({ 11 13 }) , ({ }) daar ({ 14 }) die ({ }) vragen ({ }) al ({ 17 18 }) in ({ 19 }) een ({ 20 }) andere ({ 21 }) vergaderperiode ({ 22 }) beantwoord ({ 15 }) zouden ({ 16 }) zijn ({ }) . ({ 23 }) 
# Sentence pair (42) source length 14 target length 14 alignment score : 1.05057e-15
i would ask that they reconsider , since this is not the case . 
NULL ({ }) daar ({ 4 }) dat ({ }) niet ({ 11 }) zo ({ 2 }) is ({ 10 }) , ({ }) verzoek ({ 7 }) ik ({ 1 }) het ({ 12 }) desbetreffende ({ 3 13 }) besluit ({ 9 }) te ({ }) heroverwegen ({ 5 6 8 }) . ({ 14 }) 
# Sentence pair (43) source length 32 target length 32 alignment score : 1.58243e-33
the questions answered previously referred to mrs de palacio ' s intervention , on another occasion , and not to these comments which appeared in the abc newspaper on 18 november . 
NULL ({ 13 }) de ({ 1 }) eerder ({ 2 }) beantwoorde ({ 3 }) vragen ({ 17 }) betreffen ({ 4 }) de ({ 20 }) bijdrage ({ 5 }) van ({ }) mevrouw ({ 6 }) de ({ }) palacio ({ 7 8 9 }) over ({ 14 }) een ({ }) ander ({ 15 }) dossier ({ 12 16 }) en ({ 18 }) gaan ({ 10 11 }) niet ({ 19 }) over ({ }) de ({ }) uitspraken ({ }) die ({ }) 18 ({ 21 }) november ({ 22 23 }) jongstleden ({ 24 }) in ({ 25 }) de ({ 26 }) krant ({ 27 }) abc ({ 28 29 }) zijn ({ }) verschenen ({ 30 31 }) . ({ 32 }) 
# Sentence pair (44) source length 9 target length 10 alignment score : 9.99405e-08
mr berenguer fuster , we shall check all this . 
NULL ({ }) waarde ({ }) collega ({ 1 2 3 }) , ({ 4 }) we ({ 5 }) zullen ({ 6 }) dit ({ 9 }) alles ({ 7 }) natrekken ({ 8 }) . ({ 10 }) 
# Sentence pair (45) source length 13 target length 15 alignment score : 2.90441e-17
i admit that , at present , the matter seems to be somewhat confused . 
NULL ({ }) ik ({ 1 }) moet ({ 7 }) u ({ 4 }) bekennen ({ 2 }) dat ({ 3 }) ik ({ }) de ({ 8 }) situatie ({ 9 10 }) nu ({ 11 12 }) enigszins ({ 5 13 }) verwarrend ({ 6 14 }) vind ({ }) . ({ 15 }) 
# Sentence pair (46) source length 14 target length 17 alignment score : 3.17269e-16
we shall therefore look into it properly to ensure that everything is as it should be . 
NULL ({ }) we ({ 1 }) zullen ({ 2 }) daarom ({ 10 }) deze ({ }) kwestie ({ 12 }) zorgvuldig ({ 11 13 }) nagaan ({ 14 }) en ({ 8 }) correct ({ 4 5 6 7 9 }) volgens ({ 3 }) de ({ }) regels ({ 15 }) handelen ({ 16 }) . ({ 17 }) 
# Sentence pair (47) source length 33 target length 56 alignment score : 3.27272e-69
madam president , i should like to know if there will be a clear message going out from parliament this week about our discontent over today 's decision refusing to renew the arms embargo on indonesia , considering that the vast majority in this parliament have endorsed the arms embargo in indonesia in the past ? 
NULL ({ 32 37 }) mevrouw ({ 1 }) de ({ 54 }) voorzitter ({ 2 }) , ({ 3 }) ik ({ 4 }) zou ({ 5 }) graag ({ }) willen ({ 6 7 }) weten ({ 8 }) of ({ 39 }) het ({ 44 }) parlement ({ 19 45 }) deze ({ 20 }) week ({ 9 21 22 }) duidelijk ({ 14 }) zijn ({ 13 46 }) ongenoegen ({ 10 15 16 17 18 }) zal ({ 11 12 }) laten ({ 55 }) blijken ({ 56 }) over ({ 35 }) het ({ 40 }) vandaag ({ 36 38 41 42 52 }) genomen ({ 43 51 53 }) besluit ({ 47 }) het ({ 48 }) wapenembargo ({ 33 34 49 50 }) tegen ({ }) indonesië ({ 23 24 }) niet ({ }) te ({ 30 }) verlengen ({ 25 26 27 28 29 31 }) . ({ }) 
# Sentence pair (48) source length 18 target length 16 alignment score : 4.6669e-17
there is , in fact , a risk of a military coup in the future . 
NULL ({ }) het ({ }) gevaar ({ 3 }) van ({ }) een ({ 7 }) militaire ({ 8 11 }) coup ({ 4 5 6 12 13 }) is ({ }) niet ({ }) denkbeeldig.wij ({ 9 }) weten ({ 10 }) niet ({ }) wat ({ }) er ({ 1 }) aan ({ }) de ({ 14 }) hand ({ 15 }) is ({ 2 }) . ({ 16 }) 
# Sentence pair (49) source length 17 target length 21 alignment score : 1.07568e-25
in any event , this question is not presently included among the requests for topical and urgent debate on thursday . 
NULL ({ }) dit ({ }) punt ({ }) staat ({ }) op ({ 4 }) dit ({ 5 }) moment ({ 6 7 }) in ({ 1 }) ieder ({ 2 9 }) geval ({ 3 10 }) niet ({ 8 }) voor ({ 14 }) het ({ 12 }) actualiteitendebat ({ 11 13 15 }) van ({ }) donderdag ({ 19 }) ingeschreven ({ 16 17 18 20 }) . ({ 21 }) 
# Sentence pair (50) source length 4 target length 1 alignment score : 0.0174908
agenda 
NULL ({ }) regeling ({ }) van ({ }) de ({ }) werkzaamheden ({ 1 }) 
# Sentence pair (51) source length 30 target length 38 alignment score : 2.90218e-48
the next item is the verification of the final version of the draft agenda as drawn up by the conference of presidents at its meeting of 13 january pursuant to rule 110 of the rules of procedure . 
NULL ({ 12 }) aan ({ }) de ({ 5 }) orde ({ 3 }) is ({ 4 }) de ({ 1 }) behandeling ({ 2 6 }) van ({ 7 11 }) de ({ 8 }) definitieve ({ 9 13 }) ontwerpagenda ({ 10 14 }) zoals ({ 15 }) deze ({ }) op ({ }) de ({ 19 }) conferentie ({ 20 }) van ({ 21 26 }) voorzitters ({ 22 }) op ({ 30 }) donderdag ({ }) 13 ({ 23 24 }) januari ({ 16 17 18 25 27 28 }) is ({ }) vastgesteld ({ 29 }) overeenkomstig ({ }) artikel ({ 31 }) 110 ({ 32 }) van ({ 33 36 }) het ({ 34 }) reglement ({ 35 37 }) . ({ 38 }) 
# Sentence pair (52) source length 11 target length 11 alignment score : 5.08688e-15
no amendments have been proposed relating to monday and tuesday . 
NULL ({ }) ik ({ }) heb ({ }) geen ({ 1 3 4 }) wijzigingen ({ 2 }) voor ({ }) de ({ }) maandag ({ 8 }) en ({ 9 }) de ({ 7 }) dinsdag ({ 5 6 10 }) . ({ 11 }) 
# Sentence pair (53) source length 30 target length 33 alignment score : 7.05064e-28
the group of the party of european socialists requests that a commission statement be included on its strategic objectives for the next five years and on the administrative reform of the commission . 
NULL ({ }) de ({ 1 }) socialistische ({ 2 }) fractie ({ 3 }) vraagt ({ 10 }) om ({ }) inschrijving ({ 5 }) van ({ 6 }) een ({ 11 }) verklaring ({ 7 8 9 }) van ({ }) de ({ 4 }) commissie ({ 12 }) over ({ 16 }) haar ({ 17 }) strategische ({ 18 19 }) doelstellingen ({ 13 14 15 }) voor ({ }) de ({ 21 }) komende ({ 22 }) vijf ({ 23 24 }) jaar ({ 20 }) alsmede ({ 25 }) over ({ 26 }) de ({ 27 }) bestuurlijke ({ 28 }) hervorming ({ 29 }) van ({ 30 }) de ({ 31 }) commissie ({ 32 }) . ({ 33 }) 
# Sentence pair (54) source length 17 target length 19 alignment score : 1.19049e-16
i would like mr bar n crespo , who made the request , to speak to propose it . 
NULL ({ }) ik ({ 1 }) zou ({ 2 }) de ({ 11 }) heer ({ 4 }) barón ({ 5 6 7 }) crespo ({ 9 10 }) willen ({ 3 }) vragen ({ 8 }) zijn ({ }) verzoek ({ 12 }) om ({ }) inschrijving ({ 13 }) hier ({ 14 }) toe ({ 15 18 }) te ({ 16 }) lichten ({ 17 }) . ({ 19 }) 
# Sentence pair (55) source length 40 target length 40 alignment score : 2.43669e-40
this commitment is important because the commission is a body with a monopoly of initiative in accordance with the treaties and , therefore , basically dictates this parliament ' s political and legislative activity for the next five years . 
NULL ({ 22 24 }) die ({ 1 }) toezegging ({ 2 }) is ({ 8 }) vooral ({ 3 9 10 11 12 }) belangrijk ({ 4 13 }) omdat ({ 5 }) de ({ 6 }) commissie ({ 7 }) volgens ({ }) de ({ 19 }) verdragen ({ 15 }) het ({ }) monopolie ({ 17 18 }) heeft ({ }) op ({ 16 }) het ({ }) initiatiefrecht ({ 20 }) en ({ 21 }) dus ({ 23 }) eigenlijk ({ 25 }) vorm ({ }) geeft ({ 26 }) aan ({ }) wat ({ }) de ({ 36 }) komende ({ 37 }) vijf ({ 38 39 }) jaar ({ 35 }) de ({ }) politieke ({ 31 }) en ({ 32 }) de ({ }) wetgevende ({ 33 }) activiteit ({ 29 30 34 }) van ({ 14 }) dit ({ 27 }) parlement ({ 28 }) zal ({ }) zijn ({ }) . ({ 40 }) 
# Sentence pair (56) source length 32 target length 27 alignment score : 4.03463e-28
i would also like to point out , madam president , that this parliament voted to express its confidence in president prodi during the previous legislature . 
NULL ({ 5 }) bovendien ({ }) wil ({ 2 }) ik ({ 1 }) eraan ({ 7 }) herinneren ({ 3 4 6 }) , ({ 8 }) mevrouw ({ 9 }) de ({ }) voorzitter ({ 10 }) , ({ 11 }) dat ({ 12 }) dit ({ 13 }) parlement ({ 14 }) in ({ }) de ({ 24 }) vorige ({ 15 17 18 }) legislatuur ({ 16 }) tweemaal ({ 19 25 }) zijn ({ }) vertrouwen ({ 23 }) heeft ({ }) uitgesproken ({ 26 }) in ({ 20 }) de ({ }) heer ({ }) prodi ({ 22 }) als ({ }) voorzitter ({ 21 }) van ({ }) de ({ }) commissie ({ }) . ({ 27 }) 
# Sentence pair (57) source length 32 target length 27 alignment score : 4.21686e-33
it did so again during this legislature , in july , and then , in september , it voted once more to approve the whole commission . 
NULL ({ }) tijdens ({ 1 2 3 }) de ({ }) nieuwe ({ 4 5 }) legislatuur ({ 6 }) is ({ }) dat ({ 8 }) vertrouwen ({ 19 }) nogmaals ({ 20 }) uitgesproken ({ 7 }) in ({ 9 }) juli ({ 10 16 }) , ({ 11 14 17 }) en ({ 12 }) na ({ 13 }) het ({ 24 }) aantreden ({ 18 }) van ({ }) de ({ }) voltallige ({ 21 }) nieuwe ({ }) commissie ({ 26 }) is ({ }) dat ({ }) vertrouwen ({ }) in ({ 15 }) september ({ 22 }) aan ({ }) de ({ }) hele ({ }) commissie ({ }) geschonken ({ 23 25 }) . ({ 27 }) 
# Sentence pair (58) source length 35 target length 28 alignment score : 2.64512e-26
there has therefore been enough time for the commission to prepare its program and for us to become familiar with it and explain it to our citizens . 
NULL ({ }) er ({ 1 }) is ({ }) derhalve ({ 3 }) in ({ }) theorie ({ 2 }) voldoende ({ 4 5 6 }) tijd ({ }) geweest ({ 11 }) voor ({ 7 }) de ({ 8 }) commissie ({ 9 }) om ({ }) haar ({ 12 }) programma ({ 13 }) op ({ }) te ({ 10 }) stellen ({ }) en ({ 14 }) voor ({ 15 }) ons ({ 24 }) om ({ }) er ({ }) dan ({ }) kennis ({ 16 }) van ({ }) te ({ 17 }) nemen ({ }) en ({ 22 }) uitleg ({ 18 19 20 21 23 }) te ({ 25 }) geven ({ 26 }) aan ({ }) de ({ }) burgers ({ 27 }) . ({ 28 }) 
# Sentence pair (59) source length 28 target length 29 alignment score : 5.19665e-32
to this end , i would like to remind you of the resolution of 15 september , which recommended that the proposal be presented as soon as possible . 
NULL ({ 4 }) in ({ }) dit ({ 2 }) verband ({ 3 }) wil ({ 6 }) ik ({ 5 }) wijzen ({ 7 }) op ({ 8 }) de ({ }) resolutie ({ 9 10 13 }) van ({ 11 14 }) 15 ({ 15 }) september ({ 16 }) , ({ 17 }) waarin ({ }) de ({ 12 }) commissie ({ }) de ({ }) aanbeveling ({ 18 }) kreeg ({ 19 }) het ({ 21 }) voorstel ({ 20 22 23 }) zo ({ }) snel ({ 25 }) mogelijk ({ 24 }) in ({ }) te ({ 1 }) dienen ({ 26 27 28 }) . ({ 29 }) 
# Sentence pair (60) source length 6 target length 7 alignment score : 5.03342e-06
( applause from the pse group ) 
NULL ({ }) ( ({ 1 }) applaus ({ 2 3 }) van ({ }) de ({ 4 }) pse-fractie ({ 5 6 }) ) ({ 7 }) 
# Sentence pair (61) source length 32 target length 38 alignment score : 1.52148e-38
madam president , i would like to make it very clear that , above all , the commission has absolute respect for the decisions of this parliament and , amongst those , the decision establishing its agenda . 
NULL ({ 13 16 32 }) mevrouw ({ 1 }) de ({ 7 }) voorzitter ({ 2 }) , ({ 3 }) allereerst ({ }) wil ({ 5 }) ik ({ 4 }) duidelijk ({ 6 11 }) maken ({ 8 9 10 }) dat ({ 12 }) de ({ 17 }) commissie ({ 18 }) alle ({ 14 15 }) respect ({ 20 21 }) heeft ({ 19 }) voor ({ 22 }) de ({ 23 }) besluiten ({ 24 }) die ({ 25 }) dit ({ 26 }) parlement ({ 27 }) neemt ({ 28 }) , ({ 29 }) met ({ }) inbegrip ({ 30 31 }) van ({ }) het ({ 33 }) opstellen ({ 34 35 36 }) van ({ }) de ({ }) agenda ({ 37 }) . ({ 38 }) 
# Sentence pair (62) source length 12 target length 8 alignment score : 2.47433e-08
we therefore respect whatever parliament may decide . 
NULL ({ }) derhalve ({ 2 }) respecteren ({ 3 }) wij ({ 1 }) wat ({ 4 }) het ({ }) parlement ({ 5 }) in ({ }) dit ({ }) verband ({ 6 7 }) zal ({ }) besluiten ({ }) . ({ 8 }) 
# Sentence pair (63) source length 63 target length 72 alignment score : 5.67117e-67
but i would also like to make it very clear that president prodi made a commitment to this parliament to introduce a new debate , as mr bar n crespo has reminded us , which would be in addition to the annual debate on the commission ' s legislative program , on the broad areas of action for the next five years , that is to say , for this legislature . 
NULL ({ 51 }) maar ({ 1 }) ik ({ 2 }) wens ({ 3 }) ook ({ 4 }) duidelijk ({ 5 }) te ({ 6 }) maken ({ 7 8 9 10 }) dat ({ 11 }) voorzitter ({ 12 }) prodi ({ 13 14 }) zich ({ 15 20 }) tegenover ({ 16 21 23 }) het ({ 18 }) parlement ({ 19 }) verplicht ({ 24 }) heeft ({ }) , ({ 25 }) zoals ({ 26 }) de ({ }) heer ({ 27 }) barón ({ 28 29 30 }) in ({ 38 }) herinnering ({ 39 }) heeft ({ 31 }) geroepen ({ 32 33 35 36 37 }) , ({ 34 }) om ({ 40 }) naast ({ 42 }) het ({ 41 }) jaarlijks ({ }) debat ({ 43 }) over ({ }) het ({ }) wetgevingsprogramma ({ 47 48 49 50 }) van ({ }) de ({ 45 }) commissie ({ 46 }) een ({ 22 }) nieuw ({ 44 }) debat ({ }) te ({ 17 }) houden ({ }) over ({ 52 }) de ({ 53 }) grote ({ 54 }) lijnen ({ 55 }) van ({ 56 }) het ({ }) beleid ({ 57 }) voor ({ 58 }) de ({ 59 }) komende ({ 60 }) vijf ({ 61 62 }) jaar ({ }) , ({ 63 }) dat ({ 64 }) wil ({ 68 }) zeggen ({ 65 67 }) voor ({ 69 }) deze ({ 70 }) hele ({ 71 }) legislatuur ({ 66 }) . ({ 72 }) 
# Sentence pair (64) source length 32 target length 29 alignment score : 1.66584e-31
madam president , i would like to say that the agreement reached in september distinguished this debate from the annual presentation of the commission ' s legislative program . 
NULL ({ }) ik ({ 4 }) wil ({ 5 }) erop ({ 8 }) wijzen ({ 6 }) , ({ }) mevrouw ({ 1 }) de ({ 10 }) voorzitter ({ 2 }) , ({ 3 }) dat ({ }) dat ({ 9 }) debat ({ 17 }) zich ({ 7 }) volgens ({ }) het ({ 19 }) in ({ 13 }) septembere ({ 11 12 14 }) bereikte ({ 15 }) akkoord ({ 18 }) zou ({ }) onderscheiden ({ 20 21 }) van ({ }) het ({ 16 }) debat ({ }) over ({ }) het ({ }) jaarlijks ({ }) wetgevingsprogramma ({ 25 26 27 28 }) van ({ 22 }) de ({ 23 }) commissie ({ 24 }) . ({ 29 }) 
# Sentence pair (65) source length 72 target length 70 alignment score : 2.02403e-67
therefore , madam president , i would like to repeat that the commission has debated the action plan for the next five years and , when parliament decides , - this week if that is the decision - we are prepared to come and explain the program for the next five years and , next month , the program for 2000 , which is what we fully agreed upon . 
NULL ({ 54 57 62 }) daarom ({ 35 }) wil ({ 7 }) ik ({ 6 }) herhalen ({ 10 }) , ({ 2 }) mevrouw ({ 3 }) de ({ }) voorzitter ({ 4 }) , ({ 5 }) dat ({ 11 }) wij ({ 66 }) als ({ }) commissie ({ 13 }) het ({ 12 14 16 }) beleidsprogramma ({ 15 17 18 }) voor ({ 19 }) de ({ 20 }) komende ({ 21 }) vijf ({ 22 23 }) jaar ({ }) besproken ({ }) hebben ({ 53 }) en ({ 24 }) dat ({ }) , ({ 25 }) indien ({ }) het ({ }) parlement ({ 27 }) zo ({ 8 }) mocht ({ 26 }) besluiten ({ }) - ({ 28 }) eventueel ({ 30 }) nog ({ }) deze ({ 31 }) week ({ 32 }) - ({ }) , ({ 29 }) wij ({ 39 }) exact ({ 33 }) volgens ({ 1 }) de ({ 36 }) afspraak ({ 37 38 }) klaar ({ 40 41 }) zijn ({ }) om ({ 34 }) dit ({ }) programma ({ 47 }) voor ({ 48 }) de ({ 49 }) komende ({ 50 }) vijf ({ 51 52 }) jaar ({ }) te ({ 42 }) komen ({ 45 }) toelichten ({ 43 }) en ({ 44 }) om ({ }) de ({ 46 }) volgende ({ 61 }) maand ({ 63 64 65 }) hetzelfde ({ 67 68 }) te ({ 9 }) doen ({ }) met ({ }) het ({ 58 }) programma ({ 59 }) voor ({ 60 }) het ({ }) jaar ({ 55 }) 2000 ({ 56 69 }) . ({ 70 }) 
# Sentence pair (66) source length 17 target length 14 alignment score : 6.28437e-14
madam president , i can hear a ripple of laughter from the socialists . 
NULL ({ }) mevrouw ({ 1 }) de ({ }) voorzitter ({ 2 }) , ({ 3 }) ik ({ 4 }) heb ({ }) wat ({ 7 }) gelach ({ 5 }) gehoord ({ 6 }) van ({ }) de ({ 12 }) banken ({ 8 10 }) van ({ }) de ({ }) socialistische ({ 11 13 }) fractie ({ 9 }) . ({ 14 }) 
# Sentence pair (67) source length 53 target length 50 alignment score : 1.77236e-61
i was told that large sections of the socialist group were also keen to have this item taken off the agenda , because at the vote in the conference of presidents no vote was received from the working group of members of the socialist group responsible for this matter . 
NULL ({ }) ik ({ 1 }) heb ({ 2 15 }) ook ({ 12 }) gehoord ({ 3 13 }) dat ({ 4 }) veel ({ 5 }) leden ({ 6 9 11 }) van ({ 7 }) die ({ }) fractie ({ 10 }) dit ({ 16 }) punt ({ 17 18 19 }) graag ({ }) van ({ }) de ({ 20 }) agenda ({ 21 }) zouden ({ }) willen ({ 14 }) afvoeren ({ }) , ({ 22 }) omdat ({ 23 }) ten ({ }) tijde ({ 24 }) van ({ 40 }) de ({ 25 }) stemming ({ 26 }) in ({ 27 }) de ({ 28 }) conferentie ({ 29 }) van ({ 30 }) voorzitters ({ 31 }) het ({ 8 }) standpunt ({ }) van ({ }) de ({ 37 }) socialistische ({ 39 }) leden ({ 41 }) van ({ 42 }) de ({ 43 }) werkgroep ({ 38 44 45 46 }) die ({ }) zich ({ }) met ({ 47 }) deze ({ 48 }) zaken ({ 49 }) bezig ({ }) houdt ({ }) , ({ }) nog ({ }) niet ({ }) beschikbaar ({ 32 35 36 }) was ({ 33 34 }) . ({ 50 }) 
# Sentence pair (68) source length 12 target length 12 alignment score : 2.82745e-14
decisions have also been adopted against a tax of this kind . 
NULL ({ }) er ({ }) is ({ }) ook ({ 3 }) al ({ 2 4 }) besloten ({ 1 }) om ({ }) deze ({ 10 }) belasting ({ 8 }) af ({ 5 6 7 }) te ({ }) wijzen ({ 9 11 }) . ({ 12 }) 
# Sentence pair (69) source length 13 target length 15 alignment score : 2.46602e-16
that is why my group moves that this item be taken off the agenda . 
NULL ({ }) daarom ({ 1 2 }) vraagt ({ 3 6 7 }) mijn ({ 4 }) fractie ({ 5 }) dit ({ 8 }) punt ({ 9 10 11 12 }) van ({ }) de ({ 13 }) agenda ({ 14 }) af ({ }) te ({ }) voeren ({ }) . ({ 15 }) 
# Sentence pair (70) source length 6 target length 6 alignment score : 0.00279647
thank you , mr poettering . 
NULL ({ }) hartelijk ({ 1 }) dank ({ 2 }) , ({ 3 }) mijnheer ({ 4 }) poettering ({ 5 }) . ({ 6 }) 
# Sentence pair (71) source length 17 target length 11 alignment score : 2.90968e-13
we shall now hear mr wurtz speaking against this request . 
NULL ({ }) we ({ 1 }) geven ({ 2 3 4 }) nu ({ }) de ({ }) heer ({ 5 }) wurtz ({ 6 7 }) de ({ }) gelegenheid ({ }) om ({ }) zich ({ }) tegen ({ 8 }) dit ({ 9 }) verzoek ({ 10 }) uit ({ }) te ({ }) spreken ({ }) . ({ 11 }) 
# Sentence pair (72) source length 23 target length 18 alignment score : 3.10253e-16
madam president , i would firstly like to point out mr poettering ' s lack of logic . 
NULL ({ }) mevrouw ({ 1 }) de ({ }) voorzitter ({ 2 }) , ({ 3 }) ik ({ 4 }) wil ({ 5 }) allereerst ({ 7 }) benadrukken ({ }) dat ({ }) de ({ }) logica ({ 6 }) in ({ }) het ({ }) betoog ({ 9 10 }) van ({ }) de ({ }) heer ({ 11 }) poettering ({ 12 }) ver ({ 13 14 }) te ({ 8 }) zoeken ({ 15 16 17 }) is ({ }) . ({ 18 }) 
# Sentence pair (73) source length 24 target length 19 alignment score : 4.51447e-18
we discussed that matter and we were unanimous , with the exception of the ppe and eldr groups . 
NULL ({ }) wij ({ 1 }) hebben ({ 5 }) over ({ }) dit ({ 3 }) vraagstuk ({ 4 }) gedebatteerd ({ 2 }) en ({ }) waren ({ 6 7 8 }) , ({ }) met ({ 10 }) uitzondering ({ 12 }) van ({ }) de ({ 14 }) ppe-de-fractie ({ }) en ({ 16 }) de ({ 11 }) liberale ({ 15 }) fractie ({ }) , ({ 9 }) allen ({ }) dezelfde ({ 17 }) mening ({ 13 }) toegedaan ({ 18 }) . ({ 19 }) 
# Sentence pair (74) source length 50 target length 45 alignment score : 1.87553e-43
as my fellow chairmen will recall , i even mentioned that it was not a matter of knowing whether one was for or against the tobin tax , but of whether one dared to hear what the commission and the council thought of it . 
NULL ({ }) zoals ({ 1 }) u ({ }) zich ({ 15 }) herinnert ({ 2 3 4 5 6 }) , ({ }) heb ({ }) ik ({ 8 }) opgemerkt ({ 9 }) , ({ 7 }) waarde ({ }) collega-voorzitters ({ 10 }) , ({ }) dat ({ 11 }) het ({ }) er ({ }) niet ({ 14 }) zozeer ({ 13 21 }) toe ({ 12 }) doet ({ 18 }) of ({ 19 }) u ({ }) voor ({ 22 }) of ({ 20 }) tegen ({ 24 }) de ({ 25 }) todin-heffing ({ 26 27 }) bent ({ 23 }) , ({ 28 }) maar ({ 29 }) dat ({ }) u ({ }) van ({ 17 30 }) de ({ 37 }) commissie ({ 38 }) en ({ 39 }) de ({ 40 }) raad ({ 41 }) durft ({ 31 32 }) te ({ 34 }) verlangen ({ 35 }) dat ({ }) ze ({ 33 }) hun ({ 36 }) mening ({ 43 }) over ({ }) dit ({ }) vraagstuk ({ 16 }) kenbaar ({ 42 }) maken ({ 44 }) . ({ 45 }) 
# Sentence pair (75) source length 7 target length 8 alignment score : 9.64808e-09
it is not a lot to ask . 
NULL ({ }) dat ({ }) is ({ 2 }) toch ({ 7 }) niet ({ 3 }) teveel ({ 1 4 5 }) gevraagd ({ 6 }) . ({ 8 }) 
# Sentence pair (76) source length 22 target length 26 alignment score : 4.68492e-26
we shall proceed to vote on the ppe-de group ' s request that the oral question regarding the capital tax be withdrawn from the agenda . 
NULL ({ }) we ({ 1 }) gaan ({ 2 3 10 11 }) stemmen ({ 5 }) over ({ }) het ({ 18 }) verzoek ({ 12 }) van ({ }) de ({ 7 }) ppe-de-fractie ({ 8 9 }) om ({ 13 }) de ({ 14 }) mondelinge ({ 15 16 }) vragen ({ }) over ({ 6 }) hoofdelijke ({ 17 }) belasting ({ 19 20 }) van ({ }) de ({ 24 }) agenda ({ 25 }) te ({ 4 }) schrappen ({ 21 22 23 }) . ({ 26 }) 
# Sentence pair (77) source length 18 target length 18 alignment score : 1.46425e-11
( parliament rejected the request , with 164 votes for , 166 votes against and 7 abstentions ) 
NULL ({ }) ( ({ 1 }) het ({ }) parlement ({ 2 }) verwerpt ({ 3 }) het ({ 4 }) verzoek ({ 5 6 }) met ({ 7 }) 164 ({ 8 }) stemmen ({ 9 }) voor ({ 10 }) , ({ 11 }) 166 ({ 12 }) stemmen ({ 13 }) tegen ({ 14 }) en ({ 15 }) 7 ({ 16 }) onthoudingen ({ 17 }) ) ({ 18 }) 
# Sentence pair (78) source length 25 target length 15 alignment score : 3.57378e-13
madam president , i would like to thank mr poettering for advertising this debate . 
NULL ({ }) mevrouw ({ 1 }) de ({ }) voorzitter ({ 2 }) , ({ 3 }) ik ({ 4 }) wil ({ 5 }) de ({ }) heer ({ 9 }) poettering ({ 10 }) er ({ }) hartelijk ({ 8 }) voor ({ 11 }) danken ({ }) dat ({ }) hij ({ 7 }) dit ({ 13 }) debat ({ }) zo ({ 6 }) effectief ({ 12 }) onder ({ }) de ({ }) aandacht ({ }) heeft ({ }) gebracht ({ 14 }) . ({ 15 }) 
# Sentence pair (79) source length 3 target length 5 alignment score : 0.000139517
thank you very much . 
NULL ({ }) hartelijk ({ 1 }) dank ({ 2 3 4 }) . ({ 5 }) 
# Sentence pair (80) source length 4 target length 8 alignment score : 1.07332e-09
my vote was '' in favor '' . 
NULL ({ }) ik ({ }) was ({ 2 3 }) vóór ({ 1 4 5 6 7 }) . ({ 8 }) 
# Sentence pair (81) source length 25 target length 23 alignment score : 1.11813e-24
indeed , if we add the two members who have declared themselves , then the result of the vote would be ... . 
NULL ({ }) inderdaad ({ 1 }) , ({ 2 }) als ({ 3 }) we ({ 4 }) de ({ 6 }) stemmen ({ }) van ({ }) beide ({ 5 7 }) collega's ({ 8 9 }) die ({ }) van ({ }) zich ({ }) hebben ({ 10 }) laten ({ }) horen ({ }) bij ({ }) de ({ 15 }) uitslag ({ 11 16 }) optellen ({ 12 }) , ({ 13 }) dan ({ 14 }) wordt ({ 17 }) het ({ 18 }) resultaat ({ 19 20 22 }) ... ({ 21 23 }) 
# Sentence pair (82) source length 13 target length 14 alignment score : 7.40459e-14
madam president , the presidency has already declared the result of the vote . 
NULL ({ }) mevrouw ({ 1 }) de ({ 4 }) voorzitter ({ 2 }) , ({ 3 }) u ({ }) heeft ({ }) de ({ 9 }) uitslag ({ 8 10 }) van ({ 11 }) de ({ 12 }) stemming ({ 13 }) bekendgemaakt ({ 5 6 7 }) . ({ 14 }) 
# Sentence pair (83) source length 6 target length 7 alignment score : 2.64532e-06
there is no room for amendments . 
NULL ({ }) daaraan ({ 1 }) mag ({ 2 }) niets ({ 3 4 }) veranderd ({ 5 6 }) worden ({ }) . ({ 7 }) 
# Sentence pair (84) source length 18 target length 24 alignment score : 1.70082e-29
ladies and gentlemen , once again , we see it is essential for members to bring their voting cards along on a monday . 
NULL ({ }) waarde ({ 3 9 10 11 12 }) collega's ({ 13 14 }) , ({ 4 }) ik ({ }) wil ({ 7 }) nogmaals ({ 5 }) benadrukken ({ 6 8 }) dat ({ }) iedereen ({ 16 17 18 }) zijn ({ }) kaart ({ 19 }) voor ({ }) maandag ({ 1 23 }) bij ({ 21 }) zich ({ 15 22 }) moet ({ 20 }) hebben ({ 2 }) . ({ 24 }) 
# Sentence pair (85) source length 13 target length 13 alignment score : 3.25229e-12
i too forgot my card , and i would have voted against . 
NULL ({ }) ik ({ 1 }) ben ({ 2 3 }) mijn ({ 4 }) kaart ({ 5 }) ook ({ }) vergeten ({ 6 }) en ({ 7 }) zou ({ 8 9 }) anders ({ 11 }) tegen ({ }) hebben ({ 10 }) gestemd ({ 12 }) . ({ 13 }) 
# Sentence pair (86) source length 14 target length 18 alignment score : 3.3315e-18
i therefore consider that the oral question may be kept on the agenda as per the vote . 
NULL ({ 16 }) ik ({ 1 }) vind ({ 8 9 10 }) dus ({ 2 }) dat ({ 4 }) de ({ 5 }) mondelinge ({ 6 }) vraag ({ 3 7 }) op ({ }) de ({ 12 }) agenda ({ 13 }) moet ({ 11 }) blijven ({ 14 }) staan ({ 15 17 }) . ({ 18 }) 
# Sentence pair (87) source length 17 target length 18 alignment score : 2.40484e-15
this is the last time that we shall make allowances for members who have forgotten their cards . 
NULL ({ }) dit ({ 1 }) is ({ 2 }) de ({ 3 }) laatste ({ 4 5 }) keer ({ }) dat ({ 6 }) we ({ 7 }) rekening ({ 8 }) houden ({ 9 10 }) met ({ 11 }) collega's ({ 12 13 }) die ({ }) hun ({ 15 }) kaart ({ 16 17 }) vergeten ({ 14 }) zijn ({ }) . ({ 18 }) 
# Sentence pair (88) source length 10 target length 8 alignment score : 3.16509e-10
let that be clearly noted and understood . 
NULL ({ }) laat ({ }) dit ({ 2 }) nu ({ }) voor ({ }) eens ({ 1 4 5 }) en ({ 6 }) altijd ({ 7 }) duidelijk ({ 3 }) zijn ({ }) . ({ 8 }) 
# Sentence pair (89) source length 12 target length 11 alignment score : 1.42957e-07
we shall continue with the other amendments to the agenda . 
NULL ({ }) we ({ 1 }) gaan ({ 2 }) nu ({ 8 }) verder ({ 3 }) met ({ 4 }) de ({ 5 }) andere ({ 6 }) wijzigingen ({ 7 }) in ({ }) de ({ 9 }) agenda ({ 10 }) . ({ 11 }) 
# Sentence pair (90) source length 40 target length 48 alignment score : 2.75373e-54
madam president , in the earlier vote - and i will abide by your ruling on this matter - on the question of the strategic plan of the commission i indicated that i would like to speak in advance of the vote on behalf of my group . 
NULL ({ 28 }) mevrouw ({ 1 }) de ({ 5 }) voorzitter ({ 2 }) , ({ 3 }) laat ({ 4 9 }) mij ({ 6 7 8 }) vooropstellen ({ 31 }) dat ({ 32 }) ik ({ 10 33 }) mij ({ }) zal ({ 11 }) neerleggen ({ 12 15 }) bij ({ 13 16 }) uw ({ 14 }) uitspraak ({ 37 }) in ({ 38 }) dezen ({ 18 19 39 }) , ({ }) maar ({ }) bij ({ 20 34 }) de ({ 21 }) eerdere ({ 22 }) stemming ({ 23 27 }) over ({ }) de ({ 24 }) commissiestrategie ({ 25 26 29 }) had ({ }) ik ({ 30 }) voorafgaand ({ 40 }) aan ({ }) de ({ 41 }) stemming ({ 42 }) namens ({ 43 44 45 }) mijn ({ 46 }) fractie ({ 47 }) het ({ 17 }) woord ({ }) willen ({ 35 36 }) voeren ({ }) . ({ 48 }) 
# Sentence pair (91) source length 5 target length 5 alignment score : 2.84591e-05
that did not happen . 
NULL ({ }) dit ({ 1 }) is ({ }) niet ({ 3 }) gebeurd ({ 2 4 }) . ({ 5 }) 
# Sentence pair (92) source length 24 target length 31 alignment score : 1.3414e-32
i would appreciate it if , on the close of this item of business , i might be allowed to give an explanation of vote on behalf of my group . 
NULL ({ 15 }) ik ({ 1 }) zou ({ 2 }) het ({ }) waarderen ({ 3 }) indien ({ 5 }) ik ({ 6 }) na ({ 4 }) afsluiting ({ 7 9 }) van ({ 10 }) dit ({ 11 }) punt ({ 12 }) de ({ 8 }) gelegenheid ({ 13 14 }) zou ({ 16 }) krijgen ({ }) namens ({ 24 25 26 27 28 }) mijn ({ 29 }) fractie ({ 30 }) een ({ }) stemverklaring ({ 18 19 }) uit ({ 17 }) te ({ 20 }) spreken ({ 21 22 23 }) . ({ 31 }) 
# Sentence pair (93) source length 7 target length 6 alignment score : 2.40143e-06
this is an important matter . 
NULL ({ }) het ({ 1 }) gaat ({ 2 }) om ({ }) een ({ }) belangrijke ({ 3 4 }) kwestie ({ 5 }) . ({ 6 }) 
# Sentence pair (94) source length 26 target length 29 alignment score : 1.39751e-30
it would be useful for the record of the house to state how people perceive what we have just done in the light of their own political analysis . 
NULL ({ }) het ({ 6 }) is ({ }) een ({ }) goede ({ 2 3 4 }) zaak ({ 11 }) voor ({ 5 }) dit ({ }) parlement ({ }) dat ({ }) wordt ({ 8 }) vastgelegd ({ 7 10 }) , ({ }) hoe ({ 12 13 }) de ({ 9 }) mensen ({ 14 }) vanuit ({ 1 15 }) hun ({ 16 }) eigen ({ 17 }) politieke ({ 27 }) analyse ({ 21 }) de ({ 22 }) zojuist ({ 23 24 25 }) genomen ({ 18 }) beslissing ({ 19 20 }) beoordelen ({ 26 28 }) . ({ 29 }) 
# Sentence pair (95) source length 8 target length 7 alignment score : 1.25654e-07
you did not call me either . 
NULL ({ }) u ({ 1 }) heeft ({ }) mij ({ }) het ({ }) woord ({ 4 }) niet ({ 3 }) verleend ({ 2 5 6 }) . ({ 7 }) 
# Sentence pair (96) source length 12 target length 19 alignment score : 2.00767e-24
even so , i think the positions are quite clear and they shall be entered in the minutes . 
NULL ({ 3 }) ik ({ 4 }) denk ({ 5 14 }) dat ({ }) de ({ 6 }) stellingname ({ 1 2 15 }) in ({ 16 }) de ({ 17 }) notulen ({ 7 8 9 18 }) zal ({ }) worden ({ 10 }) weergegeven ({ 11 12 13 }) . ({ 19 }) 
