ryckte startled 1.0000000
lärt learned 0.5000000
NULL learned 0.5000000
NULL stamp 0.3333333
frimärke stamp 0.6666667
hatten hat 0.3333333
hatt hat 0.6666667
lagt dropped 1.0000000
NULL delivered 0.5000000
lagts delivered 0.5000000
ihåg taken 1.0000000
NULL trees 0.5000000
letade trees 0.5000000
reste jumped 1.0000000
tusen thousand 1.0000000
förmodligen obviously 0.5000000
NULL obviously 0.5000000
ovanför breakfast 0.5000000
frukost breakfast 0.5000000
och what 0.0294118
NULL what 0.4411765
tänk what 0.0294118
hur what 0.0588235
vad what 0.4411765
anledningar reasons 1.0000000
fyra fours 1.0000000
sätt light 1.0000000
kryper stumbling 1.0000000
NULL captain 0.5000000
kapten captain 0.5000000
här hello 1.0000000
farofyllda perilous 1.0000000
NULL happen 1.0000000
igen again 0.4666667
NULL again 0.4666667
återigen again 0.0666667
tjocka cozy 1.0000000
NULL irregular 1.0000000
tjugo twenty 1.0000000
fullständigt shown 1.0000000
på of 0.0082645
av of 0.0578512
NULL of 0.9338843
NULL still 1.0000000
täta red-currant 1.0000000
NULL govinda 1.0000000
vill will 0.0769231
har will 0.0769231
NULL will 0.8461538
konstig ugly 1.0000000
påpekanden remarks 1.0000000
NULL much 1.0000000
NULL neither 1.0000000
ryckte shrugged 1.0000000
tänk imagine 0.5000000
föreställa imagine 0.5000000
NULL going 0.3333333
gå going 0.3333333
därför going 0.3333333
NULL explained 1.0000000
NULL condemned 1.0000000
NULL part 1.0000000
NULL can 0.4285714
uppför can 0.1428571
ska can 0.2857143
passar can 0.1428571
NULL where 0.5625000
varifrån where 0.4375000
flygtur flight 1.0000000
dagen doctor 1.0000000
NULL 15th 1.0000000
NULL introductory 1.0000000
NULL seeing 1.0000000
NULL left 1.0000000
tankeexperiment experiment 1.0000000
uppslagsbok encyclopedia 1.0000000
NULL bit 1.0000000
tänkt fact 0.3333333
NULL fact 0.6666667
NULL lots 0.5000000
nästan lots 0.5000000
sett seen 1.0000000
levande wand 1.0000000
sofies ’s 0.0285714
NULL ’s 0.9142857
är ’s 0.0571429
vänja quite 0.2500000
NULL quite 0.7500000
adress address 0.5000000
NULL address 0.5000000
vet knows 1.0000000
NULL shaves 1.0000000
NULL upon 1.0000000
knutsen knutsen 1.0000000
NULL knew 0.3333333
visste knew 0.6666667
NULL only 0.4347826
bara only 0.5652174
NULL very 0.8000000
ganska very 0.2000000
kakburken cookie 1.0000000
förstod regretted 1.0000000
jag me 0.2000000
NULL me 0.6000000
ursäkt me 0.2000000
slet tore 1.0000000
NULL by 0.9375000
hand by 0.0625000
lärt learns 0.6666667
NULL learns 0.3333333
månen moon 0.5000000
NULL moon 0.5000000
sjuk ill 0.5000000
NULL ill 0.5000000
pall stool 1.0000000
vanligen usually 1.0000000
rak upright 1.0000000
berättigad fair 1.0000000
skönt tragic 1.0000000
damer ladies 1.0000000
ensam lonely 1.0000000
vardagslivets triviality 1.0000000
NULL needlework 1.0000000
NULL nice 1.0000000
gåtan problem 0.5000000
problem problem 0.5000000
NULL share 1.0000000
filosofiska philosophical 1.0000000
döden death 1.0000000
NULL note 0.5000000
lägg note 0.5000000
NULL there 0.7297297
finns there 0.0540541
där there 0.1351351
det there 0.0810811
kastade slung 1.0000000
NULL everyone 0.4285714
alla everyone 0.5714286
NULL became 1.0000000
ibland sometimes 0.5000000
NULL sometimes 0.5000000
mystiskt enigmatic 1.0000000
förvirrad confused 1.0000000
precis exactly 1.0000000
försvann warm 1.0000000
NULL gone 0.5000000
diskuterat gone 0.5000000
NULL matter 0.5000000
vanligt matter 0.5000000
sprang ran 0.6666667
NULL ran 0.3333333
NULL feels 1.0000000
NULL trouble 1.0000000
ledsen miserable 1.0000000
astronomi astronomy 1.0000000
passa eminently 1.0000000
hallonbuskarna raspberry 1.0000000
NULL people 0.8095238
människor people 0.1904762
varsamt handle 1.0000000
NULL top 0.2500000
höga top 0.7500000
NULL afternoon 1.0000000
flodhäst hippopotamus 1.0000000
NULL front 0.7500000
framför front 0.2500000
skapelseberättelsen bible 1.0000000
vardagslivets enchanted 0.5000000
lång enchanted 0.5000000
NULL into 0.9285714
in into 0.0714286
tagelhåret flaxen 1.0000000
NULL sink 1.0000000
NULL advanced 1.0000000
riktigt certain 1.0000000
NULL indeed 1.0000000
NULL good 0.4000000
bra good 0.4000000
bli good 0.2000000
NULL making 1.0000000
NULL asking 1.0000000
NULL really 0.5000000
riktigt really 0.5000000
NULL bunch 1.0000000
NULL solved 0.5000000
skolämnena solved 0.5000000
slöa apathetic 1.0000000
NULL concern 1.0000000
hejdat stopped 1.0000000
NULL then 0.5833333
då then 0.1666667
sedan then 0.2500000
NULL things 0.3333333
oväsentligheter things 0.3333333
saker things 0.3333333
NULL wildlife 1.0000000
asfalten pavement 1.0000000
rätta comfortably 1.0000000
NULL hear 1.0000000
NULL police 1.0000000
markerat marked 1.0000000
tillfälligheter trivialities 1.0000000
fritt nonchalantly 1.0000000
NULL impenetrable 1.0000000
NULL probably 0.5000000
säkert probably 0.5000000
NULL few 0.2857143
några few 0.7142857
NULL ranks 1.0000000
håren hairs 0.7500000
NULL hairs 0.2500000
NULL told 0.5000000
läkaren told 0.5000000
NULL rejected 1.0000000
ringde bell 1.0000000
NULL heard 0.3333333
hört heard 0.6666667
NULL price 1.0000000
NULL even 0.2857143
ens even 0.4285714
även even 0.2857143
NULL age-old 1.0000000
sjutton drat 1.0000000
NULL should 0.6666667
borde should 0.3333333
NULL wiser 1.0000000
han he 1.0000000
NULL figured 1.0000000
NULL sat 0.5000000
sjönk sat 0.5000000
marsinvånare martian 0.6666667
NULL martian 0.3333333
allvarligt serious 1.0000000
veckor weeks 1.0000000
flyga fly 1.0000000
NULL come 0.7500000
ifrån come 0.0833333
skapats come 0.1666667
NULL least 0.5000000
fråga least 0.5000000
stort less 1.0000000
NULL keep 1.0000000
NULL fine 0.3333333
tunna fine 0.6666667
NULL better 0.5000000
sitta better 0.5000000
ädla precious 1.0000000
långt deep 0.3333333
NULL deep 0.5000000
nere deep 0.1666667
NULL interest 0.5000000
intressera interest 0.5000000
NULL reaches 0.5000000
nyfiket reaches 0.5000000
häcken hedge 0.8000000
NULL hedge 0.2000000
höra frequently 1.0000000
bestämde decided 1.0000000
vaknat waking 1.0000000
och and 0.8214286
NULL and 0.1785714
ps p.s. 1.0000000
halvårs six 1.0000000
NULL spend 1.0000000
världsvant world-weary 1.0000000
NULL watch 0.2500000
titta watch 0.5000000
klockan watch 0.2500000
klädda already 0.3333333
redan already 0.6666667
NULL think 0.6000000
tänka think 0.2000000
tror think 0.1500000
tycker think 0.0500000
olika differently 1.0000000
rent properly 1.0000000
NULL received 1.0000000
tidningen paper 0.3333333
NULL paper 0.6666667
beteendet rapturous 1.0000000
NULL saying 0.5000000
sagt saying 0.5000000
NULL last 0.7500000
sista last 0.2500000
NULL tips 1.0000000
pekfingret index 1.0000000
NULL food 0.2000000
mat food 0.8000000
ofta often 0.5000000
NULL often 0.5000000
mindes remembered 0.5000000
ihåg remembered 0.5000000
trollkarlen magician 0.6666667
trollkarl magician 0.3333333
locket mailbox 0.0909091
brevlåda mailbox 0.1818182
brevlådan mailbox 0.6363636
NULL mailbox 0.0909091
uppstod arose 1.0000000
sedan next 1.0000000
NULL yourself 0.7142857
dig yourself 0.2857143
mysterium almost 0.2500000
NULL almost 0.5000000
nästan almost 0.2500000
NULL off 1.0000000
NULL thus 1.0000000
helt blissfully 1.0000000
narkotika drugs 1.0000000
NULL arms 1.0000000
NULL known 0.5000000
vetat known 0.5000000
packe pile 1.0000000
NULL evening 0.5000000
kväll evening 0.5000000
nyligen died 1.0000000
NULL sees 0.5000000
syn sees 0.5000000
robotar robots 1.0000000
NULL precise 1.0000000
store stare 1.0000000
uppenbarligen intended 1.0000000
NULL : 0.5333333
: : 0.4666667
föds position 1.0000000
kände felt 0.2857143
för felt 0.1428571
NULL felt 0.1428571
insåg felt 0.1428571
tyckte felt 0.2857143
dessa same 0.1111111
NULL same 0.5555556
detsamma same 0.1111111
samma same 0.2222222
burken holding 1.0000000
NULL believed 1.0000000
vetenskapsmän science 1.0000000
NULL free 1.0000000
NULL person 0.6666667
person person 0.3333333
gemenskap company 1.0000000
frossar stuffing 0.5000000
NULL stuffing 0.5000000
verkade everywhere 1.0000000
säkerhets make 0.5000000
NULL make 0.5000000
förlossning labor 1.0000000
NULL debussy 1.0000000
NULL big 0.1666667
stora big 0.5000000
stor big 0.3333333
NULL themselves 1.0000000
fortfarande continues 1.0000000
just allow 1.0000000
NULL happy 0.5000000
glad happy 0.5000000
NULL nothing 0.4285714
intet nothing 0.1428571
ingenting nothing 0.4285714
flyger flying 1.0000000
grubbla worry 1.0000000
middagsvila hour 1.0000000
axlarna shoulders 1.0000000
NULL table 0.3333333
köksbordet table 0.6666667
NULL securely 1.0000000
NULL others 1.0000000
som that 0.0631579
NULL that 0.4526316
att that 0.4421053
det that 0.0421053
NULL choose 0.6666667
kära choose 0.3333333
NULL tip 1.0000000
gröna green 0.4000000
NULL green 0.6000000
tjock bulky 1.0000000
NULL dim 1.0000000
skickat sent 0.5000000
födelsedagshälsningen sent 0.5000000
NULL whenever 1.0000000
vuxna adults 1.0000000
NULL some 0.8181818
några some 0.1818182
NULL with 0.6571429
med with 0.3428571
krypa crawl 0.5000000
NULL crawl 0.5000000
NULL pulse 1.0000000
här here 0.1666667
lever here 0.3333333
NULL here 0.5000000
fantastisk wonderful 1.0000000
går ’d 1.0000000
NULL born 0.5000000
födseln born 0.5000000
NULL biology 1.0000000
NULL reflection 0.5000000
spegelbilden reflection 0.5000000
NULL solution 1.0000000
katten cat 0.4285714
NULL cat 0.5714286
tunna fragile 1.0000000
riktig real 1.0000000
hydda house 0.1250000
NULL house 0.2500000
huset house 0.6250000
NULL sports 1.0000000
kuverten ones 1.0000000
skrymslet den 1.0000000
lustgård eden 1.0000000
mördaren murderer 1.0000000
NULL ' 1.0000000
hammock glider 1.0000000
hetat given 0.3333333
NULL given 0.6666667
ger embark 1.0000000
inbillning sleight 1.0000000
vänner friends 1.0000000
NULL yet 0.6666667
ändå yet 0.3333333
2 aged 1.0000000
onödigt need 0.5000000
NULL need 0.5000000
inse realizing 1.0000000
NULL houses 1.0000000
god delicious 1.0000000
NULL certainly 1.0000000
luften kitchen 0.1666667
NULL kitchen 0.5000000
köket kitchen 0.3333333
gravstenen gravestone 1.0000000
NULL earth 0.3333333
pratar earth 0.3333333
jordklotet earth 0.3333333
vit white 0.1818182
NULL white 0.2727273
vita white 0.5454545
eller or 0.7916667
NULL or 0.2083333
NULL expression 1.0000000
nyfikenhet wonder 0.2857143
NULL wonder 0.7142857
NULL could 0.4761905
kunde could 0.5238095
kommer does 0.4285714
NULL does 0.2857143
gör does 0.1428571
passande does 0.1428571
NULL music 1.0000000
NULL habit 0.3333333
vana habit 0.3333333
vanan habit 0.3333333
saknade missed 1.0000000
NULL outside 1.0000000
NULL else 0.7692308
annat else 0.2307692
NULL process 1.0000000
NULL collecting 1.0000000
NULL woods 0.3333333
skogspromenad woods 0.1666667
skogen woods 0.5000000
NULL everything 0.5000000
allt everything 0.5000000
NULL separate 1.0000000
snår thicket 1.0000000
NULL formulate 1.0000000
NULL purposely 1.0000000
trappan doorstep 1.0000000
lösa solve 1.0000000
tjocka NULL 0.0002996
säga NULL 0.0014979
bortom NULL 0.0002996
utan NULL 0.0002996
stänga NULL 0.0002996
ställde NULL 0.0002996
handen NULL 0.0002996
massor NULL 0.0002996
splitter NULL 0.0002996
ska NULL 0.0041941
jodå NULL 0.0002996
höga NULL 0.0002996
sättet NULL 0.0002996
dött NULL 0.0005992
försökte NULL 0.0005992
biten NULL 0.0002996
kvällen NULL 0.0002996
delas NULL 0.0002996
liten NULL 0.0017975
böcker NULL 0.0002996
möjligheten NULL 0.0002996
släta NULL 0.0002996
ville NULL 0.0008987
varandra NULL 0.0002996
olika NULL 0.0017975
söndagar NULL 0.0002996
det NULL 0.0389455
brevskrivaren NULL 0.0002996
bägge NULL 0.0002996
ifrån NULL 0.0008987
tigerkatten NULL 0.0002996
vår NULL 0.0005992
eftermiddagen NULL 0.0002996
skolgården NULL 0.0002996
följer NULL 0.0008987
ände NULL 0.0002996
flesta NULL 0.0002996
hem NULL 0.0002996
några NULL 0.0038945
filosof NULL 0.0005992
över NULL 0.0032954
allt NULL 0.0017975
kaninerna NULL 0.0002996
såg NULL 0.0008987
edens NULL 0.0005992
fortsätter NULL 0.0002996
lägga NULL 0.0002996
ordentligt NULL 0.0005992
sedan NULL 0.0017975
sysslar NULL 0.0005992
lärt NULL 0.0002996
förlorar NULL 0.0002996
stolen NULL 0.0002996
ställer NULL 0.0002996
förvandlats NULL 0.0002996
lyfte NULL 0.0002996
får NULL 0.0020971
senaste NULL 0.0002996
länge NULL 0.0008987
människor NULL 0.0008987
man NULL 0.0041941
djupa NULL 0.0002996
hjärnan NULL 0.0002996
sofies NULL 0.0017975
lång NULL 0.0002996
vaket NULL 0.0002996
större NULL 0.0008987
tiden NULL 0.0017975
frimärken NULL 0.0002996
ansåg NULL 0.0002996
intala NULL 0.0002996
längre NULL 0.0020971
åtminstone NULL 0.0002996
gåtan NULL 0.0002996
blir NULL 0.0011983
jag NULL 0.0023966
värdefullt NULL 0.0002996
samlar NULL 0.0008987
in NULL 0.0023966
alltså NULL 0.0011983
leva NULL 0.0008987
givet NULL 0.0002996
väcker NULL 0.0002996
alldeles NULL 0.0017975
snabbaste NULL 0.0002996
titta NULL 0.0002996
nyfikenhet NULL 0.0005992
finna NULL 0.0002996
gå NULL 0.0002996
myntets NULL 0.0002996
om NULL 0.0113841
genom NULL 0.0014979
lagom NULL 0.0002996
dem NULL 0.0002996
annan NULL 0.0005992
vandrar NULL 0.0002996
liknade NULL 0.0002996
hetat NULL 0.0002996
snabbt NULL 0.0002996
törnrosasömn NULL 0.0002996
kunna NULL 0.0002996
besvärlig NULL 0.0002996
lika NULL 0.0017975
grönska NULL 0.0002996
lördagar NULL 0.0002996
världen NULL 0.0008987
undrat NULL 0.0002996
hände NULL 0.0002996
katalogen NULL 0.0002996
längs NULL 0.0002996
rikt NULL 0.0002996
stackars NULL 0.0002996
minsann NULL 0.0002996
fantastiskt NULL 0.0002996
kära NULL 0.0002996
hinna NULL 0.0002996
passar NULL 0.0002996
sitter NULL 0.0002996
andersson NULL 0.0002996
jorunn NULL 0.0005992
mig NULL 0.0014979
resten NULL 0.0002996
sig NULL 0.0203715
skrivna NULL 0.0002996
struntar NULL 0.0002996
direkt NULL 0.0005992
människa NULL 0.0005992
träden NULL 0.0002996
väldigt NULL 0.0005992
bestämde NULL 0.0005992
samma NULL 0.0002996
skynda NULL 0.0002996
skyfflas NULL 0.0002996
kanin NULL 0.0002996
jobbet NULL 0.0002996
svarta NULL 0.0005992
reda NULL 0.0005992
kursen NULL 0.0002996
gamla NULL 0.0005992
vilken NULL 0.0005992
för NULL 0.0140803
baksida NULL 0.0002996
vanliga NULL 0.0002996
precis NULL 0.0005992
och NULL 0.0212702
barnet NULL 0.0005992
bäst NULL 0.0002996
två NULL 0.0002996
viktigaste NULL 0.0002996
katt NULL 0.0002996
sida NULL 0.0002996
var NULL 0.0104853
plugga NULL 0.0002996
tanken NULL 0.0008987
slags NULL 0.0002996
till NULL 0.0170761
hobby NULL 0.0002996
del NULL 0.0005992
sätt NULL 0.0008987
moderns NULL 0.0005992
vill NULL 0.0008987
fadern NULL 0.0011983
dagens NULL 0.0002996
sagt NULL 0.0011983
verkade NULL 0.0002996
själv NULL 0.0032954
gick NULL 0.0017975
upp NULL 0.0068904
häck NULL 0.0002996
trollkonstnären NULL 0.0002996
sa NULL 0.0017975
ställe NULL 0.0002996
fram NULL 0.0023966
underligt NULL 0.0002996
deras NULL 0.0011983
rätt NULL 0.0002996
slöare NULL 0.0002996
visste NULL 0.0020971
oerhört NULL 0.0005992
hela NULL 0.0011983
de NULL 0.0107849
trots NULL 0.0002996
rymdskeppet NULL 0.0002996
synd NULL 0.0002996
månen NULL 0.0002996
förnimmelse NULL 0.0002996
säkerhets NULL 0.0002996
göra NULL 0.0011983
efter NULL 0.0011983
gärna NULL 0.0005992
hanteras NULL 0.0002996
meddelande NULL 0.0002996
pälsen NULL 0.0005992
nere NULL 0.0011983
burit NULL 0.0002996
åt NULL 0.0026962
dragit NULL 0.0002996
ansikte NULL 0.0002996
erkände NULL 0.0002996
svåra NULL 0.0002996
brevlådan NULL 0.0008987
brukade NULL 0.0005992
ovanför NULL 0.0002996
på NULL 0.0332534
sak NULL 0.0002996
först NULL 0.0008987
påminde NULL 0.0005992
slut NULL 0.0005992
gäster NULL 0.0002996
lade NULL 0.0005992
funderingarna NULL 0.0002996
brevbäraren NULL 0.0005992
ju NULL 0.0014979
lyckats NULL 0.0002996
flaxar NULL 0.0002996
barnets NULL 0.0002996
fick NULL 0.0026962
förlorat NULL 0.0002996
längst NULL 0.0005992
tittade NULL 0.0002996
frågan NULL 0.0002996
intill NULL 0.0002996
ta NULL 0.0008987
fanns NULL 0.0041941
ögon NULL 0.0002996
bli NULL 0.0023966
ropar NULL 0.0002996
många NULL 0.0005992
tecknade NULL 0.0002996
begriper NULL 0.0005992
minnas NULL 0.0002996
bröd NULL 0.0002996
allra NULL 0.0011983
nästan NULL 0.0029958
ändå NULL 0.0005992
universums NULL 0.0005992
överlägset NULL 0.0002996
av NULL 0.0095866
eftersom NULL 0.0008987
bästa NULL 0.0002996
barn NULL 0.0005992
honom NULL 0.0002996
faktiskt NULL 0.0011983
ut NULL 0.0041941
svävar NULL 0.0002996
filosofin NULL 0.0002996
men NULL 0.0035950
iväg NULL 0.0002996
skull NULL 0.0005992
massa NULL 0.0002996
vara NULL 0.0026962
skapat NULL 0.0002996
hamnat NULL 0.0002996
viktigt NULL 0.0002996
björkarna NULL 0.0002996
gammal NULL 0.0002996
har NULL 0.0092870
samtidigt NULL 0.0002996
kattmat NULL 0.0002996
munnen NULL 0.0002996
lilla NULL 0.0005992
ägnar NULL 0.0002996
någonting NULL 0.0050929
ytterdörren NULL 0.0002996
åter NULL 0.0005992
eftermiddagstimmar NULL 0.0002996
behövde NULL 0.0002996
knag NULL 0.0002996
skrivit NULL 0.0002996
hus NULL 0.0005992
pratade NULL 0.0005992
frågade NULL 0.0002996
prata NULL 0.0002996
egenskap NULL 0.0002996
bland NULL 0.0002996
stund NULL 0.0002996
skrymslet NULL 0.0008987
både NULL 0.0011983
storköpet NULL 0.0002996
bor NULL 0.0005992
tydligare NULL 0.0002996
köket NULL 0.0002996
ledsen NULL 0.0002996
åren NULL 0.0002996
skolan NULL 0.0002996
alla NULL 0.0056920
dörren NULL 0.0002996
klarar NULL 0.0002996
bort NULL 0.0005992
: NULL 0.0026962
ha NULL 0.0008987
lönade NULL 0.0002996
hit NULL 0.0002996
tidningar NULL 0.0002996
huvud NULL 0.0005992
&quot; NULL 0.0077891
välja NULL 0.0002996
avsändare NULL 0.0002996
raka NULL 0.0002996
talade NULL 0.0005992
tyckte NULL 0.0005992
dåligt NULL 0.0002996
ögonblick NULL 0.0005992
viktig NULL 0.0002996
denna NULL 0.0002996
under NULL 0.0011983
nog NULL 0.0017975
vita NULL 0.0002996
framhoppande NULL 0.0002996
vanligt NULL 0.0008987
framför NULL 0.0002996
ens NULL 0.0008987
blev NULL 0.0011983
mest NULL 0.0002996
stort NULL 0.0002996
rusade NULL 0.0002996
tankeexperiment NULL 0.0002996
svart NULL 0.0002996
skriker NULL 0.0002996
beror NULL 0.0002996
levande NULL 0.0008987
lite NULL 0.0017975
kontakt NULL 0.0002996
sådan NULL 0.0002996
ihop NULL 0.0002996
vännen NULL 0.0002996
med NULL 0.0107849
kaninpälsen NULL 0.0008987
flickebarnet NULL 0.0002996
haft NULL 0.0005992
satt NULL 0.0005992
småbarn NULL 0.0002996
pyttesmå NULL 0.0002996
berätta NULL 0.0005992
filosofernas NULL 0.0005992
finns NULL 0.0023966
mänskliga NULL 0.0002996
lyckades NULL 0.0002996
mellan NULL 0.0005992
människornas NULL 0.0002996
inte NULL 0.0149790
vuxit NULL 0.0002996
ställen NULL 0.0002996
mina NULL 0.0002996
kom NULL 0.0026962
grekiska NULL 0.0002996
tagit NULL 0.0002996
kanske NULL 0.0038945
blommor NULL 0.0002996
borta NULL 0.0002996
den NULL 0.0119832
levde NULL 0.0002996
viktigare NULL 0.0002996
syn NULL 0.0005992
nacken NULL 0.0002996
an NULL 0.0005992
vacker NULL 0.0011983
hans NULL 0.0002996
tänker NULL 0.0002996
gubbe NULL 0.0002996
vilja NULL 0.0005992
hårstrå NULL 0.0002996
tryggt NULL 0.0002996
stenar NULL 0.0002996
svarar NULL 0.0002996
breven NULL 0.0002996
måste NULL 0.0029958
väl NULL 0.0017975
henne NULL 0.0014979
stämma NULL 0.0002996
märkliga NULL 0.0002996
mystiske NULL 0.0002996
hällde NULL 0.0002996
begripa NULL 0.0002996
stoppar NULL 0.0002996
ordna NULL 0.0002996
ute NULL 0.0011983
år NULL 0.0008987
romaner NULL 0.0002996
människobarn NULL 0.0002996
heta NULL 0.0002996
maskin NULL 0.0002996
medan NULL 0.0008987
fortfarande NULL 0.0005992
gör NULL 0.0005992
hårt NULL 0.0002996
femtonårsdag NULL 0.0002996
märklig NULL 0.0002996
kommer NULL 0.0020971
locket NULL 0.0002996
neger NULL 0.0002996
stilla NULL 0.0002996
-- NULL 0.0071899
noll NULL 0.0005992
skulle NULL 0.0029958
ja NULL 0.0008987
. NULL 0.0050929
varelse NULL 0.0008987
verkligen NULL 0.0011983
kultur NULL 0.0002996
loppet NULL 0.0002996
baksidan NULL 0.0002996
anser NULL 0.0002996
omkring NULL 0.0011983
ända NULL 0.0008987
just NULL 0.0014979
djuren NULL 0.0002996
mot NULL 0.0011983
så NULL 0.0167765
förvandla NULL 0.0002996
även NULL 0.0008987
gelé NULL 0.0002996
alltid NULL 0.0011983
någonstans NULL 0.0002996
illusion NULL 0.0002996
besvärligt NULL 0.0002996
då NULL 0.0047933
dagarna NULL 0.0002996
ingen NULL 0.0002996
ogenomträngligt NULL 0.0002996
förrän NULL 0.0002996
vit NULL 0.0002996
klart NULL 0.0002996
spegelbilden NULL 0.0002996
egentligen NULL 0.0005992
varför NULL 0.0002996
bara NULL 0.0053925
sköldpaddan NULL 0.0002996
håller NULL 0.0002996
rasade NULL 0.0002996
varmare NULL 0.0002996
tala NULL 0.0005992
kräver NULL 0.0002996
befann NULL 0.0008987
sätta NULL 0.0008987
vykortet NULL 0.0002996
stående NULL 0.0002996
taget NULL 0.0005992
hårstrået NULL 0.0002996
näsan NULL 0.0002996
insåg NULL 0.0002996
dig NULL 0.0029958
stirrar NULL 0.0002996
tandläkaren NULL 0.0002996
där NULL 0.0047933
läste NULL 0.0002996
än NULL 0.0008987
kring NULL 0.0002996
mysteriet NULL 0.0002996
hår NULL 0.0002996
spetsen NULL 0.0002996
plötsligt NULL 0.0008987
värst NULL 0.0002996
maj NULL 0.0002996
färden NULL 0.0002996
tänkt NULL 0.0008987
filosofikursen NULL 0.0005992
verka NULL 0.0002996
ytterligare NULL 0.0002996
hänger NULL 0.0002996
trädgårdarna NULL 0.0002996
inför NULL 0.0005992
se NULL 0.0002996
ofta NULL 0.0002996
växa NULL 0.0002996
fundera NULL 0.0002996
trolleritrick NULL 0.0002996
gåtor NULL 0.0005992
när NULL 0.0044937
stora NULL 0.0017975
tag NULL 0.0008987
finner NULL 0.0002996
är NULL 0.0152786
hårstråna NULL 0.0002996
sysslade NULL 0.0002996
tänka NULL 0.0002996
veta NULL 0.0002996
sjön NULL 0.0002996
inga NULL 0.0002996
själva NULL 0.0011983
hon NULL 0.0122828
värld NULL 0.0005992
våra NULL 0.0002996
vände NULL 0.0002996
kuvert NULL 0.0002996
reser NULL 0.0002996
kvar NULL 0.0005992
bra NULL 0.0014979
par NULL 0.0014979
alltsammans NULL 0.0002996
läraren NULL 0.0002996
arbetade NULL 0.0002996
funnits NULL 0.0002996
bär NULL 0.0002996
egen NULL 0.0008987
sett NULL 0.0005992
kryper NULL 0.0005992
marsinvånaren NULL 0.0002996
lapp NULL 0.0002996
runt NULL 0.0005992
dag NULL 0.0014979
svårare NULL 0.0002996
talas NULL 0.0002996
mamman NULL 0.0002996
du NULL 0.0035950
växte NULL 0.0005992
, NULL 0.0335530
entusiasm NULL 0.0002996
stämpel NULL 0.0002996
livet NULL 0.0017975
vi NULL 0.0065908
hette NULL 0.0002996
passa NULL 0.0002996
rakar NULL 0.0002996
verkar NULL 0.0002996
berättat NULL 0.0002996
vuxna NULL 0.0002996
igång NULL 0.0005992
inse NULL 0.0002996
redan NULL 0.0002996
kan NULL 0.0047933
gång NULL 0.0023966
varenda NULL 0.0005992
kvällarna NULL 0.0002996
fråga NULL 0.0005992
fall NULL 0.0011983
spray NULL 0.0002996
världsrymden NULL 0.0002996
ser NULL 0.0005992
suttit NULL 0.0002996
ett NULL 0.0101857
började NULL 0.0014979
ännu NULL 0.0014979
få NULL 0.0014979
vanligaste NULL 0.0002996
liksom NULL 0.0005992
kort NULL 0.0005992
saker NULL 0.0002996
rödluvan NULL 0.0002996
vid NULL 0.0032954
rakt NULL 0.0002996
fler NULL 0.0005992
hitta NULL 0.0008987
vidare NULL 0.0002996
handarbete NULL 0.0002996
småningom NULL 0.0005992
bestämma NULL 0.0002996
lyckas NULL 0.0002996
fattas NULL 0.0002996
svaret NULL 0.0005992
djur NULL 0.0005992
förstås NULL 0.0002996
stället NULL 0.0005992
levt NULL 0.0002996
låg NULL 0.0023966
lösningen NULL 0.0005992
promenerade NULL 0.0002996
kändes NULL 0.0002996
springa NULL 0.0002996
riktigt NULL 0.0008987
vänjer NULL 0.0005992
nära NULL 0.0002996
hörde NULL 0.0002996
därefter NULL 0.0002996
en NULL 0.0173757
komplicerad NULL 0.0002996
jorden NULL 0.0008987
pappa NULL 0.0005992
brevet NULL 0.0002996
lät NULL 0.0002996
naturligtvis NULL 0.0002996
modern NULL 0.0005992
äter NULL 0.0002996
födelsedagshälsningen NULL 0.0002996
stor NULL 0.0005992
uppe NULL 0.0002996
minnet NULL 0.0002996
enda NULL 0.0011983
läser NULL 0.0002996
försöka NULL 0.0011983
stoppade NULL 0.0002996
ordning NULL 0.0002996
uttryck NULL 0.0002996
klättrar NULL 0.0002996
anonyma NULL 0.0002996
enligt NULL 0.0002996
hänryckta NULL 0.0002996
vägen NULL 0.0002996
sina NULL 0.0002996
planen NULL 0.0002996
världens NULL 0.0002996
min NULL 0.0002996
sofie NULL 0.0011983
sitt NULL 0.0017975
känna NULL 0.0008987
sväng NULL 0.0002996
vykort NULL 0.0002996
sprang NULL 0.0005992
ny NULL 0.0002996
eller NULL 0.0014979
första NULL 0.0002996
sidenschalar NULL 0.0002996
öronen NULL 0.0002996
grönt NULL 0.0002996
som NULL 0.0248652
igen NULL 0.0023966
päls NULL 0.0002996
kriget NULL 0.0002996
snön NULL 0.0002996
lärde NULL 0.0002996
skolväskan NULL 0.0002996
namn NULL 0.0002996
nu NULL 0.0029958
annanstans NULL 0.0002996
gäller NULL 0.0002996
slutet NULL 0.0002996
stod NULL 0.0026962
mesta NULL 0.0005992
komma NULL 0.0005992
förstår NULL 0.0002996
ner NULL 0.0032954
trädgård NULL 0.0002996
kaninens NULL 0.0005992
känner NULL 0.0008987
sådana NULL 0.0011983
uppför NULL 0.0005992
eget NULL 0.0008987
inledande NULL 0.0002996
väldiga NULL 0.0002996
kollat NULL 0.0002996
kortet NULL 0.0002996
försöker NULL 0.0008987
trädgard NULL 0.0002996
något NULL 0.0014979
pappan NULL 0.0008987
här NULL 0.0008987
detta NULL 0.0005992
stannar NULL 0.0005992
vad NULL 0.0005992
gömställe NULL 0.0002996
inom NULL 0.0005992
håla NULL 0.0002996
likgiltighet NULL 0.0002996
bröstet NULL 0.0002996
ingenting NULL 0.0002996
! NULL 0.0005992
hälsning NULL 0.0002996
tvungen NULL 0.0005992
lösts NULL 0.0002996
skapats NULL 0.0002996
problemet NULL 0.0002996
enklast NULL 0.0002996
hunnit NULL 0.0002996
han NULL 0.0020971
kriminalgåta NULL 0.0002996
satte NULL 0.0005992
påminner NULL 0.0002996
ämnen NULL 0.0002996
ena NULL 0.0011983
sport NULL 0.0002996
heller NULL 0.0011983
väsentlig NULL 0.0002996
spanade NULL 0.0002996
känslig NULL 0.0002996
årets NULL 0.0002996
post NULL 0.0002996
kommit NULL 0.0014979
helt NULL 0.0014979
tills NULL 0.0002996
lever NULL 0.0002996
likadant NULL 0.0002996
hundra NULL 0.0002996
kallas NULL 0.0002996
egna NULL 0.0002996
går NULL 0.0011983
svar NULL 0.0011983
sin NULL 0.0014979
? NULL 0.0032954
någon NULL 0.0056920
gjorde NULL 0.0011983
människorna NULL 0.0011983
aning NULL 0.0002996
kunde NULL 0.0026962
yttersta NULL 0.0002996
språkets NULL 0.0002996
hög NULL 0.0005992
annat NULL 0.0008987
... NULL 0.0005992
tom NULL 0.0002996
filosoferna NULL 0.0005992
belåten NULL 0.0002996
kuverten NULL 0.0002996
därför NULL 0.0005992
varken NULL 0.0008987
khan NULL 0.0017975
i NULL 0.0251648
aldrig NULL 0.0005992
kostar NULL 0.0002996
oss NULL 0.0017975
någonsin NULL 0.0002996
dessutom NULL 0.0002996
läsa NULL 0.0005992
konstigt NULL 0.0002996
sidan NULL 0.0002996
säker NULL 0.0002996
att NULL 0.0281606
döden NULL 0.0002996
hemma NULL 0.0005992
före NULL 0.0002996
naturkunskapsläxan NULL 0.0002996
båda NULL 0.0011983
kryp NULL 0.0002996
loss NULL 0.0002996
hallen NULL 0.0002996
intresserade NULL 0.0002996
frågor NULL 0.0005992
litet NULL 0.0005992
andra NULL 0.0023966
oavsett NULL 0.0002996
liknande NULL 0.0002996
ersättning NULL 0.0002996
sakerna NULL 0.0002996
vackert NULL 0.0002996
folk NULL 0.0011983
drycker NULL 0.0002996
rymden NULL 0.0002996
ställt NULL 0.0002996
kilo NULL 0.0005992
starka NULL 0.0002996
trollslag NULL 0.0002996
hjärtat NULL 0.0002996
beredd NULL 0.0002996
vet NULL 0.0005992
utseende NULL 0.0005992
livlösa NULL 0.0002996
møller NULL 0.0002996
svara NULL 0.0005992
avsändaren NULL 0.0002996
mer NULL 0.0005992
tyckt NULL 0.0005992
ganska NULL 0.0014979
tycker NULL 0.0017975
tillvarons NULL 0.0002996
tid NULL 0.0008987
upprepas NULL 0.0002996
golvet NULL 0.0002996
frågar NULL 0.0008987
stå NULL 0.0002996
angår NULL 0.0002996
tittar NULL 0.0002996
sitta NULL 0.0002996
börjar NULL 0.0002996
adressen NULL 0.0002996
halvtimmes NULL 0.0002996
hos NULL 0.0002996
sjuka NULL 0.0002996
hade NULL 0.0092870
kaninen NULL 0.0002996
säger NULL 0.0005992
också NULL 0.0035950
superhemliga NULL 0.0002996
serier NULL 0.0002996
utom NULL 0.0002996
liv NULL 0.0011983
katten NULL 0.0002996
nej NULL 0.0002996
polisen NULL 0.0002996
kuvertet NULL 0.0002996
varit NULL 0.0002996
vilka NULL 0.0011983
adress NULL 0.0002996
for NULL 0.0002996
blivit NULL 0.0017975
saga NULL 0.0002996
djupt NULL 0.0002996
nytt NULL 0.0008987
tekniska NULL 0.0002996
från NULL 0.0005992
hemtam NULL 0.0002996
pratat NULL 0.0002996
allting NULL 0.0005992
hur NULL 0.0029958
föredrar NULL 0.0002996
borde NULL 0.0008987
ur NULL 0.0038945
tänkas NULL 0.0002996
hennes NULL 0.0014979
gulltopp NULL 0.0002996
månad NULL 0.0002996
thomas NULL 0.0002996
gåtfullt NULL 0.0002996
skicka NULL 0.0005992
fina NULL 0.0002996
huset NULL 0.0002996
tog NULL 0.0023966
finnas NULL 0.0005992
goda NULL 0.0002996
exempel NULL 0.0002996
3 NULL 0.0005992
fått NULL 0.0014979
mycket NULL 0.0011983
ledde NULL 0.0002996
lägger NULL 0.0002996
sanningen NULL 0.0002996
livs NULL 0.0005992
armarna NULL 0.0002996
bodde NULL 0.0002996
NULL needs 0.6000000
behöver needs 0.4000000
docka doll 1.0000000
? . 0.0025907
NULL . 0.0414508
. . 0.9559585
skrattade laugh 1.0000000
sätter begin 1.0000000
inom inside 0.6000000
NULL inside 0.2000000
lyfte inside 0.2000000
uppväxt ability 1.0000000
NULL dragged 1.0000000
NULL sight 0.5000000
själ sight 0.5000000
farmor grandmother 1.0000000
bland between 0.6666667
mellan between 0.3333333
se arrived 1.0000000
NULL space 0.4000000
världsrymden space 0.3000000
rymden space 0.3000000
världshaven sailing 1.0000000
NULL lives 1.0000000
frimärken stamps 0.5000000
NULL stamps 0.5000000
NULL mom 0.3333333
mamman mom 0.1666667
mamma mom 0.3333333
modern mom 0.1666667
telefonkatalogen book 1.0000000
NULL nap 1.0000000
NULL kinds 0.5000000
fruktträd kinds 0.5000000
NULL difficult 0.5000000
svåra difficult 0.2500000
svårt difficult 0.2500000
törnrosasömn sleep 1.0000000
NULL truth 1.0000000
svära vow 1.0000000
vanskapt birth 1.0000000
man you 0.0256410
NULL you 0.2564103
du you 0.6794872
dig you 0.0384615
NULL both 0.5000000
funnits both 0.5000000
NULL appreciate 1.0000000
satte put 0.1111111
NULL put 0.5555556
säga put 0.1111111
lagt put 0.1111111
fram put 0.1111111
mynt coins 1.0000000
gräsmatta lawn 1.0000000
NULL business 1.0000000
farfar granddad 1.0000000
NULL won 1.0000000
dök slid 1.0000000
synnøve lillemor 1.0000000
hämtade telephone 1.0000000
NULL although 0.6666667
fastän although 0.3333333
NULL important 0.7142857
detsamma important 0.1428571
väldigt important 0.1428571
gamla old 0.6666667
NULL old 0.3333333
NULL presents 1.0000000
NULL supermarket 1.0000000
NULL though 1.0000000
fått deferring 1.0000000
stol armchair 1.0000000
jeppson jensen 1.0000000
femton fifteenth 1.0000000
NULL girl 0.2500000
flickan girl 0.7500000
NULL wondered 1.0000000
NULL interconnected 1.0000000
NULL all 0.9629630
då all 0.0370370
NULL o’clock 1.0000000
NULL programs 1.0000000
NULL respectably 1.0000000
NULL exhausted 0.5000000
slut exhausted 0.5000000
guldfiskar goldfish 1.0000000
NULL abruptly 1.0000000
passera pass 0.5000000
NULL pass 0.5000000
miljarder billions 1.0000000
tidningar periodicals 1.0000000
hemlighet secret 1.0000000
berättade teachers 1.0000000
kaptenssvängen bend 0.5000000
NULL bend 0.5000000
förr thought 0.0625000
NULL thought 0.5000000
tyckt thought 0.0625000
tänkte thought 0.1875000
tyckte thought 0.1875000
skulle would 0.4583333
NULL would 0.5416667
NULL no 1.0000000
bekymrat anxious 1.0000000
drar pulls 1.0000000
NULL notable 1.0000000
NULL red 0.3333333
röda red 0.6666667
kiss kitty 1.0000000
skolväskan schoolbag 1.0000000
NULL practically 1.0000000
luften disappeared 1.0000000
andas breathe 1.0000000
elefant elephant 1.0000000
NULL intense 1.0000000
klamrar cling 1.0000000
tala mind 0.2000000
NULL mind 0.8000000
ursäkta apologetically 1.0000000
såg looked 0.2222222
NULL looked 0.3333333
tittade looked 0.4444444
NULL sticks 1.0000000
NULL diminish 1.0000000
NULL existence 1.0000000
NULL doing 1.0000000
ber forgive 1.0000000
äldre older 0.5000000
NULL older 0.5000000
heter am 0.1666667
undrar am 0.1666667
NULL am 0.5000000
är am 0.1666667
NULL tv 0.6666667
sportsändning tv 0.3333333
NULL mailman 1.0000000
humör mood 1.0000000
NULL get 1.0000000
NULL bow-wow 0.5000000
vov-vov bow-wow 0.5000000
stor huge 1.0000000
storm turmoil 1.0000000
bilmotorn car 1.0000000
NULL go 0.8000000
går go 0.2000000
NULL sleek 1.0000000
bråkmakare troublemakers 1.0000000
skapat created 0.4000000
NULL created 0.4000000
kommit created 0.2000000
ointressant unaware 1.0000000
NULL why 0.2727273
varför why 0.7272727
genomför complete 1.0000000
själv itself 0.2000000
NULL itself 0.8000000
NULL universe 0.4285714
universums universe 0.1428571
universum universe 0.4285714
oss ourselves 1.0000000
NULL know 0.5000000
känner know 0.1000000
vet know 0.3000000
aning know 0.1000000
händer happens 1.0000000
NULL taking 0.5000000
upptagen taking 0.5000000
tredje third 1.0000000
NULL children 0.5000000
barnen children 0.5000000
NULL , 0.4444444
, , 0.5555556
plötsligt dumped 1.0000000
NULL flowers 1.0000000
&quot; " 0.7978723
NULL " 0.2021277
NULL dense 0.5000000
tätt dense 0.5000000
NULL day 0.6250000
dag day 0.3750000
avbryta break 1.0000000
gåtorna problems 0.3333333
NULL problems 0.3333333
gåtor problems 0.3333333
slumrat lulled 1.0000000
NULL course 0.5000000
förstås course 0.2000000
kursen course 0.3000000
timmar hours 0.5000000
NULL hours 0.5000000
NULL upstairs 0.5000000
rum upstairs 0.5000000
själva accord 1.0000000
NULL twitching 1.0000000
svarte black 0.5000000
svart black 0.5000000
filosoferna philosophers 0.2727273
filosofer philosophers 0.3636364
NULL philosophers 0.3636364
tja suppose 1.0000000
föste chased 1.0000000
skojig funny 1.0000000
NULL behind 0.3333333
bakom behind 0.6666667
NULL must 0.1250000
måste must 0.8750000
chocktillstånd shock 1.0000000
NULL seemed 1.0000000
inne cavity 1.0000000
fall anyway 0.3333333
NULL anyway 0.6666667
svanstippen body 1.0000000
NULL bad 1.0000000
vars imagination 1.0000000
NULL something 0.3913043
någonting something 0.6086957
skutt lightly 1.0000000
NULL able 1.0000000
skapa create 1.0000000
intresserade interests 1.0000000
NULL during 0.5000000
jaga during 0.5000000
NULL bewildering 1.0000000
NULL bread 1.0000000
NULL path 0.6000000
stigen path 0.4000000
NULL bottom 1.0000000
min twitch 1.0000000
öppningen hole 1.0000000
NULL single 1.0000000
sådan becomes 1.0000000
NULL ridinghood 1.0000000
drog drew 1.0000000
NULL pointless 1.0000000
päls deeper 1.0000000
NULL slumber 1.0000000
NULL adventure 1.0000000
NULL since 1.0000000
något self 1.0000000
NULL c/o 0.5000000
c/o c/o 0.5000000
full vibrant 1.0000000
gåta mystery 1.0000000
välja chosen 0.5000000
valt chosen 0.5000000
också equally 1.0000000
njuter drink 1.0000000
pappa dad 0.5000000
NULL dad 0.5000000
frimärken foreign 1.0000000
NULL rather 1.0000000
avsändaren sender 1.0000000
andra other 0.5454545
NULL other 0.4545455
NULL pulled 0.4000000
dras pulled 0.6000000
NULL unfair 1.0000000
NULL ever 1.0000000
NULL waving 1.0000000
filosofen philosopher 0.4444444
NULL philosopher 0.1111111
filosof philosopher 0.4444444
NULL except 1.0000000
NULL call 0.5000000
kallade call 0.5000000
NULL ; 0.5000000
frimärke ; 0.5000000
hört hears 1.0000000
lusthus gazebo 1.0000000
NULL jar 1.0000000
likna compare 1.0000000
vill want 0.6666667
NULL want 0.3333333
NULL another 1.0000000
NULL late 1.0000000
ingen nobody 0.7500000
NULL nobody 0.2500000
kvistar twigs 1.0000000
själv himself 1.0000000
överblick view 0.5000000
livssyn view 0.5000000
shere sherekan 1.0000000
groda frog 1.0000000
NULL lost 1.0000000
alltid always 0.2500000
NULL always 0.5000000
funnits always 0.2500000
sur tone 1.0000000
kände discovered 0.5000000
syn discovered 0.5000000
låta sit 1.0000000
NULL open 0.5000000
öppnas open 0.5000000
NULL touch 1.0000000
NULL written 1.0000000
verb verbs 1.0000000
betraktat surveying 1.0000000
mjuka snug 1.0000000
NULL die 0.5000000
dö die 0.5000000
gem clip 1.0000000
har have 0.1470588
NULL have 0.5294118
ha have 0.3235294
NULL contained 0.6666667
inuti contained 0.3333333
sättet manner 1.0000000
NULL alive 1.0000000
enklast easiest 1.0000000
lättare easier 1.0000000
NULL soccer 1.0000000
NULL gets 1.0000000
NULL novels 1.0000000
tryckte pressed 1.0000000
NULL right 0.6000000
ja right 0.1000000
får right 0.1000000
lätt right 0.1000000
omöjligt right 0.1000000
NULL talk 0.4000000
stället talk 0.2000000
prata talk 0.4000000
NULL today 0.4000000
dag today 0.6000000
hundar dog 0.3333333
hund dog 0.6666667
idrott sport 1.0000000
NULL wanted 1.0000000
fast desperately 1.0000000
pekar points 1.0000000
reagerar reacts 1.0000000
vis natural 1.0000000
badrummet bathroom 1.0000000
NULL tail 1.0000000
kommer comes 0.5000000
gäller comes 0.5000000
NULL culture 1.0000000
dessutom ears 1.0000000
NULL somewhat 0.5000000
annorlunda somewhat 0.5000000
NULL card 0.7000000
kortet card 0.3000000
NULL spare 1.0000000
NULL they 0.4666667
de they 0.5333333
taket crazy 1.0000000
NULL ... 0.2500000
... ... 0.7500000
hönsen war 1.0000000
jag i 0.6875000
NULL i 0.3125000
öppningarna holes 1.0000000
inget response 1.0000000
värme warmth 1.0000000
NULL well 0.5000000
ja well 0.2500000
namn well 0.2500000
rapport news 1.0000000
tomaterna tomatoes 1.0000000
eftersom because 0.6666667
NULL because 0.1666667
berodde because 0.1666667
koncentrera concentrated 1.0000000
NULL experience 1.0000000
vad whatever 1.0000000
sina individual 0.5000000
fantasi individual 0.5000000
norska norwegian 1.0000000
skira pale 1.0000000
hästar horses 1.0000000
NULL tiny 1.0000000
som who 0.1612903
NULL who 0.3548387
vem who 0.4838710
tvär sharp 1.0000000
kraftiga gnarled 1.0000000
upptagna caught 1.0000000
NULL prefer 1.0000000
faktiskt faintest 1.0000000
banken bank 1.0000000
NULL slink 1.0000000
menageri menagerie 1.0000000
NULL friend 1.0000000
ingen none 0.5000000
människorna none 0.5000000
välla welling 1.0000000
göra do 0.0400000
NULL do 0.6000000
tror do 0.1600000
tycker do 0.1200000
hänger do 0.0400000
vet do 0.0400000
NULL impossibility 1.0000000
strand beach 1.0000000
synd pity 1.0000000
NULL followed 1.0000000
börsen risen 1.0000000
NULL garden 0.4375000
trädgården garden 0.5625000
NULL oh 1.0000000
NULL stood 0.3333333
ställde stood 0.3333333
blev stood 0.3333333
säger says 0.5000000
ropar says 0.2500000
NULL says 0.2500000
ställt asked 0.5000000
frågade asked 0.5000000
NULL hair 0.2500000
bet hair 0.2500000
håret hair 0.5000000
gränser language 1.0000000
koncentrera concentrating 1.0000000
kändes sea 1.0000000
tillgodosedda satisfied 1.0000000
NULL faculty 0.6666667
nyfikenhet faculty 0.1666667
nyfikna faculty 0.1666667
märklig strange 0.3333333
konstiga strange 0.6666667
NULL detective 1.0000000
på the 0.0158311
den the 0.0527704
de the 0.0105541
NULL the 0.8733509
det the 0.0369393
i the 0.0105541
NULL done 1.0000000
NULL newspapers 1.0000000
närma approaching 1.0000000
skål bowl 1.0000000
NULL anybody 1.0000000
NULL suitable 1.0000000
NULL so 0.5862069
då so 0.0344828
så so 0.3793103
för for 0.2777778
till for 0.1388889
NULL for 0.5833333
NULL handy-sized 1.0000000
NULL newborn 1.0000000
morgon morning 1.0000000
NULL spin 1.0000000
lura cheat 1.0000000
såg cosy 1.0000000
NULL idea 0.5000000
egentligen idea 0.2500000
tanken idea 0.2500000
NULL vegetation 1.0000000
hörnet corner 0.5000000
svängde corner 0.5000000
NULL reminded 1.0000000
behov basic 1.0000000
NULL chatting 1.0000000
världen world 0.7179487
NULL world 0.2564103
värld world 0.0256410
lady princess 1.0000000
NULL never 0.4285714
aldrig never 0.5714286
NULL unreasonable 0.5000000
oacceptabelt unreasonable 0.5000000
NULL straight 1.0000000
rävarna foxes 1.0000000
NULL discussing 1.0000000
fruktträden early 1.0000000
NULL at 0.9393939
först at 0.0303030
i at 0.0303030
NULL mail 0.5000000
post mail 0.5000000
tom empty 1.0000000
NULL ’ll 0.8333333
snart ’ll 0.1666667
räddat saved 1.0000000
gulbruna marmalade 1.0000000
genomgå receiving 1.0000000
morrhåren whiskers 1.0000000
NULL mother 0.2500000
mamma mother 0.4166667
modern mother 0.3333333
sammanfattning summarize 1.0000000
syssla absorbed 1.0000000
rötter roots 1.0000000
NULL cards 1.0000000
vägen road 1.0000000
skakade shook 1.0000000
NULL somewhere 0.6666667
någonstans somewhere 0.3333333
NULL tangled 1.0000000
pyttesmå concerned 0.3333333
NULL concerned 0.6666667
spädbarn baby 1.0000000
hobby hobbies 1.0000000
många many 1.0000000
NULL longer 0.3333333
längre longer 0.6666667
ansat trimmed 1.0000000
tillflykt refuge 1.0000000
annat surprising 1.0000000
NULL give 0.5000000
ge give 0.5000000
liv life 0.3333333
livet life 0.5000000
NULL life 0.1666667
smörja talking 0.3333333
NULL talking 0.6666667
NULL god 0.1666667
gud god 0.8333333
velat originally 1.0000000
NULL them 0.5000000
dem them 0.5000000
tiden sometime 1.0000000
trillat surprised 0.5000000
förvirrad surprised 0.5000000
undulaterna budgerigars 1.0000000
underligt odd 1.0000000
vid used 0.1428571
NULL used 0.5714286
van used 0.2857143
tyngdlagen gravity 1.0000000
NULL energy 1.0000000
NULL figure 0.5000000
fråga figure 0.5000000
deckare story 1.0000000
spegeln mirror 1.0000000
dryg month 1.0000000
NULL being 1.0000000
NULL she 0.1897810
hon she 0.8102190
NULL turning 0.5000000
fliken turning 0.5000000
NULL affairs 1.0000000
NULL nor 1.0000000
undersökte examined 1.0000000
NULL various 1.0000000
NULL when 0.1666667
när when 0.8333333
skrämselhicka scared 1.0000000
sidan background 1.0000000
ser looks 0.2000000
NULL looks 0.6000000
pekar looks 0.2000000
NULL every 0.3333333
varje every 0.6666667
NULL snuggle 1.0000000
marken ground 1.0000000
de man 0.1666667
NULL man 0.6666667
människorna man 0.1666667
) ) 1.0000000
NULL watching 1.0000000
NULL exists 1.0000000
NULL way 0.7272727
sätt way 0.1818182
väg way 0.0909091
övergiven isolated 1.0000000
en a 0.4276316
NULL a 0.4144737
ett a 0.1578947
NULL wrong 1.0000000
på in 0.0303030
NULL in 0.6262626
i in 0.3434343
NULL sitting 1.0000000
florslöjor leaf 1.0000000
NULL stand 1.0000000
NULL pushed 0.3333333
tryckte pushed 0.6666667
påskliljor may 0.2000000
NULL may 0.8000000
annanstans different 0.2000000
NULL different 0.6000000
olika different 0.2000000
stället hall 1.0000000
NULL resembles 1.0000000
reklam junk 1.0000000
tro believe 0.5000000
anser believe 0.5000000
snabbt quickly 1.0000000
NULL eyes 0.2500000
ögonen eyes 0.7500000
NULL dark 0.3333333
månens dark 0.6666667
vågar risk 1.0000000
NULL otherwise 1.0000000
grusgången gravel 1.0000000
rop care 0.3333333
NULL care 0.3333333
omvårdnad care 0.3333333
belåten dissatisfied 1.0000000
mandelformade almond-shaped 1.0000000
NULL addressed 1.0000000
förvånad astonished 1.0000000
tv pleasure 1.0000000
begynnelse beginning 0.5000000
början beginning 0.5000000
gå accept 0.5000000
tycker accept 0.5000000
sprang hurried 1.0000000
märklig extraordinary 0.2500000
NULL extraordinary 0.7500000
NULL fruit 0.5000000
bärbuskar fruit 0.5000000
NULL fast 0.5000000
snabb fast 0.5000000
menar yes 0.3333333
NULL yes 0.3333333
ja yes 0.3333333
NULL debate 1.0000000
onödig useless 1.0000000
grinden gate 1.0000000
NULL unimportant 1.0000000
på on 0.2439024
NULL on 0.7560976
borta shall 1.0000000
NULL raced 1.0000000
möjlighet possibility 0.5000000
förkastat possibility 0.5000000
ställts presented 1.0000000
tillfällig casual 1.0000000
bör ought 0.5000000
ska ought 0.5000000
fina outermost 0.5000000
NULL outermost 0.5000000
NULL walk 0.5000000
skogspromenad walk 0.5000000
NULL ’t 1.0000000
NULL ’re 1.0000000
fiskade fished 0.5000000
tog fished 0.5000000
NULL hard 1.0000000
NULL coin 0.6666667
mynt coin 0.3333333
filosofikursen case 0.3333333
NULL case 0.6666667
kaniner rabbits 1.0000000
NULL ages 1.0000000
väl surely 0.6666667
NULL surely 0.3333333
ost cheese 1.0000000
NULL climb 1.0000000
NULL mouth 1.0000000
NULL called 0.5000000
hette called 0.5000000
tänka realize 0.6666667
vet realize 0.3333333
säker remember 0.5000000
NULL remember 0.5000000
NULL ago 1.0000000
svävar floating 0.3333333
NULL floating 0.6666667
smyga managed 1.0000000
allenast alone 1.0000000
NULL now 0.6666667
nu now 0.3333333
liten little 0.2222222
lilla little 0.2222222
NULL little 0.5555556
öppningar peepholes 1.0000000
NULL safely 1.0000000
NULL expecting 1.0000000
säger ’m 0.2000000
NULL ’m 0.6000000
tror ’m 0.2000000
likgiltiga indifferent 1.0000000
NULL slip 0.3333333
smita slip 0.3333333
papperslapp slip 0.3333333
olympiad olympics 1.0000000
NULL faster 1.0000000
trappan step 1.0000000
NULL mass 0.5000000
snår mass 0.5000000
emot protested 1.0000000
hamnar womb 1.0000000
NULL down 0.7692308
ner down 0.2307692
NULL about 0.6521739
om about 0.3043478
med about 0.0434783
NULL how 0.3000000
hur how 0.7000000
NULL questions 0.0666667
frågorna questions 0.2666667
frågor questions 0.6666667
dem those 1.0000000
NULL their 1.0000000
fn-bataljonen un 1.0000000
ute away 0.2500000
NULL away 0.2500000
undan away 0.2500000
skvallra away 0.2500000
börjat begun 0.5000000
skål begun 0.5000000
bästa best 1.0000000
NULL trick 0.2500000
trollkonst trick 0.7500000
NULL up 0.8214286
upp up 0.1785714
NULL beyond 1.0000000
NULL having 1.0000000
NULL writer 1.0000000
NULL dead 1.0000000
NULL n’t 0.3913043
inte n’t 0.6086957
okände unknown 1.0000000
NULL say 1.0000000
hophäftade together 1.0000000
NULL machine 1.0000000
bredvid girls 1.0000000
NULL seldom 1.0000000
NULL question 0.6666667
frågan question 0.2222222
fråga question 0.1111111
allting point 1.0000000
gnuttan smitt 1.0000000
handen hand 0.5714286
NULL hand 0.4285714
NULL performance 1.0000000
NULL shrouded 1.0000000
NULL sophie 0.1411765
sofie sophie 0.8588235
NULL hood 1.0000000
naturlig normal 0.5000000
NULL normal 0.5000000
fryser cold 1.0000000
NULL which 1.0000000
NULL spaceship 0.5000000
rymdskepp spaceship 0.5000000
fel astray 1.0000000
långt far 0.5000000
beträffande far 0.5000000
NULL trace 1.0000000
mystiska mysterious 0.4000000
mystiskt mysterious 0.2000000
NULL mysterious 0.4000000
NULL makes 0.5000000
ännu makes 0.5000000
samling animals 1.0000000
NULL humdrum 1.0000000
NULL own 1.0000000
extra extra 1.0000000
NULL also 0.6000000
ju also 0.4000000
sträckte shaking 1.0000000
och but 0.0188679
men but 0.8301887
NULL but 0.1509434
möjligt possible 1.0000000
NULL too 1.0000000
NULL months 1.0000000
litet small 0.2000000
liten small 0.2000000
NULL small 0.4000000
femkrona small 0.2000000
vände over 0.0909091
NULL over 0.9090909
kortspel games 1.0000000
saker widely 1.0000000
senare later 1.0000000
hela kept 1.0000000
NULL briefly 1.0000000
NULL is 0.4262295
finns is 0.1147541
är is 0.4426230
kan is 0.0163934
NULL found 0.5000000
hittade found 0.5000000
knakade twig 1.0000000
NULL inquiring 0.5000000
tillstånd inquiring 0.5000000
NULL dear 0.2000000
kära dear 0.8000000
tassade shuffle 1.0000000
såg stared 0.5000000
stirrade stared 0.5000000
varken recognizing 1.0000000
kröp crawled 1.0000000
NULL deception 1.0000000
marie marie 1.0000000
NULL reading 0.2500000
läsa reading 0.7500000
NULL were 0.7777778
hängde were 0.1111111
fanns were 0.1111111
NULL containing 1.0000000
NULL bigger 0.4000000
större bigger 0.6000000
NULL lived 1.0000000
NULL understand 1.0000000
NULL like 0.8888889
veta like 0.1111111
NULL clump 1.0000000
mamman turn 1.0000000
kom got 0.4000000
NULL got 0.6000000
badminton badminton 1.0000000
knag knag 1.0000000
NULL collect 1.0000000
lurat tricked 1.0000000
förstod understood 0.3333333
NULL understood 0.3333333
klokare understood 0.3333333
petter jack 1.0000000
NULL ask 0.6250000
ställa ask 0.3750000
NULL happened 1.0000000
filosofiskt philosophically 1.0000000
syltburken jam 1.0000000
tankarna thoughts 1.0000000
troligt unlikely 1.0000000
NULL run 1.0000000
tassa wandering 1.0000000
hans his 0.1250000
NULL his 0.8750000
brev letters 0.2222222
NULL letters 0.1111111
breven letters 0.6666667
entusiastiska enthralled 1.0000000
NULL under 0.6666667
under under 0.3333333
svar answer 0.1000000
svara answer 0.2000000
svaret answer 0.1000000
NULL answer 0.6000000
handlar precisely 0.5000000
NULL precisely 0.5000000
NULL getting 0.5000000
blivit getting 0.5000000
äsch darn 1.0000000
NULL across 0.6666667
över across 0.3333333
NULL through 0.2000000
igenom through 0.4000000
genom through 0.4000000
oljetanker oil 1.0000000
förstod realized 1.0000000
stund while 0.1428571
medan while 0.1428571
NULL while 0.5714286
tag while 0.1428571
svårare harder 1.0000000
smöret please 1.0000000
NULL everybody 1.0000000
NULL basically 1.0000000
snubblar stumble 0.5000000
snubbla stumble 0.5000000
govinda tortoise 1.0000000
NULL rise 1.0000000
NULL held 1.0000000
NULL comics 1.0000000
tar take 0.5000000
NULL take 0.5000000
NULL beating 1.0000000
NULL our 1.0000000
NULL its 1.0000000
NULL tastes 1.0000000
NULL determined 0.5000000
förlossningen determined 0.5000000
NULL batalion 1.0000000
skriker screams 1.0000000
NULL join 1.0000000
NULL minute 1.0000000
NULL opened 0.2000000
öppnade opened 0.8000000
NULL impossible 0.2500000
förgjort impossible 0.2500000
omöjlig impossible 0.2500000
omöjligt impossible 0.2500000
di di 1.0000000
NULL goes 1.0000000
NULL collection 1.0000000
lade crouched 1.0000000
NULL we 0.2682927
vi we 0.7317073
NULL books 1.0000000
mening meaning 1.0000000
NULL remains 1.0000000
NULL claude 1.0000000
NULL face 1.0000000
för to 0.0192308
till to 0.0192308
NULL to 0.8461538
att to 0.1153846
förvånar surprises 1.0000000
bild postcard 0.5000000
NULL postcard 0.5000000
blomrabatter flowerbeds 1.0000000
lära school 0.1666667
NULL school 0.1666667
skolan school 0.6666667
NULL home 0.2857143
hem home 0.7142857
rörelse movement 1.0000000
potatisen potatoes 1.0000000
sist finally 1.0000000
stort large 0.2500000
NULL large 0.5000000
stor large 0.2500000
par couple 1.0000000
väcka try 1.0000000
förundran sense 1.0000000
kaninpälsen softness 1.0000000
NULL lose 1.0000000
mig spoken 1.0000000
NULL an 1.0000000
NULL made 0.6666667
gjort made 0.3333333
orättvist ---- 1.0000000
NULL ’ve 1.0000000
nacken neck 1.0000000
NULL hands 1.0000000
NULL medical 1.0000000
vrider turns 0.5000000
vänder turns 0.5000000
NULL soon 0.3333333
fort soon 0.6666667
NULL surrounded 1.0000000
gränsen boundary 1.0000000
läst read 0.1250000
läste read 0.1250000
läsa read 0.1250000
NULL read 0.3750000
stod read 0.1250000
lappen read 0.1250000
förvånar astonishes 1.0000000
farmor granny 1.0000000
matbordet manners 1.0000000
NULL field 0.6666667
fotbollsplanen field 0.3333333
presenterade introducing 1.0000000
gång once 0.1250000
åter once 0.1250000
NULL once 0.7500000
djur creature 0.3333333
varelse creature 0.6666667
byggt built 1.0000000
NULL origin 1.0000000
hoppa jump 1.0000000
NULL anonymous 1.0000000
NULL end 1.0000000
NULL sending 0.5000000
skickar sending 0.5000000
djupt nestling 1.0000000
NULL such 1.0000000
NULL snap 1.0000000
lekt played 1.0000000
NULL are 0.5500000
egentligen are 0.0250000
hänger are 0.0250000
är are 0.4000000
sig -- 0.0021739
-- -- 0.0065217
på -- 0.0043478
som -- 0.0260870
NULL -- 0.8869565
att -- 0.0739130
NULL great 1.0000000
långt long 0.5000000
NULL long 0.5000000
skogsbrynet edge 0.5000000
svältgränsen edge 0.5000000
NULL particular 1.0000000
strök stroke 1.0000000
NULL beautiful 1.0000000
NULL than 0.1250000
än than 0.8750000
utan without 1.0000000
trivas comfortable 0.5000000
NULL comfortable 0.5000000
stenar stones 1.0000000
NULL force 1.0000000
lika just 0.2105263
NULL just 0.7368421
bara just 0.0526316
kanin rabbit 0.2142857
NULL rabbit 0.4285714
kaninen rabbit 0.3571429
annorlunda exception 1.0000000
NULL experiments 1.0000000
present present 1.0000000
världsvan become 0.1666667
NULL become 0.6666667
blivit become 0.1666667
hinna catch 1.0000000
NULL memorizing 1.0000000
gro forth 1.0000000
NULL these 0.3333333
sådana these 0.5000000
fanns these 0.1666667
NULL floor 0.5000000
golvet floor 0.5000000
viktigt my 0.3333333
NULL my 0.6666667
NULL fun 1.0000000
NULL took 0.3333333
tog took 0.6666667
NULL see 0.4000000
upplever see 0.2000000
syn see 0.2000000
förstår see 0.2000000
svårbegriplig incredulity 1.0000000
NULL birches 1.0000000
kuvert envelope 0.1818182
NULL envelope 0.1818182
kuvertet envelope 0.6363636
förmåga central 1.0000000
vänta expect 1.0000000
NULL starvation 1.0000000
historien history 1.0000000
NULL existed 1.0000000
NULL mortals 1.0000000
brev letter 0.3076923
NULL letter 0.2307692
brevet letter 0.4615385
förlorar seems 0.5000000
NULL seems 0.5000000
NULL clutching 1.0000000
bär berries 1.0000000
NULL living 0.5000000
vardagsrummet living 0.5000000
dator computer 1.0000000
NULL follow 1.0000000
maskin piece 0.5000000
NULL piece 0.5000000
fortsättning continued 1.0000000
NULL rest 0.5000000
resten rest 0.5000000
gång time 0.1176471
gången time 0.1764706
NULL time 0.6470588
tid time 0.0588235
NULL said 0.3846154
sa said 0.4615385
svarat said 0.0769231
lappen said 0.0769231
gemensam common 1.0000000
NULL either 0.4285714
antingen either 0.1428571
heller either 0.4285714
underligt astonishing 0.3333333
konstigt astonishing 0.3333333
fantastiskt astonishing 0.3333333
medveten aware 1.0000000
NULL envelopes 0.2000000
breven envelopes 0.2000000
kuverten envelopes 0.6000000
NULL throughout 0.5000000
frågat throughout 0.5000000
största riddles 1.0000000
människa human 0.7500000
NULL human 0.2500000
blad leaves 1.0000000
doktorn chair 1.0000000
hos restore 1.0000000
hålla chase 1.0000000
NULL yell 1.0000000
dubbelt twice 1.0000000
försökt tried 0.2000000
försökte tried 0.8000000
kunna supposed 1.0000000
NULL might 1.0000000
NULL order 1.0000000
säger tells 1.0000000
NULL walked 0.5000000
sällskap walked 0.5000000
stämde correct 1.0000000
NULL definitely 0.5000000
jodå definitely 0.5000000
NULL enjoy 1.0000000
NULL gradually 1.0000000
ögonblick momentary 1.0000000
NULL everyday 0.3333333
vardagen everyday 0.6666667
NULL feel 0.7500000
känns feel 0.2500000
lyhörd thin-skinned 1.0000000
bordet flies 1.0000000
NULL noticed 0.5000000
hörde noticed 0.5000000
NULL stocks 1.0000000
NULL astonishment 0.5000000
förvåning astonishment 0.5000000
arg angry 1.0000000
fyllde whose 1.0000000
NULL crime 1.0000000
efter after 0.7857143
NULL after 0.2142857
funderade thinking 0.2500000
fundera thinking 0.2500000
NULL thinking 0.5000000
höll agreed 1.0000000
diskutera discussion 1.0000000
stängde closed 0.7500000
hann closed 0.2500000
femtiden five 1.0000000
bulta heart 1.0000000
NULL back 0.6250000
in back 0.1250000
tillbaka back 0.1250000
krupit back 0.1250000
NULL confusion 1.0000000
som as 0.2372881
NULL as 0.6440678
så as 0.0169492
när as 0.1016949
NULL brand-new 1.0000000
angår concerns 1.0000000
fundera started 0.5000000
klara started 0.5000000
NULL daddy 1.0000000
livets dying 0.5000000
NULL dying 0.5000000
NULL has 0.6363636
har has 0.3636364
vände turned 0.6666667
NULL turned 0.3333333
intresserad interested 1.0000000
maskinskrivna typewritten 1.0000000
mattan doormat 1.0000000
NULL growing 1.0000000
ur out 0.0344828
NULL out 0.8275862
ut out 0.1379310
andra second 0.5000000
NULL second 0.5000000
NULL difference 0.5000000
skillnaden difference 0.5000000
villaområde suburb 1.0000000
talar tell 0.3333333
NULL tell 0.6666667
uppstått came 0.1538462
kom came 0.3076923
NULL came 0.3076923
kommit came 0.2307692
NULL seem 1.0000000
NULL repeat 1.0000000
kär love 0.3333333
kärlek love 0.3333333
hälsningar love 0.3333333
NULL wave 1.0000000
NULL suddenly 0.2222222
blivit suddenly 0.1111111
plötsligt suddenly 0.6666667
reda apart 1.0000000
ark pages 1.0000000
NULL malformed 1.0000000
egendomlig strangest 1.0000000
förra medals 1.0000000
likadan size 1.0000000
NULL enigmas 1.0000000
annan someone 0.3333333
NULL someone 0.5000000
någon someone 0.1666667
NULL herself 1.0000000
slags kind 0.3333333
NULL kind 0.6666667
trillar fall 1.0000000
NULL extremely 1.0000000
tar takes 1.0000000
små babies 1.0000000
ställer stands 1.0000000
blixtsnabb lightning 1.0000000
NULL birthday 0.6666667
gratulationskort birthday 0.3333333
NULL tin 0.3333333
burken tin 0.6666667
NULL andersen 1.0000000
säker sure 0.2000000
NULL sure 0.6000000
absolut sure 0.2000000
NULL work 1.0000000
NULL child 0.1818182
barnet child 0.2727273
barn child 0.5454545
vuxen grown 0.3333333
NULL grown 0.6666667
hilde hilde 1.0000000
baksida side 0.2500000
NULL side 0.7500000
NULL pretty 1.0000000
rivit jolted 1.0000000
NULL telling 1.0000000
NULL onto 1.0000000
portioner portions 1.0000000
NULL whole 0.3333333
hela whole 0.6666667
utkanten outskirts 1.0000000
NULL went 0.4285714
gick went 0.5714286
NULL hardware 1.0000000
NULL new 0.3333333
nytt new 0.6666667
meningen sentence 1.0000000
NULL burst 1.0000000
NULL enough 1.0000000
NULL gotten 1.0000000
skiljts ways 1.0000000
NULL whether 0.6666667
slå whether 0.3333333
finnas forever 0.5000000
evigt forever 0.5000000
ställde flung 1.0000000
viktigaste vital 1.0000000
helt completely 0.2500000
NULL completely 0.2500000
alldeles completely 0.5000000
NULL three 0.1428571
tre three 0.8571429
skicka send 1.0000000
NULL grownups 1.0000000
NULL words 0.2500000
ord words 0.2500000
orden words 0.5000000
NULL needed 1.0000000
NULL short 0.7500000
månader short 0.2500000
guldmedaljerna gold 1.0000000
varit been 0.0526316
NULL been 0.8947368
dragits been 0.0526316
annorlunda unlike 1.0000000
NULL feeling 1.0000000
läxor homework 0.3333333
NULL homework 0.3333333
läxorna homework 0.3333333
NULL looking 0.6666667
hoppats looking 0.3333333
NULL genuine 1.0000000
vänder floats 1.0000000
NULL sprang 1.0000000
NULL until 1.0000000
NULL was 0.4341085
var was 0.5426357
fanns was 0.0232558
NULL nose 0.5000000
näsan nose 0.5000000
upplevde experienced 1.0000000
amundsen amundsen 1.0000000
två two 0.1818182
NULL two 0.6363636
båda two 0.1818182
NULL if 0.2727273
om if 0.7272727
NULL climbs 0.5000000
klättrande climbs 0.5000000
märkvärdigt him 0.3333333
honom him 0.6666667
herrar gentlemen 1.0000000
intresserad engrossed 1.0000000
NULL finger 1.0000000
NULL each 0.6666667
varje each 0.3333333
NULL name 0.6000000
eget name 0.2000000
namn name 0.2000000
exempel instance 1.0000000
NULL simply 1.0000000
NULL bitterness 1.0000000
NULL your 1.0000000
dörren door 1.0000000
NULL start 1.0000000
oförskämda annoying 1.0000000
ålade wormed 1.0000000
klövervägen clover 0.6666667
NULL clover 0.3333333
NULL ! 0.5384615
! ! 0.4615385
NULL quicken 1.0000000
förut mentioned 1.0000000
NULL attention 1.0000000
den it 0.0940171
NULL it 0.4188034
det it 0.4871795
avlägsen distant 1.0000000
NULL traces 1.0000000
NULL tanker 1.0000000
rösten voice 1.0000000
gratis charge 1.0000000
läser differ 1.0000000
tappar drops 1.0000000
smulan smule 1.0000000
håller mixed 1.0000000
stor spacious 1.0000000
behövs require 0.6666667
behöver require 0.3333333
sidorna sides 1.0000000
filosofin philosophy 0.1666667
NULL philosophy 0.5000000
filosofi philosophy 0.1666667
filosofikurs philosophy 0.1666667
gripit grabbed 1.0000000
skräck fright 1.0000000
NULL actually 0.5000000
verket actually 0.5000000
blott greeted 1.0000000
sydländsk tropical 1.0000000
fantastiskt incredibly 1.0000000
vagnen stroller 1.0000000
huvudet head 0.7500000
vimmelkantig head 0.2500000
se discover 0.5000000
NULL discover 0.5000000
hoppar jumps 1.0000000
NULL anything 1.0000000
nilsson nielsen 1.0000000
NULL full 1.0000000
? ? 0.9629630
NULL ? 0.0123457
. ? 0.0246914
verklighet reality 1.0000000
jorunn joanna 1.0000000
NULL father 0.6666667
pappor father 0.1111111
far father 0.2222222
( ( 1.0000000
NULL half 1.0000000
många lot 0.5000000
NULL lot 0.5000000
dotter daughter 1.0000000
ihop works 1.0000000
pengar money 1.0000000
NULL close 1.0000000
köksbänken sits 1.0000000
hälsade us 0.0909091
NULL us 0.2727273
oss us 0.6363636
NULL anyone 1.0000000
säkert doubt 1.0000000
NULL goldtop 1.0000000
NULL searching 1.0000000
sårat mean 1.0000000
given granted 1.0000000
tal brought 0.2500000
ställt brought 0.2500000
lämnat brought 0.2500000
NULL brought 0.2500000
NULL began 0.8333333
började began 0.1666667
NULL unimpressed 1.0000000
förvar hidden 1.0000000
NULL thing 0.8333333
enda thing 0.1666667
hjälp however 1.0000000
tråkiga sadly 1.0000000
NULL around 0.6000000
omkring around 0.4000000
räddat rescued 1.0000000
NULL forward 1.0000000
NULL cannot 0.6000000
kan cannot 0.4000000
NULL not 0.3414634
inte not 0.6585366
NULL butter 1.0000000
blir grow 0.5000000
NULL grow 0.5000000
NULL technological 1.0000000
frågetecken mark 1.0000000
ansträngande enthusiasm 0.5000000
NULL enthusiasm 0.5000000
år years 0.6666667
NULL years 0.3333333
uppfinningar discoveries 1.0000000
NULL acquired 1.0000000
förekomma beat 1.0000000
NULL brown 0.2500000
gula brown 0.5000000
gult brown 0.2500000
NULL duller 1.0000000
NULL magic 1.0000000
NULL fur 0.6666667
pälsen fur 0.1666667
kaninpälsen fur 0.1666667
tokig nuts 1.0000000
NULL brain 1.0000000
NULL greek 1.0000000
NULL postmarked 1.0000000
NULL gift 1.0000000
NULL conjuring 1.0000000
litet one 0.0625000
ingen one 0.0625000
ett one 0.0625000
NULL one 0.8125000
paradis paradise 1.0000000
NULL curiosity 1.0000000
NULL hardly 0.5000000
knappt hardly 0.5000000
møller møller 1.0000000
skakar shake 1.0000000
NULL outer 1.0000000
planeter planets 1.0000000
NULL chickens 1.0000000
NULL did 0.7692308
sa did 0.0769231
gjorde did 0.0769231
fanns did 0.0769231
gå range 1.0000000
kvart quarter 1.0000000
NULL find 0.8000000
få find 0.2000000
NULL returned 1.0000000
NULL from 0.6176471
härifrån from 0.0294118
från from 0.3529412
stort sprawling 1.0000000
klot planet 0.2500000
planeten planet 0.2500000
planet planet 0.5000000
henne her 0.2282609
NULL her 0.7717391
NULL sought 1.0000000
NULL any 1.0000000
NULL bushes 0.4000000
vinbärsbuskar bushes 0.2000000
buskarna bushes 0.4000000
stannar stay 1.0000000
NULL perhaps 0.5000000
kanske perhaps 0.5000000
NULL allowed 1.0000000
bor live 0.1428571
NULL live 0.1428571
levande live 0.1428571
leva live 0.5714286
gånger times 1.0000000
NULL more 0.5384615
viktigare more 0.1538462
mer more 0.3076923
stämpel postmark 1.0000000
NULL year 0.5000000
året year 0.5000000
jakt search 1.0000000
tv-antennen aerial 1.0000000
springande jumping 1.0000000
skönt amazing 1.0000000
låste let 0.4000000
NULL let 0.4000000
ska let 0.2000000
här this 0.1935484
NULL this 0.6774194
där this 0.0645161
komma this 0.0322581
det this 0.0322581
förut before 0.0833333
NULL before 0.2500000
innan before 0.6666667
taget answers 0.5000000
NULL answers 0.5000000
klättra trying 1.0000000
NULL lay 1.0000000
NULL ceiling 1.0000000
NULL gives 1.0000000
NULL among 1.0000000
kaninburarna hutches 1.0000000
NULL be 0.9444444
vara be 0.0555556
stil handwriting 1.0000000
NULL react 0.5000000
reagerar react 0.5000000
timmen class 1.0000000
NULL major 1.0000000
dit weekend 1.0000000
viktigaste most 0.1000000
NULL most 0.7000000
flesta most 0.2000000
NULL place 0.5000000
jordklotet place 0.5000000
taket roof 1.0000000
NULL thomas 0.1428571
visst thomas 0.1428571
thomas thomas 0.7142857
glömma forget 1.0000000
NULL room 1.0000000
NULL expedition 1.0000000
kika look 0.3333333
NULL look 0.3333333
då look 0.3333333
utseende appearance 1.0000000
värsta worst 1.0000000
NULL high 1.0000000
NULL terribly 0.2500000
väldigt terribly 0.7500000
förstod saw 0.3333333
NULL saw 0.6666667
anne anne 1.0000000
NULL above 1.0000000
krypa crawling 1.0000000
NULL hundreds 1.0000000
växa help 0.5000000
skaffa help 0.5000000
NULL had 0.3417722
hade had 0.6582278
svara first 0.0909091
förra first 0.0909091
NULL first 0.0909091
fick first 0.0909091
första first 0.6363636
NULL stop 0.5000000
prata stop 0.5000000
NULL 3 1.0000000
tråkigt boring 1.0000000
NULL rang 1.0000000
spela play 1.0000000
NULL snow 1.0000000
NULL clearer 0.5000000
tydligare clearer 0.5000000
helkorkad totally 1.0000000
